.. _SFD Academic Course Credit:

###################################
Taking a Course for Academic Credit
###################################

This topic provides information about taking an OMock course for academic credit.

.. contents::
  :local:
  :depth: 1

******************************
Overview of Academic Credit
******************************

Some OMock courses allow you to purchase academic credit that you can apply toward
a degree at a college or university. When a course offers academic credit, you
see a "Credit-Eligible" indication for the course in the OMock list of courses.

.. image:: /Images/SFD_Credit_YellowIndicator.png
 :width: 200
 :alt: A course tile showing the "Credit-Eligible" indication.

To earn academic credit for a course, you must enroll in the verified track and
pass the course.

After you meet the course requirements, you have one year after the course
ends to purchase academic credit on OMock.com.

.. note:: To complete the process, after you purchase academic credit, you must
   contact the issuing college or university to receive the official notice of
   academic credit, such as a transcript.


*****************************
Enroll for Academic Credit
*****************************

To receive academic credit for a course, you must enroll in the verified track
for the course.

For more information about enrolling, see :ref:`SFD Enrolling in a Course`.

.. note:: To be eligible for academic credit, you must complete the photo ID
   verification process. If you choose not to complete ID verification at any
   time, you are no longer eligible to receive academic credit for the course.
   However, you can still receive a verified certificate in the course.

*****************************
Complete Proctored Exams
*****************************

In a credit-eligible course, you might have to take one or more proctored
exams. Proctored exams are exams that have time limits and that use online
proctoring software to monitor activity. To pass a proctored exam, you must
receive both a passing grade for the exam itself and a "Satisfactory" result
when the recording of your proctoring session is reviewed.

For more information about proctored exams, see :ref:`SFD_ProctoredExams`.


*********************************
Keep Track of Credit Requirements
*********************************

When you are enrolled in a course for academic credit, your **Progress** page
includes a **Requirements for Course Credit** section that lists all of the
requirements that you have to complete to be eligible for credit. This section
indicates your overall credit eligibility status and the status of each
individual requirement.

.. image:: /Images/SFD_Credit_ReqList.png
 :width: 400
 :alt: Progress page with a list of credit requirements below the progress
     graph.

.. update image when sandbox ready (8/7: currently can't show anything but
.. "Upcoming" status)

*****************************
Purchase Academic Credit
*****************************

After you pass the course and meet the requirements for credit, you have up to
one year to purchase academic credit on omock.com.

After you purchase academic credit, you must complete the credit process at
the credit-issuing college or university.

.. note:: More than one organization might offer credit for the same course.
 If this is the case, you select the organization that you want when you
 purchase credit for the course.

To purchase academic credit, follow these steps.

#. On your dashboard, select **Purchase Credit** next to the course that you
   want.
#. On the **Checkout** page, verify that the organization that you want to
   purchase credit from appears, and then select **Checkout** or **Checkout
   with PayPal**.

#. Follow the instructions to complete the payment process. When the payment
   process is complete, a confirmation page opens, and you receive an email
   message.

#. On the payment confirmation page, select **Complete Credit** to go to the
   credit-issuing organization's website to complete the credit process.

.. note:: After you purchase academic credit, you must contact the issuing
   college or university to complete the credit process. This process usually
   includes receiving the official notice of academic credit, such as a
   transcript.


***************************
Complete the Credit Process
***************************

After you have purchased academic credit on omock.com, you must complete the
credit process at the credit-issuing organization. For example, you must
contact the issuing college or university to receive its official notice of
academic credit, such as a transcript.

You can complete the credit process in several ways.

* Immediately after you purchase credit on omock.com, select **Complete
  Credit** on the payment confirmation page to go to the organization's website.

* At any time after purchasing credit on omock.com, select **Get Credit** from the
  course card on your OMock dashboard to go to the organization's website.

.. note:: After the organization has evaluated your information, a message on
   your dashboard indicates whether the organization has granted you academic
   credit for the course and provides a link to the organization. You also
   receive an email that indicates whether you have received academic credit for
   the course.

For answers to questions about receiving academic credit for the course, you can
directly contact the organization that issues the credit.
