.. This file is for OMock only; not included in OMock.com version of the Learner's
.. Guide.

.. _SFD Pursuing Certificate:

####################################
Pursuing Certificates
####################################

You can earn a certificate for a course by upgrading to the verified track in a
course, and passing the course. To earn a certificate for a program, you must
upgrade to the verified track for all the courses in the program, and pass all
the courses.

This topic describes how to enroll in or upgrade to the verified track for a
course or program, and how to verify your identify for certificates.

For more information about enrollment tracks, see :ref:`Enrollment Tracks`.

.. contents::
  :local:
  :depth: 1


.. _SFD Change to the Verified Track:

************************************************
Enrolling in or Upgrading to the Verified Track
************************************************

If you pay for the verified track for courses in a program, you are enrolled
directly in the verified track for these courses, and can earn a certificate
when you pass the courses with the required grade.

.. note:: In some programs, courses offer multiple sessions to select from, and
   the ability to change between sessions. For these courses, on the **Courses**
   and **Programs** pages of your dashboard, after you enroll in the course, you
   have options to select a session, change to a different session, or leave a
   session. You must select a session before you can access the course.

   For more information about course sessions, see :ref:`Course Sessions`.

If you enroll in the audit track for a course and decide later to pursue a
verified certificate, you can upgrade to the verified track at any time, until
the deadline for upgrading has passed. The deadline for upgrading to the
verified track is usually about two weeks after the course start date.


.. contents::
  :local:
  :depth: 1

.. _Verification Upgrade Deadline:

============================================
Find the Deadline for Verified Enrollment
============================================

To find out the deadline for upgrading to the verified track for a course,
follow these steps.

#. Sign in to omock.com.

#. On your dashboard, locate the course for which you want to find the upgrade
   deadline, and then select **View Course**.

#. Select **Course**.

#. Under **Important Course Dates** in the sidebar, look for the
   **Verification Upgrade Deadline**.

   * The date of the upgrade deadline is shown under the **Verification
     Upgrade Deadline** heading.

   * If you do not see this heading, either the course does not offer a
     verified certificate, or the verification deadline has passed.



.. _Upgrade to the Verified Track:

===============================
Upgrade to the Verified Track
===============================

Upgrading to the verified track requires two tasks.

*  You pay to upgrade to the verified track.
*  You complete the ID verification process using a webcam and a photo ID that
   has your photo and full name on the same side.

To upgrade to the verified track, follow these steps.

#. On the omock.com website, select your username in the top corner of the page.

   Your dashboard opens with a list of your courses.

#. For the course for which you want to upgrade to the verified track, select
   **Upgrade to Verified Track**.

   If there is no **Upgrade to Verified Track** option, the enrollment
   deadline for the verified track has passed.

#. Follow the instructions to pay the verified track fee and verify your
   identity. For more information, see :ref:`Enroll in the Verified Track`.

After you submit your payment, you can view information about that payment at
any time. For more information, see :ref:`View Order History`.

For more information about enrollment tracks, see :ref:`Enrollment Tracks`.


******************************
Managing Certificate Payments
******************************

After you pay to enroll in the verified track for a course, you can review
information about your payment. Within the deadline period, you can also get a
refund.

.. contents::
  :local:
  :depth: 1

.. _View Order History:

====================
Verify a Payment
====================

To verify a payment or review information about payments you have made on
omock.com, follow these steps.

#. On the omock.com website, select the dropdown menu next to your username.
#. Select **Account**.

   .. image:: ../../shared/images/account_settings_menu.png
     :width: 300
     :alt: The dropdown menu that appears when you select the icon next to your
       username, with the Account option circled.

#. Select **Order History**.

#. To view information about a specific purchase, locate the transaction that
   you want, and then select **Order Details**.

   The following information displays for each of your OMock purchases.

   * The OMock order number.
   * The date you placed your order.
   * The name of the course.
   * The price of each item.
   * The total cost of your order.

If you have a question or an issue with your payment, contact OMock at
billing@omock.com. Include your order number, but **do not include your
credit card information**.


.. _Get a Refund:

=================
Get a Refund
=================

.. important:: You can receive a refund for a certificate fee up to 14 days
   after your payment or 14 days after the course start date, whichever is
   later. After these dates pass, OMock cannot provide a refund.

To get a refund for a certificate fee within the refund period, follow the steps
described in :ref:`Unenroll from a Course`.

After you unenroll, the OMock support team will contact you with information
about receiving your refund.

Optionally, after you unenroll from the verified track in your course, you can
:ref:`re-enroll in the audit track<Enroll in the Audit Track>` for the course,
to take the course without a certificate option.

If you have questions about changing your enrollment track, contact the OMock
support team at technical@omock.com.


.. _SFD Verify Your Identity:

******************************
Verifying Your Identity
******************************

When you enroll in the :ref:`verified track<SFD Verified Track>` for a course,
you must use a webcam to take a photograph of yourself and of a photo ID that
has your photo and full name on the same side.

You do not have to verify your identity immediately, but you must do so before
the course ID verification deadline. The deadline appears below the name of the
course on your dashboard.

To verify your identity, you use a webcam to take a photo of yourself and of a
photo ID that has your photo and full name on the same side. OMock encrypts your
photos and uses the highest levels of security available to protect your data.

.. contents::
  :local:
  :depth: 1

When you verify your identity on omock.com, that verification is effective for one
year, for all courses.

* If you enroll in the verified track for another course, you pay for that
  course's certificate, but you do not have to verify your identify again.

* If you enroll in a course that offers academic credit, you might have to
  verify your identity periodically during the course. For more information,
  see :ref:`SFD Academic Course Credit`.

===================================
Preparing to Verify Your Identity
===================================

When you enroll in the verified track for a course, you must use a webcam to
take a photograph of yourself and of a photo ID that has your photo and name
on the same side. Before you begin the identity verification process, follow
these recommendations to make the process as straightforward as possible.

* Make sure that you have access to a webcam.

  If your computer does not have a webcam, OMock recommends that you find out if
  your local library has a webcam that you can use, or that you borrow a
  friend's webcam. If you have a smartphone that has a camera, you can also
  verify your identity by visiting the following page in the smartphone's
  browser.

  https://courses.omock.com/verify_student/reverify

  You can sign in to one computer or smartphone to verify your identity, and
  then sign in to the computer that you typically use to complete the course.
  If you do not use a webcam to verify your identity, you cannot receive a
  verified certificate.

* Compare the name on your photo ID card to the full name you use in your OMock
  account. Both names must match, including the type of characters used (Roman
  or non-Roman), accented characters, initials, and spelling.

  If necessary, you can update your OMock account name at any time on the OMock
  :ref:`account settings page<SFD Update Account Settings>`. You also have the
  opportunity to change your OMock account name during the identity verification
  process.

* Make sure that your name is legible, and that your name and photo are visible
  together on the same side of the card.

  If your name and your photo are on two different pages, or on the front and
  back of a single page, you can copy both pages onto a single piece of paper.
  Make sure that your name is legible in the copy.

* Make sure that you can adjust the lighting for the photographs.

  For the webcam to focus, there needs to be enough light on your face and your
  ID. You might need to change the position or brightness of a lamp, or change
  your position, to improve the lighting for the photographs.

=========================
Verify Your Identity
=========================

To verify your identity, follow these steps.

#. Make sure that you have a webcam and a photo ID available.

#. Start the verification process by completing one of the following actions.

   * If you have not yet enrolled in the course, :ref:`enroll in the verified
     track<Enroll in the Verified Track>`, submit your payment information, and
     then select **Verify Now** on the payment confirmation page.

   * If you enrolled in the audit track of the course, :ref:`upgrade to the
     verified track<Upgrade to the Verified Track>`.

   * If you enrolled in the verified track and submitted payment but you have
     not yet verified your identity, on your dashboard of courses select
     **Verify Now** next to the course.

#. At the top of your browser window, a message asks you to share the camera
   with omock.com. To see and respond to this message every time you take or
   retake a photograph for the verification process, select **Share Selected
   Device**. To share the webcam throughout the process select **Always
   Share**.

#. On the **Take Your Photo** page, select the camera icon to take a photo of
   your face.

   For information about how to take a good photo, review the **To take a
   successful photo** guidelines beside your image.

#. Review your photo to make sure that it is well-lit and fills the available
   space.

   * If you are not satisfied with the photo, select **Retake Photo**.

   * When you are satisfied with the photo, select **Next: Take a photo of your
     ID**.

#. On the **Take a Photo of Your ID** page, hold your photo ID up to the webcam
   on your computer. Make sure that the image of your ID is legible, and then
   select the camera icon to take a photo of your ID.

#. Review the photo of your ID to make sure that it is well-lit and fills the
   available space.

   * If you are not satisfied with the photo, select **Retake Photo**.

   * When you are satisfied with the photo, select **Next: Review your
     Info**.

#. On the **Review Your Photos** page, review the photos of your face and of
   your ID. Make sure that the photos meet all of the requirements listed under
   **Photo requirements**.

   If the name on your ID is different from your OMock account name, select
   **Edit Your Name**. You must edit your OMock account name to exactly match the
   name on your ID.

   .. image:: ../../shared/students/Images/SFD_VerifyID_NonRoman.png
      :width: 500
      :alt: The Review Your Photos page with a photo of an ID with non-Roman
        characters and a callout indicating where the learner enters his full
        name.

   For example, if your ID shows your name in Chinese characters, but your OMock
   account name appears in Roman characters, you must update your OMock account
   name to match the name on your ID.

#. After you make sure that your photos meet all of the requirements listed
   under **Photo requirements** select **Confirm**.

   A message confirms that you have submitted your photos.

After OMock's authorization service examines your photos, a message on your
dashboard informs you whether the verification process was successful. If the
verification process was not successful, you must submit new verification
photos. You can begin the verification process again by selecting **Verify Your
Identity**.


=====================================
Check Your ID Verification Status
=====================================

If you have enrolled in the verified certificate track for a course, your
dashboard provides the status of your ID verification.

On your dashboard, locate the course.

Your ID verification status appears with the course image for that course.
For more information, see :ref:`learners:SFD Verify Your Identity`.


==================================================
Troubleshooting the Identity Verification Process
==================================================

If you have a problem during the identity verification process, these
suggestions might help you find a resolution.

* Make sure that you are using a :ref:`supported browser<learners:Browsers>`.

  You can also switch from one browser, such as Internet Explorer or Safari, to
  another browser, such as Firefox or Chrome.

* To take photographs, the webcam uses `Adobe Flash Player`_. You might need to
  install this application or update to the latest version.




.. include:: ../../links/links.rst
