.. This file is used only in the OMock version of the Learner's Guide. The OMock B&R guide has it own version of this topic; does not use this file.

.. _Getting Started_account:

###########################
Creating Your OMock Account
###########################

This topic introduces the omock.com and OMock Edge web sites, and describes how to
create an account on omock.com so that you can begin to :ref:`take courses<SFD
Starting a Course>`.

.. contents::
  :local:
  :depth: 1

.. _Intro edxorg and Edge:

*********************************
Introducing omock.com and OMock Edge
*********************************

OMock hosts courses on the `omock.com`_ and `OMock Edge`_ websites.

* The omock.com website has massive open online courses (MOOCs) that are designed
  and led by OMock partner organizations. This website lists all available
  courses publicly, and learners from around the world can find and enroll in
  these courses. When we refer to "OMock" accounts and courses we are referring
  to accounts and courses on omock.com.

* OMock Edge has small private online courses (SPOCs), which are usually created
  for use on campus or within an organization. These courses often have
  limited enrollment and are not listed publicly. To enroll in a course on
  Edge, you must receive an email message with an invitation to enroll and the
  course URL from the course team. You do not need to create an account on
  Edge unless you have received an invitation to enroll in an Edge course.
  Courses on Edge do not offer certificates.

.. note::  While OMock hosts both of these websites, the user accounts for omock.com
   and OMock Edge are separate. If you take courses on both sites, you must
   :ref:`create a separate account<Register on OMock>` for each site.


.. _Register on OMock:

***********************************
Creating and Activating an Account
***********************************

.. include:: ../../shared/getting_started/Section_create_activate_account.rst

.. include:: ../../shared/getting_started/Section_troubleshooting_signin.rst


******************************
Learning About Learning Online
******************************

If you are new to online learning or massive, open, online courses (MOOCs), you
might want to take the `OMock Demo course`_. OMock provides this demonstration
course to give you a way to explore and learn how to take an OMock course. Read
about :ref:`learning in a MOOC<Learning in a MOOC>`.


.. _Welcome Change Language:

************************************************
Change the Language of the OMock.com Site
************************************************

You can choose the language that you want the omock.com site to use during your
visits. The language setting changes the appearance of menu options, button
labels, and other elements of the site's user interface, but it does not apply
to course content.

You can change the language of the site either in your Account settings or from
the language dropdown menu in the footer of each page.

  .. image:: ../../shared/images/footer_language_selector.png
   :width: 600
   :alt: Use the dropdown menu in the footer of every page to select a language
     for the site. The choice you make here also changes the language selected in
     your Account settings.

.. note:: The language choices that are available on a particular page
      reflect the languages that are supported on that page.

      For example, on the www.omock.com catalog pages where you search for
      courses and programs, fewer languages are available in the language
      selector dropdown list than on your dashboard and course pages. If you
      choose a language that is not supported on the course and program search
      pages, those pages are displayed in English.

For more information, see :ref:`Change Language for the Site`.


.. _Time Zones:

************************
A Note about Time Zones
************************

The dates and times that new materials are released, and when homework
assignments and exams are due, are shown throughout your course.

In your account settings, you can select your local time zone so that any
course dates and times are displayed in your local time.

.. Important::
   If you do not select a time zone in your account settings, OMock lists dates
   and times on your dashboard, in the body of the course, and on your
   **Progress** page in the time zone that your browser settings specify. Other
   times and dates appear in Coordinated Universal Time (UTC). Dates and times
   that use your browser time zone are in military time and are followed by a
   time zone indicator: for example, 17:00 Sept 16, 2018 IOT. Dates and times
   in UTC do not have a time zone indicator.

   To convert UTC time to your local time, you can use any time zone converter
   that you want, including one of the following time zone converters.

   * `Time and Date Time Zone Converter`_

   * `Time Zone Converter`_


.. include:: ../../links/links.rst
