.. _Certificates:

######################################
Receiving and Sharing OMock Certificates
######################################

.. The OMock.com Learner's Guide also includes a Certificates topic, but it has
.. no shared content with this topic and there is no "Certificates" file in the
.. Shared folder.


OMock certificates are web certificates that you can :ref:`share<SFD Sharing a
Certificate>` and :ref:`print<Print a Web Certificate>`. Certificates show
that you have successfully completed a course.

.. note::
  Certificates for courses completed before September 2015 are in PDF format.

.. note::
  Not all courses offer certificates. In the past, OMock also offered honor code
  certificates, which are no longer available. If you earned an honor code
  certificate in the past, you can still access your certificate through your
  :ref:`dashboard<SFD Learner Dashboard>`. For more information, see `News
  About OMock Certificates`_.

  Additionally, some OMock courses offer academic credit. The requirements and
  steps for earning certificates in these courses are different. For more
  information, see :ref:`SFD Academic Course Credit`.


The following topics provide information about OMock certificates.

.. contents::
 :local:
 :depth: 1

.. _About Certificates:

******************
About Certificates
******************

OMock currently offers the following types of certificates.

* :ref:`Verified track certificates<SFD Verified Certificates>` for single
  courses.

* :ref:`Program certificates<SFD XSeries Certificates>` for a program, or series
  of courses, such as a MicroMasters or Professional Certificate program.


.. _SFD Verified Certificates:

=====================
Verified Certificates
=====================

Most, but not all, courses on omock.com offer :ref:`verified tracks<Enroll in
the Verified Track>` of study, from which you can earn verified certificates.
For more information about the benefits of verified certificates, and to see
an example of a verified certificate, see `Verified Certificates`_. For a list
of all courses that offer verified certificates, see the `OMock course
catalog`_.

To earn a verified certificate from an OMock course, you enroll in or upgrade to
the verified track in the course, pay the certificate fee, :ref:`verify your
identity<SFD Verify Your Identity>` using a webcam and a photo ID, and earn a
passing grade.

Verified certificates include the following information.

* The name that you entered as your full name when you created your account.

  To verify or change your full name before your certificate is issued,
  :ref:`check your account settings<SFD Update Account Settings>`.

* The name of the course.
* The OMock partner institution that created the course.
* The names and signatures of one or more members of the course team.
* The date, in universal coordinated time (UTC), when the certificate was
  issued.
* A URL that others can visit to verify the authenticity of the certificate.

.. note::
  Verified certificates do not include your final grade in the course or the
  number of credit hours that a university might offer for the course. Your
  final grade appears on your **Progress** page and on your dashboard. If you
  need a record of your grade, you can print your **Progress** page or
  dashboard.

For information about accessing a course certificate that you have earned,
see :ref:`SFD Receiving a Certificate`.

.. _SFD XSeries Certificates:

=====================
Program Certificates
=====================

Certificates for programs (such as `MicroMasters`_, `Professional
Certificate`_, or `XSeries`_) show that you have successfully earned a
verified certificate for each course in the program.

Program certificates include the following information.

* The name that you entered as your full name when you created your account.

  To verify or change your full name before your certificate is issued,
  :ref:`check your account settings<SFD Update Account Settings>`.

* The name of the program.
* The OMock partner institution that created the program.
* The names and signatures of one or more members of the program team.
* The month and year when the certificate was issued.
* A certificate ID that others can use to validate the certificate.

For information about accessing a program certificate that you have earned,
see :ref:`Receive a Certificate for a Program`.


.. _SFD Receiving a Certificate:

***********************
Receiving a Certificate
***********************

You receive both course and program certificates automatically. After you earn
a passing grade in your course, you do not have to do anything to receive a
certificate.

For information about when certificates become available, see the following
sections.

==========================================
Receiving a Certificate for a Course
==========================================

You can access a :ref:`verified certificate<SFD Verified Certificates>` as soon
as course certificates become available.

* For :ref:`instructor-paced courses<SFD Instructor Paced>`, the date when
  certificates will become available is visible under **Certificate Available**
  in the right pane on the **Course** page. Usually, certificates will be
  available 48 hours after the course end date.

* For most :ref:`self-paced courses<SFD Self Paced>`, your certificate becomes
  available when you complete enough of the course, with a high enough grade,
  to qualify for a certificate.

.. After EDUCATOR-1101 merges (around 8/25), change "the learner dashboard and
.. the **Progress** page" to "the learner dashboard, the **Course** page, and
.. the **Progress** page".

When your course certificate becomes available, **View Certificate** options
are visible on your dashboard and the course **Progress** page. Select **View
Certificate** to open the certificate in your browser.

.. After EDUCATOR-1101 merges (around 8/25), add the Course page to the
.. following image.

.. image:: ../../shared/images/Dash_Prog_VC.png
  :width: 600
  :alt: The dashboard and the top of a Progress page, each with a call-out for
      the View Certificate button.

The certificates that you have earned are also displayed on your
:ref:`Profile page<SFD Dashboard>`.

You can also print or share your certificate. For more information, see
:ref:`SFD Sharing a Certificate`.

.. _Receive a Certificate for a Program:

==========================================
Receiving a Certificate for a Program
==========================================

You automatically receive a certificate for programs (such as `MicroMasters`_,
`Professional Certificate`_ or `XSeries`_) after you earn verified
certificates in all of the individual courses in the program. Program
certificates are available immediately after you receive the verified
certificate for the final course in the program.

Program certificates that you have earned are visible on the **Programs** tab
on your dashboard and on your **Profile** page.

************************************
Downloading a Certificate (PDF only)
************************************

Certificates issued before September 2015 are in PDF format. You can download
PDF certificates.

To download a PDF certificate, use either of the following methods.

* On the **Progress** page, select **Download Your Certificate** in the upper
  right corner of the page.

* On your dashboard, select **Download Your Certificate** next to the name of
  your course.


.. _SFD Sharing a Certificate:

*********************
Sharing a Certificate
*********************

You can share both course and program certificates with friends, schools, or
potential employers so that they can verify that you received your certificate.
You can share a certificate in the following ways.

* Share the URL for your :ref:`web certificate<Share a Web Certificate URL>` or
  your :ref:`PDF certificate<Share a PDF Certificate URL>`. For example, you
  can send the URL in a message or post the URL on a personal website. Others
  can then visit that URL to view your certificate.
* :ref:`Share your certificate<Share Certificates on Social Media>` on social
  media, such as LinkedIn or Facebook.

.. _Share a Web Certificate URL:

===========================
Share a Web Certificate URL
===========================

.. note::
  If your certificate is a PDF certificate, see :ref:`Share a PDF Certificate
  URL`.

To share a web certificate URL, you determine the URL for the web certificate
by using one of the following methods.

Every certificate includes a unique 32-digit certificate ID. This ID is visible
at the bottom of the certificate and is part of the certificate URL.

* Use the browser address bar.

  #. Open the certificate in your browser, and then select the certificate ID.

     The certificate opens in a new browser page.

  #. Copy the URL from the browser address bar.

* Get the URL from the certificate ID.

  #. Open the certificate in your browser, and then right-click the certificate
     ID.

  #. From the menu, select **Copy Link Location**.

     The URL is copied to your computer's clipboard.

  #. Paste the clipboard contents into an email message or social media.

* Create the URL manually.

  #. Open the certificate in your browser, and then copy the certificate ID.

  #. Use the following URL, replacing ``certificate_ID`` with the certificate
     ID that you copied.

     ::

       https://courses.omock.com/certificates/<certificate_ID>

     For example, your certificate URL might resemble the following URL.

     ::

       https://courses.omock.com/certificates/a1b2c3d4e5f6g7h8i9j10k11l12m13n1


.. _Share a PDF Certificate URL:

============================
Share a PDF Certificate URL
============================

If you completed a course before September 2015, your certificate is in PDF
format. For PDF certificates, you see a **Download Certificate (PDF)**
option instead of a **View Certificate** option on your dashboard.

Like web certificates, PDF certificates have a certificate URL. To determine a
PDF certificate URL, follow these steps.

#. On your learner dashboard, locate the course whose certificate you want to
   share.

#. Select **Download Certificate (PDF)**.

   The certificate opens.

The URL is visible near the bottom of the certificate. For example, the
certificate URL might resemble the following URL.

``https://verify.omock.com/cert/76558cdc28204605809a99a9dd8bafaf``

After you determine the PDF certifcate URL, you can share the URL with others.
For example, you can include the URL in an email or other message, add the URL
to your personal website, or post the URL on social media sites such as
Facebook and Twitter. Others can visit the URL to view your certificate.

.. _Share Certificates on Social Media:

===============================================
Share Your Certificates on Social Media
===============================================

You can share web certificates on social media sites such as Facebook and
Twitter.

For PDF certificates, you can share the URL on social media sites. For more
information, see :ref:`Share a PDF Certificate URL`.

.. note::
 You can use these steps to share course and program certificates on most
 social media sites. If you want to share a certificate on LinkedIn, see
 :ref:`Share a Certificate on LinkedIn`.

To share a web certificate on social media, follow these steps.

#. Sign in to the social media site where you want to share your
   certificate. Then, go to your OMock dashboard.

#. Find the course whose certificate you want to share.

#. Select **View Certificate**, and then on the certificate page, select the
   social media account where you want to share your certificate.

   A dialog box for the social media site you selected opens, with the
   certificate URL entered.

#. Complete the steps for the social media site to share your certificate.

   For information about sharing PDF certificates on a social media account
   other than LinkedIn, see :ref:`Share a PDF Certificate URL`.


.. _Share a Certificate on LinkedIn:

Share a Web Certificate on LinkedIn
****************************************

To share a web certificate for a course or program on LinkedIn, follow these
steps.

.. note::
  Because LinkedIn is a third-party website, the following steps might change
  without notice. See the `LinkedIn`_ website for the most up-to-date LinkedIn
  documentation.

#. Follow the steps on the `Adding a Suffix or Certifications to Your Profile
   Name`_ LinkedIn page to open the **Certifications** page on LinkedIn.

#. On the **Certifications** page, enter information in the following fields.

   * For **Certification name**, enter the name of the course or program.
   * For **Certification authority**, enter ``OMock``.
   * For **License number**, enter the URL for your certificate. For more
     information, see :ref:`Share a Web Certificate URL`.
   * (Optional) Select **This certification does not expire**.
   * (Optional) For **Time period**, enter the month and year when you received
     your certificate.

#. Select **Save**.

.. _Share a PDF Certificate on LinkedIn:

Share a PDF Certificate on LinkedIn
***********************************

You can follow the steps in the :ref:`Share a Certificate on LinkedIn` section
to add your certificate to LinkedIn, or you can share your certificate from
your OMock dashboard.

To share a PDF certificate on LinkedIn from your OMock dashboard, follow these
steps.

#. Sign in to LinkedIn. Then, go to your OMock dashboard or **Profile** page.
#. Find the course whose certificate you want to share.
#. Select **Download Certificate (PDF)**.
#. On the certificate page, select **Add to Profile**.


.. _Print a Web Certificate:

********************************
Printing a Certificate
********************************

To print a web or PDF certificate, complete one of the following steps.

* To print a web certificate, select **View Certificate** to open the
  certificate, and then select **Print Certificate**.

* To print a PDF certificate, select **Download Certificate (PDF)** to open the
  certificate, then select the "Print" icon.

To print your certificate in the most professional looking format, follow these
guidelines.

* Do not print the header or footer. Depending on your system, you might need
  to clear this option in your browser's print settings.

* Set the margins to the minimum setting allowed. Depending on your system, you
  might need to select the **Minimum** option for the margins.

* Make sure that your browser's print settings are set to include the
  background graphics for your certificate.

.. note::
  Most browsers also allow you to print a web certificate as a PDF file. When
  you open the certificate in a browser and select **Print Certificate**, the
  dialog box that opens might have an option such as **Print as PDF** or a
  similar option. Select that option and follow the onscreen instructions to
  print your certificate as a PDF.


.. _Getting a Transcript:

********************
Getting a Transcript
********************

OMock does not provide course transcripts. OMock certificates do not include your
final course grade.

However, your final course grade appears with other course information on your
dashboard of courses, and a complete record of your scores on all course
assignments and exams appears on the course **Progress** page. If you need a
record of your performance in a course, use your web browser to print one of
these pages.

* To access your dashboard, on the omock.com website select your public OMock
  username. Your dashboard opens with a list of your courses.

* To access your **Progress** page for a course, select **View Course** next to
  the name of the course on your dashboard, and then select **Progress**.


.. include:: ../../links/links.rst
