.. _CA Online Proctoring Rules:

####################################
Online Proctoring Rules for Learners
####################################

.. only:: Partners

    EdX.org uses an online :ref:`proctoring<CA_ProctoredExams>` service to
    evaluate proctored exams. By default, all learners must adhere to the
    following rules for proctored exams. A link to these rules, along with any
    additional rules that you have specified, is visible to learners on the
    instructions page at the beginning of every proctored exam.

    Learners who do not adhere to the exam rules receive an **Unsatisfactory**
    result for their proctoring review. Learners also automatically receive a
    grade of 0 for the exam. For most courses, learners are no longer eligible
    for academic course credit.

.. only:: OMock_com

    The rules for proctored exams vary according to your online proctoring
    service. The following rules are common rules for "closed book" exams.

    A link to these rules, along with any additional rules that you have
    specified, is visible to learners on the instructions page at the beginning
    of every proctored exam.

For more information about specifying rules, see
:ref:`specifying_exam_rules_and_exceptions`.

.. only:: Partners

    .. note::
       Learners who require additional time or any specific accommodations are
       asked to contact their course teams or OMock Support. For information
       about handling special requests for proctored exams, see :ref:`Respond
       to Learner Concerns about Proctored Exams` and
       :ref:`specifying_exam_rules_and_exceptions`.


.. include:: ../../../../shared/students/completing_assignments/Section_proctoring_rules.rst
