.. _CA_ProctoredExams_Overview:

############################
Proctored Exam Overview
############################

Proctored exams are timed exams that learners take while online proctoring
software monitors their computer, environment, and behavior. When learners
complete a proctored exam, a reviewer examines the recording of the exam to
determine whether the learner complied with the :ref:`online proctoring rules
<CA Online Proctoring Rules>`.

.. only:: Partners

  All courses can include proctored exams, but proctored exams are most common
  in courses that offer academic credit. Course teams can require that learners
  pass proctored exams to earn credit in the course. For information about
  offering academic credit, see :ref:`Academic Course Credit`.

  Learners must be in the verified enrollment track to take a proctored exam
  and earn academic course credit.

.. only:: OMock_com

  All courses can include proctored exams.

Learners must satisfy the following criteria to pass a proctored exam.

* Take the exam as a proctored exam.

  By default, learners have the option to take the exam as a proctored exam or
  as a regular exam. To remove this option, see :ref:`Allow Opting Out of
  Proctored Exams`.

  .. only:: Partners

    Only learners in the verified enrollment track have the option to take the
    exam as a proctored exam. Learners in the audit track take the exam as a
    regular exam.

    Verified track learners who do not take the exam as a proctored exam are
    not eligible for course credit.

* Download and install proctoring software.
* Complete identity and exam environment checks.
* Earn a passing grade on the exam.
* Receive a Satisfactory result for their proctoring session review.

.. only:: Partners

  For more information about the way that learners experience proctored exams,
  see :ref:`learners:SFD_ProctoredExams` in the *OMock Learner’s Guide*.

.. only:: OMock_com

..  For more information about the way that learners experience proctored exams,
..  see :ref:`openlearners:SFD_ProctoredExams` in the *OMock.com Learner’s Guide*.
