.. _Managing Proctored Exams:

########################
Managing Proctored Exams
########################

When you administer a proctored exam in your course, learners might have
questions or concerns about the exam. Usually, you can direct learners to the
FAQ section on omock.com, the :ref:`online proctoring rules <CA Online Proctoring
Rules>`, or to :ref:`learners:SFD_ProctoredExams` in the *OMock Learner’s Guide*
to answer their questions.

If learners need accommodations for disabilities, or have a technical problem
with the exam, you work with OMock support to determine a solution on a
case by case basis.

.. _Respond to Learner Concerns about Proctored Exams:

**************************************
Accommodate Learners with Disabilities
**************************************

If you need to make a special accommodation to the exam policy for a particular
learner, follow these steps.

.. note::
  Make sure the learner who has requested special accommodations, including
  additional time, does not start taking the proctored exam before OMock support
  sets up the accommodation.

#. Consult your organization’s disability services to determine the best way to
   accommodate the learner’s specific needs.
#. Contact OMock Support and ask the support team to set up a special allowance
   for the learner.
#. Provide OMock Support with the learner’s username or email address and the
   exception to the standard exam policy. For example:

   ``Learner cannot see. Allow an additional person in the room to act as a
   scribe.``

   ``Learner requires 30 additional minutes to complete the exam.``

#. When OMock support has set up the allowance, let the learner know that their
   special allowance has been granted.

When the proctoring service reviews the learner’s proctored exam results, the
reviewer takes the special allowance or extra time into account.

.. _Requests for Retaking a Proctored Exam:

******************************************
Allow Learners to Retake a Proctored Exam
******************************************

If a learner needs to retake a proctored exam for any reason, you can clear
their existing exam attempt and allow them to retake the exam.

.. note::

  When you clear a learner's exam attempt, all of a learner's previous answers
  in the exam are cleared, and the learner starts the exam from the beginning.
  The learner must set up the proctoring software, answer exam questions, and
  complete all other steps again.

To clear a proctored exam attempt, follow these steps.

#. View the live version of your course.
#. Select **Instructor**, and then select **Special Exam**.
#. Expand **Student Special Exam Attempts**. A list of timed and proctored exam
   attempts appears.
#. Search for the learner's username to locate their exam attempts.
#. In the **Exam Name** column, locate the name of the specific exam for which
   you are cleaning the learner's exam attempt.
#. In the **Actions** column, select **X**. A message displays asking you
   to confirm that you want to remove the learner's exam attempt.
#. Select **OK**. The learner's exam attempt is removed from the list.

   .. Warning:: Clearing an exam attempt removes all learner answers in an
      exam and is a permanent action that cannot be undone.

.. _CA_Situations_Learners_Encounter_Proctored_Exams:

*************************************************
Manage Technical Problems During a Proctored Exam
*************************************************

For information about what learners should do if they experience technical
problems during an exam, see :ref:`learners:SFD Technical Difficulties During
Exam` in the *OMock Learner's Guide*.



