.. _Preparing Learners for Proctored Exams:

########################################
Preparing Learners for Proctored Exams
########################################

To prepare learners for a proctored exam, follow these guidelines.

.. only:: Partners

  * Emphasize that learners must be aware of the requirements before taking the
    exam, and that some of the requirements might take some preparation.
  * Well before the exam, provide learners with information about the grading
    policy in your course and the requirements for earning academic credit.
  * Explain what proctored exams are, and provide learners with links to the
    :ref:`OMock Learner’s Guide topics <learners:SFD_ProctoredExams>` about
    proctored exams.
  * Communicate the rules for proctored exams, including OMock’s :ref:`online
    proctoring rules<CA Online Proctoring Rules>` in the *OMock Learner’s Guide*
    as well as any specific rules for a particular exam. For information about
    creating specific rules, see :ref:`specifying_exam_rules_and_exceptions`.

.. only:: OMock_com

  * Emphasize that learners must be aware of the requirements before taking the
    exam, and that some of the requirements might take some preparation.
  * Well before the exam, provide learners with information about the grading
    policy in your course.
  * Explain what proctored exams are, and provide learners with links to the
    :ref:`openlearners:OE SFD Proctored Exams` topic in the *OMock.com
    Learner’s Guide*.
  * Communicate the rules for proctored exams, including the :ref:`online
    proctoring rules<CA Online Proctoring Rules>` in the *OMock.com Learner’s
    Guide* as well as any specific rules for a particular exam. For information
    about creating specific rules, see
    :ref:`specifying_exam_rules_and_exceptions`.

.. _CA_LearnerExperience_Proctored Exams:

*********************************************
The Learner Experience of Proctored Exams
*********************************************

.. only:: Partners

 For detailed information about the way learners experience proctored exams,
 including the steps that they must take to install the proctoring software,
 scan the exam environment, complete the exam, and receive a score, see the
 following topics in the *OMock Learner's Guide*.

 * :ref:`learners:SFD Proctored Exams Overview`
 * :ref:`learners:Steps in Taking Proctored Exams`
 * :ref:`learners:SFD Taking a Proctored Exam`
 * :ref:`learners:Proctoring Session Review Results`
 * :ref:`learners:SFD Technical Difficulties During Exam`

.. only:: OMock_com

 The learner experience of a proctored exam depends on the proctoring service
 that your course or organization uses. Typically, learners can expect to
 download and install proctoring software, verify their identities, and use
 their webcams to scan the testing environment before they take the exam. For
 more information, see :ref:`openlearners:OE SFD Proctored Exams` in the *Open
 OMock Learner's Guide*.

.. _Practice Proctored Exams:

************************
Practice Proctored Exams
************************

.. only:: Partners

  You can create an ungraded practice proctored exam for your course so that
  learners can become familiar with the process of installing proctoring
  software and performing the required checks ahead of time. Learners complete
  the following steps for a practice proctored exam.

  * Install the proctoring software.
  * Complete identity checks.
  * Complete a room scan.
  * Complete any example problems in the exam.

  When you create a practice proctored exam, keep the following information in
  mind.

  * Practice proctored exams are visible to all learners, regardless of
    enrollment track.
  * Practice exams do not affect credit eligibility and do not include
    monitoring by the proctoring software.
  * Learners who complete practice exams must complete the same software
    installation and environment scan steps again when they take an actual
    proctored exam.

.. only:: OMock_com

  You can create an ungraded practice proctored exam for your course so that
  learners can become familiar with the process of installing proctoring
  software and performing the required checks ahead of time. Depending on the
  proctoring service, learners might complete the following steps for a
  practice proctored exam.

  * Install the proctoring software.
  * Complete identity checks.
  * Complete a room scan.
  * Complete any example problems in the exam.

  .. note::
    Learners who complete practice exams must usually complete the same
    software installation and environment scan steps again when they take an
    actual proctored exam.

For information about how to create a practice proctored exam, see :ref:`Create
a Proctored Exam`.

