.. _Guidance for Discussion Moderators:

######################################
Guidance for Discussion Moderators
######################################

Discussion forums are hugely important tools in running a successful MOOC;
they allow for substantive community development, in addition to being
excellent sources of feedback and ideas for future iterations of the course.

Moderators are the key to effectively managing these online communities.
Moderators keep the discussions productive and relay important information
(errors, learner confusion with or interest in particular topics, and so on)
to the rest of the course team. Discussions can be moderated by any of a
number of members of the course team, but dedicating enough time to moderation
is the best way to cultivate a successful discussion culture.

Feel free to use some or all of the information in this section to guide the
contributions of your discussion moderators.

.. contents::
  :local:
  :depth: 1

**********************
Responsibilities
**********************

* Answer basic questions posed by learners, and direct learners with questions
  to the right resources: syllabi, course documents, course updates, useful
  lecture segments, example problems, etc.

* Relay reports of errata, common misconceptions and questions, highly
  disruptive participants, bugs, and amusing or interesting posts to the most
  appropriate course team members.

* Enforce the Honor Code by editing or deleting problem answers, or requests
  for answers, promptly.

* Edit out offensive content from the discussion, and remind the originators
  of discussion etiquette and expectations.

* Communicate problems and successes to your fellow moderators.

* Identify learners whose presence in the discussions has a strongly positive
  impact. These learners can be promoted to community TA role and publicly
  acknowledged.

* Add helpful items to the FAQ or to a welcome message or course handout.

***************************************
Qualities of Good Discussion Moderators
***************************************

* Good or great content knowledge: stellar learners from previous years often
  make good moderators.

* Solid communication skills: the ability to organize positive, consistent, and
  effective communication with learners, other moderators, and members of the
  course team.

* Time: keeping up-to-date with the discussions for a large MOOC requires at
  least 5 hours per week for reading posts, replying to or editing posts, and
  communicating with the other moderators and the course team.

* Enthusiasm: this is the best predictor of moderator excellence!

******************************************
Best Practices for Discussion Moderation
******************************************

* Always maintain a positive attitude. Keeping a positive attitude is crucial
  to encouraging participation in the discussion community.

* Encourage discussion between learners. Actively thank learners who answer
  the questions of others.

* Use the course's FAQ and updates or handouts on **Course** pages as resources.
  Provide links to these pages in your responses when appropriate. Suggest that
  information be added to these resources when necessary to respond to a common
  question or fix confusion.

* Always make it obvious that you have read the learner's question. When you
  post a response, make sure that you are on topic. Respond in the context of
  the thread.

* Develop a discussion persona. Try to answer your questions in your own
  slightly unique way.

*******************************************
Guidelines for Specific Types of Posts
*******************************************

Certain types of posts require more attention from the moderators than others,
or might need to be handled in a particular way.

============================
Time Sensitive Problems
============================

* Try to be present on discussion threads when assignment due dates are
  approaching or new content is being released. The discussions tend to be
  extra busy at these times.

* Alert the course team about problems that need to be dealt with quickly,
  such as problems with graded assignments. Setting up a course email address
  that is checked frequently is a good way to manage such alerts.

============================
Content Questions
============================

* Assist with content questions sensitively, but be careful not to post
  spoilers. Do not ask learners to post their solutions!

* A good guiding question can be better than an answer.

============================
Redundant Posts
============================

* When possible, help discourage redundancy by responding to such posts with
  links to an earlier or higher quality thread that asks the same question.

* When responding to a post, search for similar posts and respond to the most
  pertinent thread. Redirect the other posts to the thread with your response
  and then close the redundant threads.

========================================================
Off Topic, Inappropriate, or Offensive Posts
========================================================

* Do not simply delete inappropriate or offensive posts. Instead, edit and
  explain why the posts were edited. Inappropriate posts include spoilers,
  solutions, and information on how to pirate educational materials.

* Check links that learners post. If you find links to offensive sites and
  materials, they need to be edited quickly.

============================
Bugs or Errors
============================

* Check to confirm that there is in fact an error.

  - If not, suggest to the learners that they check their work.

  - If so, contact members of the course team, and notify the thread that the
    error has been reported.

* Use language that does not assign blame or discourage users from the
  platform.

  You might say: “Thanks for letting us know about that issue. We
  are working with OMock to get it fixed as quickly as possible.”

============================
Feature Requests
============================

* Keep an organized collection of feature requests cultivated by the course
  team. That list can subsequently be shared with an OMock product manager, who
  will log those requests internally.

* Reply to the post to let the person know that their request was heard,
  without promising that the feature will be implemented.

  You might say: "Thanks for your suggestion. I've logged it for review by OMock
  staff, who will prioritize feature requests on the development roadmap."

* Search the discussions for other similar requests, and respond to and close
  those as well.
