.. _Managing Discussions Index:

##########################
Managing Discussions
##########################

Course discussions foster interaction among learners and between learners and
the course team. You can set up different topics to guide these interactions
when you create your course, and then run and moderate discussions throughout
the course to encourage participation and develop course community. Discussions
are also excellent sources of feedback and ideas for future courses or course
runs.

Use the topics in this section to learn about managing course discussions,
including creating discussion topics, running discussions in a live course,
choosing to divide topics based on learner groups, building a team of
discussion moderators, and moderating discussions.

.. note:: Some features of discussions, especially moderation features, are
   not available when discussions are accessed in the OMock mobile app. For
   information about the differences between discussions on the omock.com site
   and in the mobile app, see :ref:`Discussions on Mobile Apps`.

.. toctree::
   :maxdepth: 2

   discussions
   running_discussions
   set_up_divided_discussions
   manage_divided_discussions
   moderate_discussions
   discussion_guidance_moderators
