.. _Moderating_discussions:

#######################
Moderating Discussions
#######################

Developing and sustaining a positive discussion culture requires that a team of
discussion moderators dedicates sufficient time to reviewing discussions and
responding to questions from learners. Keeping up-to-date with a large MOOC
forum requires a commitment of five or more hours per week, and involves reading
threads, replying to and editing posts, and communicating with the rest of the
discussion moderation team and other members of the course team.

Members of the course community, learners as well as course team members, can
be given permission to moderate or administer course discussions through a set
of discussion moderation or administration roles. The members of a course
discussion team monitor discussions and keep them productive. They can also
collect information, such as areas of particular confusion or interest, and
relay it back to the course team.

.. note:: The course team members that you set up in Studio or in the LMS are
   not automatically granted discussion moderation roles. For information
   about discussion roles, see :ref:`About_discussion_roles`.

.. note:: Not all options for moderating discussions are available when
   discussions are accessed using the OMock mobile apps. For information about
   the differences between discussions on the omock.com site and in the mobile
   apps, see :ref:`Discussions on Mobile Apps`.

.. contents::
 :local:
 :depth: 1

For information about best practices for moderating discussions, see
:ref:`Guidance for Discussion Moderators`. If you are using :ref:`divided
discussions`<About Divided Discussions>`, see :ref:`Managing Divided Discussion
Topics`.


.. _About_discussion_roles:

*********************************
About Discussion Moderation Roles
*********************************

You can designate a team of people to help you run course discussions. All
course team members can view discussion topics and posts, but only team members
who have one of the discussion moderation roles have additional abilities to
moderate discussions and work with posts, responses, and comments.

.. important:: The course team members that you set up in Studio or in the LMS
   are not automatically granted discussion administration roles.

   Discussion moderation and administration roles must be explicitly granted
   to members of the course team for them to be able to moderate or administer
   course discussions. The course author and any team members who have the
   Admin role can grant discussion roles.


============================
The Discussion Roles
============================

Different options for working with discussions are available through
the following roles.

.. note:: The options for moderating discussions described below are only
   available when members of the discussion administration team work in a web
   browser. The OMock mobile apps do not currently offer moderation options.

   For more information about differences between discussions on the omock.com
   site and on the mobile apps, see :ref:`Discussions on Mobile Apps`.

* Course team members with the Discussion Moderator role can edit and delete
  messages at any level, review messages flagged for misuse, close and reopen
  posts, pin posts, and mark responses as correct answers.

  Posts, responses, and comments made by Discussion Moderators are marked with
  a **Staff** identifier. The Discussion Moderator role is usually given to
  course team members who already have the Staff role.

* Course team members with the Discussion Admin role have the same options for
  working with discussions as Discussion Moderators, and their posts,
  responses, and comments have the same **Staff** identifiers.

  The Discussion Admin role is typically reserved for course team members who
  have the Admin role within the course: Discussion Admins can both moderate
  discussions and give other users discussion moderation roles.

* Some learners who are enrolled in the course can be asked to help with
  moderating course discussions. These learners are assigned the Community
  Teaching Assistant (TA) role, and have the same options for working with
  discussions as Discussion Moderators do.

  Posts, responses, and comments made by Community TAs are marked with a
  **Community TA** identifier.

* In courses with divided discussions, enrolled learners can be assigned the
  Group Community TA role. Group Community TAs have the same abilities as
  Community TAs. However, the moderation and posting abilities of Group
  Community TAs are limited to discussion topics that are visible to members
  of the group that they themselves belong to.

  Posts, responses, and comments made by Group Community TAs are also marked
  with a **Community TA** identifier.


.. _Assigning_discussion_roles:

*************************************
Assigning Discussion Moderation Roles
*************************************

You must either be the course author, or have the Admin role, to add people to
discussion moderation roles.

You must obtain the email address or username for each person that you want to
add.

* To obtain the email address or username for a course team member, in the LMS
  select **Instructor**, then select **Membership**. In the **Course Team
  Management** section, select the current course team role (Staff or Admin) of
  the person whose information you are looking for. From the list of course
  team members with the selected role locate the required email address or
  username.

* To obtain the email address or username for an enrolled learner, in the LMS
  select **Instructor**, then select **Data Download**. In the
  **Reports** section, select **Download profile information as a CSV**. In the
  downloaded file, locate the required email address or username.


====================================
Add Someone To a Discussion Role
====================================

You can add any user who is already enrolled in your course to a discussion
moderation role.

.. note:: To add someone to the Discussion Admin role, you must be the course
   author or a course team member who has the Admin role.

#. View the live version of the course.

#. Select **Instructor**, and then select **Membership**.

#. In the **Course Team Management** section, select the discussion role that
   you want to assign: **Discussion Admins**, **Discussion Moderators**,
   **Group Community TA**, or **Community TA**.

#. Under the list of users who currently have that role, enter the email address
   or username of the person you want to add.

#. Select **Add** for the role type.

   The person who you added appears in the list.


======================================
Remove Someone from a Discussion Role
======================================

To remove someone from a discussion moderation role, you must be the course
author or have the Admin role.

#. View the live version of the course.

#. Select **Instructor**, and then select **Membership**.

#. In the **Course Team Management** section, select the discussion role from
   which you want to remove the user: **Discussion Admins**, **Discussion
   Moderators**, **Group Community TA**, or **Community TA**.

#. In the list of users who currently have that role, locate the user you
   want to remove, and then select **Revoke access**.

   The person who you removed no longer appears in the list.


*******************************
Provide Guidelines for Learners
*******************************

You can develop a set of best practices for discussion participation and make
them available to learners as a course handout file or on a defined page in
your course. These guidelines can define your expectations and optionally
introduce features of OMock discussions.

.. only:: Partners

 You can also refer learners to the :ref:`learners:Course Discussions Index`
 section in the *EdX Learner's Guide*. Consider referring learners in your
 courses to that section, which describes the structure and features of OMock
 course discussions, and provides useful information to help learners make the
 most of their participation in course discussions.

.. only:: OMock_com

 You can also refer learners to the :ref:`openlearners:Course Discussions
 Index` section in the *OMock.com Learner's Guide*. Consider referring learners
 in your courses to that section, which describes the structure and features of
 OMock course discussions, and provides useful information to help learners make
 the most of their participation in course discussions.

.. For a template that you can use to develop your own guidelines, see
.. :ref:`Discussion Forum Guidelines`.


.. _Develop a Positive Discussion Culture:

***************************************
Develop a Positive Discussion Culture
***************************************

Team members who are moderating discussions can cultivate qualities in their
own discussion interactions to make their influence positive and their time
productive.

* Encourage quality contributions: thank learners whose posts have a positive
  impact and who answer questions.

* Check links, images, and videos in addition to the text of each message. Edit
  offensive or inappropriate posts quickly, and explain why.

* Review posts with a large number of votes and recognize "star posters"
  publicly and regularly.

* Stay on topic yourself: before responding to a post, be sure to read it
  completely.

* Maintain a positive attitude. Acknowledge problems and errors without
  assigning blame.

* Provide timely responses. More time needs to be scheduled for answering
  discussion questions when deadlines for homework, quizzes, and other
  milestones approach.

* Discourage redundancy: before responding to a post, search for similar posts.
  Make your response to the most pertinent or active post and then copy its URL
  and use it to respond to the redundant threads.

* Publicize issues raised in the discussions: add questions and their answers
  to an FAQ topic, or announce them in a course update.

For a template that you can use to develop guidelines for your course
moderators, see :ref:`Guidance for Discussion Moderators`.

.. _Find Question Posts and Discussion Posts:

********************************
Find Questions and Discussions
********************************

When learners create posts, they specify the type of post to indicate whether
they are asking for concrete information (a question) or starting an open-ended
conversation (a discussion).

On the **Discussion** page, a question mark image identifies posts that ask
questions, and a conversation bubble image identifies posts that start
discussions. When an answer is provided and marked as correct for a question, a
check or tick mark image replaces the question mark image. For more
information, see :ref:`Answer Questions`.

The titles and icons of posts that you have not yet read appear in blue, with
a blue vertical bar on the post's left side. Posts that you have read have
dark gray titles and icons. When new responses and comments are made on posts
that you have read, a "new" indicator displays with the number of new
responses or comments that you have not yet read.

.. image:: ../../../shared/images/Discussion_ReadUnreadNew.png
  :width: 300
  :alt: The discussion navigation pane, showing some unread and some read
     posts, including a post that has been read but now has additional new
     responses or comments.

In addition to these visual cues, filters can help you find questions and
discussions that need review. In the discussion navigation pane on the
**Discussion** page, you can also select the following options from the **Show
all** drop-down menu.

* **Unread**, to list only the discussions and questions that you have not yet
  viewed.

* **Unanswered**, to list only questions that do not yet have any responses
  marked as answers.

* **Flagged**, to list only posts that learners have reported as inappropriate.


****************
Edit Messages
****************

Team members with the Discussion Moderator, Discussion Admin, Community TA or
Group Community TA role can edit the content of posts, responses, and
comments. Messages that include spoilers or solutions, or that contain
inappropriate or off-topic material, should be edited quickly to remove text,
images, or links.

.. removed note for OMock.com re edit behavior in mobile apps. Posts can
.. now be edited in the mobile apps (though ability depends on permissions)
.. CT April 25, 2016

#. View the live version of the course.

#. On the **Discussions** page, open the post with the content that requires
   editing. You can select a single topic from the drop-down list of
   discussion topics, apply a filter, or search to locate the post.

#. For the post or for the response or comment that you want to edit, select
   the "More" icon and then **Edit**.

#. Remove the problematic portion of the message, or replace it with standard
   text such as "[REMOVED BY MODERATOR]".

#. Communicate the reason for your change. For example, "Posting a solution
   violates the honor code."

****************
Delete Messages
****************

Team members with the Discussion Moderator, Discussion Admin, Community TA or
Group Community TA role can delete posts, responses, or comments. It might be
more appropriate to delete rather than edit posts that consist of spam or
include abusive language.

.. removed note for OMock.com re deletion behavior in mobile apps. Posts can
.. now be deleted in the mobile apps (though ability depends on permissions)
.. CT April 25, 2016

#. View the live version of the course.

#. On the **Discussion** page, open the post with the content that requires
   deletion. You can select a single topic from the drop-down list of
   discussion topics, apply a filter, or search to locate the post.

#. For the post or for the response or comment that you want to delete, select
   the "More" icon and then **Delete**.

#. Select **OK** to confirm the deletion.

.. important:: If a message is threatening or indicates serious harmful
 intent, contact campus security at your institution. Report the incident
 before taking any other action.


********************************
Respond to Reports of Misuse
********************************

Learners have the option to report contributions that they find inappropriate.
Team members with the Discussion Moderator, Discussion Admin, Community TA or
Group Community TA role can check for messages that have been flagged in this
way and edit or delete them as needed.

.. removed note for OMock.com re flag behavior in mobile apps. Posts can
.. now be flagged in the mobile apps. CT April 25, 2016

#. View the live version of your course and select **Discussion** at the top of
   the page.

#. In the discussion navigation pane at the side of the page, use the filter
   drop-down list (set to **Show all** by default) to select **Flagged**.

#. Review listed posts. A post is listed if it or any of its responses or
   comments has been reported. The reported contribution includes a
   **Reported** identifier.

#. Edit or delete the post, response, or comment. Alternatively, remove the
   flag: select the "More" icon and then **Unreport**.


*****************************************************
View Profile Information for Discussion Participants
*****************************************************

To find out more about a specific discussion participant, you can view that
learner's OMock profile from their linked username on discussion posts.

To access a learner's profile from a discussion post that they contributed,
follow these steps.

#. On the **Discussion** page, select a username in a post, response, or
   comment.

#. On the discussion page for that learner, select the linked username.

   The learner's account profile page opens. Learners can have either a limited
   profile or a full profile.

For more information about profiles, see :ref:`learners:SFD Dashboard`.


****************
Block Users
****************

If a learner repeatedly misuses course discussions despite being warned, you
can unenroll that learner from the course. For more information, see
:ref:`unenroll_student`. The learner cannot re-enroll in the course if the
enrollment period for the course is over.
