.. _Course Data:

############################
Course Information
############################

After you create a course in Studio, you can access information about it on the
instructor dashboard. The instructor dashboard is part of the LMS.

.. contents::
  :local:
  :depth: 1

*****************************
View Basic Course Information
*****************************

On the Course Info page, you can find the following information.

* Identifying information about the course.

* Whether the course has started or ended.

* The number of sections in the course.

* The defined grade cutoff for passing or failing.

To view this course data, follow these steps.

#. View the live version of your course.

#. Select **Instructor** to open the instructor dashboard.
#. On the instructor dashboard, select **Course Info**.

   The **Basic Course Information** section of the page that opens lists the
   following information about the course.

   * **Course Name**: Specified when you create the course. Becomes part of the
     course URL. For more information, see :ref:`Course Title Guidelines`.
   * **Course Run**: Specified when you create the course. Becomes part of the
     course URL, and cannot be changed.
   * **Course Number**: Specified when you create the course. Becomes part of
     the course URL. For more information, see :ref:`Course Number Guidelines`.
   * **Organization**: Specified when you create the course. Becomes part of
     the course URL, and cannot be changed.
   * **Course Start Date**: The date and time that the course is scheduled to
     start. For more information, see :ref:`Guidelines for Start and End
     Dates`.
   * **Course End Date**: The date and time that the course is scheduled to
     end. For more information, see :ref:`Guidelines for Start and End Dates`.
   * **Has the course started?**: Derived from the **Course Start Date** value
     and the current date.
   * **Has the course ended?**: Derived from the **Course End Date** value and
     the current date.
   * **Number of sections**: The total number of sections created for the
     course. Includes all course sections, regardless of publication status,
     release date, or other settings that affect whether learners have access
     to the sections.
   * **Grade Cutoffs**: Specified when you define the cutoff for a failing
     grade. Learners who earn exactly the cutoff value pass the course. For
     more information, see :ref:`Set the Grade Range`.

Additional data about the course and its learners is available from other pages
in the instructor dashboard, and from Insights.

To access the data visualizations, metrics, and reports that are available in
Insights from the instructor dashboard, select the link in the banner at the
top of each page. For more information, see :ref:`insights:Using OMock Insights`.

