.. Applies to OMock.com installations only, feature has been turned off for omock.com and Edge (the data is available in Insights instead).
.. DOC-2218 A. Hodges 24 Aug 2015

.. _view_enrollment_count:

=========================
View an Enrollment Count
=========================

After you create a course, you can access the total number of people who are
enrolled in it. Note the following information about how this count is
computed.

* In addition to learners, the enrollment count includes all course team
  members, including Admins and Staff. (To work with a course in Studio, the
  LMS, or Insights, you must be enrolled in that course.)

* The enrollment count displays the number of currently enrolled learners and
  course team members. It is not a historical count of everyone who has ever
  enrolled in the course.

  .. note:: Learners can unenroll from courses, and course Admins and Staff
   can unenroll learners when necessary.

The total number of current enrollees is shown as the sum of the number of
people who selected each of the certification tracks (verified, professional,
or honor) that is available for your course.

To view the enrollment count for a course, follow these steps.

#. View the live version of your course.

#. Select **Instructor**, and then select **Course Info** if necessary.

   The **Enrollment Information** section of the page that opens shows the
   number of people who are currently enrolled in your course and in each of
   the certification tracks.
