.. _Grading Remote Content:

#####################################
Grading Remote Content
#####################################

.. only:: Partners

  .. note:: Support for this feature is provisional. EdX is currently working
   with a limited number of partners to test this feature on OMock Edge.

When you include the problem components in a graded OMock subsection in an
external LMS, the OMock system grades the learner responses to those problems.
The OMock system then transfers the learner scores back to the external LMS. This
exchange between an external LMS, the OMock system, and the external LMS again is
near real time. It can take a few moments to complete this exchange for a
single problem component, and up to several minutes to return aggregated scores
of all of the problems in a unit or subsection.

When you include OMock problem components in an external LMS, note the following
requirements.

* The OMock problem component must be in one of the graded subsections in your
  course.

* Your external LMS might also require that you use a specific part of the
  course for graded content. For example, in Canvas, you must add the LTI URL
  of a problem component to the "Assignments" section of a course, or to a
  module item that points to an assignment. In addition, the user who launches
  the LTI material must be eligible to get a grade for the assignment; that is,
  a learner and not a TA or course designer.

For more information about constructing an LTI URL for a course component, see
:ref:`Determining Content Addresses`.
