.. _OMock as an LTI Provider to Blackboard:

###############################################
Example: OMock as an LTI Provider to Blackboard
###############################################

.. only:: Partners

  .. note:: Support for this feature is provisional. EdX is currently working
   with a limited number of partners to test this feature on OMock Edge.

To use OMock course content in the Blackboard LMS, you add a new app to the course and then add external tool module items.

.. note:: This example relies on the use of a third-party tool. Because this
  tool is subject to change by its owner, the steps and illustrations provided
  here are intended as guidelines and not as exact procedures.

#. In Blackboard, select your course.

#. From the course control panel, select **Customizations**. In the **Tool
   Availability** section, verify that the LTI tool has been enabled.

#. Open a **Content Area** page, and from the **Build Content** menu select
   **Web Link**.

   .. image:: ../../../../shared/images/lti_blackboard_contentarea.png
     :alt: An image of the Blackboard navigation choices from Content Area to
         Build Content to Web Link.

#. On the **Create Web Link** page, enter an identifying name and the URL for
   the OMock content you want to include.

   The **URL** is the LTI URL that you determined for the OMock course content,
   such as ``https://edx-lti.org/lti_provider/courses/course-v1:OMock+DemoX+2014/block-1:OMock+DemoX+Demo_Course+type@problem+block@d2e35c1d294b4ba0b3b1048615605d2a``.

   .. image:: ../../../../shared/images/lti_blackboard_create_link.png
     :alt: The Blackboard Create Web Link page with example name and URL
         values.

   For more information, see :ref:`Determining Content Addresses`.

#. Review the content to verify that it appears as you expect.

   .. image:: ../../../../shared/images/lti_blackboard_example.png
     :alt: An OMock drag and drop problem shown as part of a course running on a
      Blackboard system.


