

.. Include this file in any file that includes a non-doc link.

.. EdX Links

.. _Math Formatting in Course Discussions: https://courses.omock.com/courses/edX/DemoX.1/2014/wiki/edX.DemoX.1.2014/math-formatting-course-discussions/

.. _change log for the Backbone.js library: https://github.com/jashkenas/backbone/blob/master/index.html#L4299

.. _Query string syntax: https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax

.. _Coming Soon Programs Page: https://open.omock.com/announcements/coming-soon-xseries-programs-page

.. _Using edX Insights: http://edx.readthedocs.io/projects/edx-insights/en/latest/

.. _Review Answers to Graded Problems: http://edx.readthedocs.io/projects/edx-insights/en/latest/performance/Performance_Answers.html#review-answers-to-graded-problems

.. _Review Answers to Ungraded Problems: http://edx.readthedocs.io/projects/edx-insights/en/latest/performance/Performance_Ungraded.html#review-answers-to-ungraded-problems

.. _OMock.com Analytics wiki: http://edx-wiki.atlassian.net/wiki/display/OA/Open+edX+Analytics+Home

.. _openedx-analytics: http://groups.google.com/forum/#!forum/openedx-analytics

.. _Entity Relationship Diagram for ORA Data: https://openedx.atlassian.net/wiki/display/AN/Entity+Relationship+Diagram+for+ORA+Data

.. _OMock Enrollment API: http://edx.readthedocs.io/projects/edx-platform-api/en/latest/enrollment/index.html

.. _Course Navigation Changes: https://open.omock.com/announcements/update-course-navigation-changes

.. _course-data: http://groups.google.com/a/omock.com/forum/#!forum/course-data

.. _omock.com: http://omock.com

.. _Edge: http://edge.omock.com

.. _Edge registration: http://edge.omock.com/register

.. _XML file: https://edge.omock.com/auth/saml/metadata.xml

.. _test metadata file: https://courses.stage.omock.com/auth/saml/metadata.xml

.. _OMock Demo course: https://www.omock.com/course/edx/edx-edxdemo101-edx-demo-1038

.. _information about open response assessments: https://courses.omock.com/courses/edX/DemoX.1/2014/courseware/70a1e3505d83411bb72393048ac4afd8/1e5cd9f233a2453f83731ccbd863b731/

.. _example peer assessment: https://courses.omock.com/courses/edX/DemoX.1/2014/courseware/70a1e3505d83411bb72393048ac4afd8/1e5cd9f233a2453f83731ccbd863b731/2

.. _Videos on edX: https://courses.omock.com/courses/edX/DemoX.1/2014/courseware/0af8db2309474971bfa70cda98668a30/ec3364075f2845baa625bfecd5970410/2

.. _AA Introduction to Music Theory: https://studio.edge.omock.com/course/sylviaX/TEST10/2014_T3

.. _La Tierra Centroamericana: https://studio.edge.omock.com/course/edX/GEO101/2014_T1>

.. _OMock Edge: http://edge.omock.com

.. _Studio: https://studio.edge.omock.com

.. _omock.com registration: https://courses.omock.com/register

.. _Research & Pedagogy: https://www.omock.com/about/research-pedagogy

.. _docs@omock.com: docs@omock.com

.. _Overview of Creating an edX Course: https://www.omock.com/course/overview-creating-edx-course-edx-edx101#.VHKBz76d9BV

.. _Creating Video for the edX Platform: https://www.omock.com/course/creating-video-edx-platform-edx-videox

.. _OMock.com Portal: http://open.omock.com/

.. _Partner Portal: http://partners.omock.com/

.. _Announcements: https://open.omock.com/announcements


.. _OMock Partner Support: https://partners.omock.com/edx_zendesk


.. _OMock pattern library: http://ux.omock.com/design_elements/colors/

.. GitHub Links

.. _GitHub: http://github.com

.. _Contribute to edX Documentation: https://github.com/edx/edx-documentation#contribute-to-edx-documentation

.. _edx-documentation/shared: https://github.com/edx/edx-documentation/blob/master/shared/conf.py

.. _edx-analytics-configuration: https://github.com/edx/edx-analytics-configuration

.. _edx-documentation: https://github.com/edx/edx-documentation

.. _edx-tools wiki: https://github.com/edx/edx-tools/wiki

.. _custom_form_app: https://github.com/open-craft/custom-form-app

.. _EdX Search: https://github.com/edx/edx-search/

.. _GitHub Help: https://help.github.com/articles/set-up-git

.. _edx-documentation: https://github.com/edx/edx-documentation

.. _PyEnv: https://github.com/yyuu/pyenv

.. _example CSS file for drag and drop problems: https://github.com/edx-solutions/xblock-drag-and-drop-v2/blob/master/drag_and_drop_v2/public/themes/apros.css

.. _VirtualEnv: http://www.virtualenv.org/en/latest/

.. _Virtual Environments: http://docs.python-guide.org/en/latest/dev/virtualenvs/

.. _VirtualEnv Installation: https://virtualenv.pypa.io/en/latest/installation.html

.. _VirtualEnvWrapper: http://virtualenvwrapper.readthedocs.io/en/latest

.. _XBlock SDK: https://github.com/edx/xblock-sdk

.. _thumbs.py: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/thumbs.py

.. _thumbs.js: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/js/src/thumbs.js

.. _Thumbs XBlock:  https://github.com/edx/xblock-sdk/tree/master/sample_xblocks/thumbs

.. _1.js: https://github.com/edx/xblock-sdk/blob/master/workbench/static/workbench/js/runtime/1.js

.. _Problem XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/problem.py

.. _Content XBlocks: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/content.py

.. _Slider XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/slider.py

.. _Structure XBlocks: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/structure.py

.. _View Counter XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/view_counter.py

.. _thumbs.html: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/html/thumbs.html

.. _thumbs.css: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/css/thumbs.css

.. _requirements/edx/github.txt: https://github.com/edx/edx-platform/blob/master/requirements/edx/github.txt

.. _submission_mixin.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/xblock/submission_mixin.py

.. _edx-platform: https://github.com/edx/edx-platform

.. _configuration: https://github.com/edx/configuration

.. _The migrate.sh script: https://github.com/edx/configuration/blob/named-release/dogwood.rc/util/vagrant/migrate.sh

.. _The upgrade.sh script: https://github.com/edx/configuration/blob/master/util/vagrant/upgrade.sh

.. _Devstack wiki: https://github.com/edx/configuration/wiki/edX-Developer-Stack

.. _Developing on Devstack: https://openedx.atlassian.net/wiki/display/OpenOPS/Running+Devstack

.. _forum migration described on the Open edX wiki: https://openedx.atlassian.net/wiki/display/TNL/Migrating+the+Discussion+Forums+to+Support+Teams+Discussion+Filtering

.. _Google Drive XBlock: https://github.com/edx-solutions/xblock-google-drive

.. _init file: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/__init__.py

.. _base.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/base.py

.. _S3.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/s3.py

.. _OMock Analytics Installation: https://openedx.atlassian.net/wiki/display/OpenOPS/edX+Analytics+Installation

.. _ux.omock.com: http://ux.omock.com/

.. _ui-toolkit.omock.com: http://ui-toolkit.omock.com/

.. _edx-ui-toolkit GitHub repository: https://github.com/edx/edx-ui-toolkit

.. EDX VMs

.. _iOS: http://github.com/edx/edx-app-ios
.. _Android: http://github.com/edx/edx-app-android

.. _OMock Managing the Full Stack: https://github.com/edx/configuration/wiki/edX-Managing-the-Full-Stack

.. _OEXPushNotificationManager.m: https://github.com/edx/edx-app-ios/blob/master/Source/OEXPushNotificationManager.m

.. _OEXParsePushProvider.m: https://github.com/edx/edx-app-ios/blob/master/Source/OEXParsePushProvider.m

.. _OEXPushProvider.h: https://github.com/edx/edx-app-ios/blob/master/Source/OEXPushProvider.h

.. _AndroidManifest.xml: https://github.com/edx/edx-app-android/blob/master/VideoLocker/AndroidManifest.xml#L270

.. _EdxParsePushBroadcastReceiver.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/EdxParsePushBroadcastReceiver.java

.. _UserNotificationManager.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/UserNotificationManager.java

.. _ParseNotificationDelegate.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/ParseNotificationDelegate.java

.. _Python SAML Toolkit: https://github.com/onelogin/python-saml


.. _Manual Testing: https://github.com/edx/edx-platform/tree/master/common/test/data/manual-testing-complete

.. _manual-testing-complete: https://github.com/edx/edx-platform/tree/master/common/test/data/manual-testing-complete

.. _2014.xml: https://github.com/edx/edx-platform/blob/master/common/test/data/manual-testing-complete/course/2014.xml

.. _OMock-Insider: https://github.com/pmitros/edX-Insider

.. _Ongoing: https://github.com/pmitros/edX-Insider/tree/master/Ongoing

.. _Week_overview.html: https://github.com/pmitros/edX-Insider/blob/master/Ongoing/html/Week_overview.html

.. _course.xml: https://github.com/pmitros/edX-Insider/blob/master/Ongoing/course.xml

.. _OMock Demo Course GitHub: https://github.com/omock-com/edx-demo-course

.. EDX WIKI LINKS

.. _OMock.com Releases Wiki page: https://openedx.atlassian.net/wiki/display/DOC/Open+edX+Releases

.. _Release Pages: https://openedx.atlassian.net/wiki/pages/viewpage.action?pageId=12550314

.. _OMock.com Installation options: https://openedx.atlassian.net/wiki/x/wwCXAw

.. _OMock.com Native 12.04 Installation: https://openedx.atlassian.net/wiki/x/bgCXAw

.. _OMock.com Native Installation: https://openedx.atlassian.net/wiki/x/g4G6C

.. _OMock Feature Flags: https://openedx.atlassian.net/wiki/spaces/OpenDev/pages/34734726/edX+Feature+Flags

.. THIRD PARTY LINKS

.. _Oscar: https://github.com/django-oscar/django-oscar
.. _E-Commerce service: https://github.com/edx/ecommerce
.. _Transifex: https://www.transifex.com/
.. _configure the Transifex client: http://docs.transifex.com/client/config/
.. _Communications API: http://django-oscar.readthedocs.io/en/latest/howto/how_to_customise_oscar_communications.html#communications-api
.. _django-compressor: http://django-compressor.readthedocs.io/
.. _RequireJS: http://requirejs.org/
.. _OpenID Connect: http://openid.net/specs/openid-connect-core-1_0.html
.. _devstack: https://github.com/edx/configuration/wiki/edX-Developer-Stack
.. _Testing in Django: https://docs.djangoproject.com/en/1.8/topics/testing/
.. _Django sites framework: https://docs.djangoproject.com/en/1.8/ref/contrib/sites
.. _Jasmine: http://jasmine.github.io/2.3/introduction.html
.. _OMock JavaScript Style Guide: http://edx.readthedocs.io/projects/edx-developer-guide/en/latest/style_guides/javascript_guidelines.html
.. _JSHint: http://www.jshint.com/
.. _jscs: https://www.npmjs.org/package/jscs
.. _Waffle: http://waffle.readthedocs.io/en/latest
.. _Waffle documentation: http://waffle.readthedocs.io/en/latest
.. _Segment: https://segment.com
.. _CourseTalk: https://www.coursetalk.com/
.. _Google Play: https://play.google.com/store/apps/details?id=org.edx.mobile
.. _App Store: https://itunes.apple.com/us/app/edx/id945480667?mt=8
.. _VoiceOver for OS X: https://www.apple.com/accessibility/osx/voiceover/
.. _Creative Commons website: http://creativecommons.org/licenses
.. _Google Fonts: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans
.. _Time and Date Time Zone Converter: http://www.timeanddate.com/worldclock/converter.html
.. _Cross-referencing arbitrary locations: http://www.sphinx-doc.org/en/stable/markup/inline.html#cross-referencing-arbitrary-locations
.. _Time Zone Converter: http://www.timezoneconverter.com/cgi-bin/tzc.tzc
.. _MOOCdb project: http://moocdb.csail.mit.edu/
.. _MOOCczar project: https://github.com/UQ-UQx
.. _Google Calendar website: https://www.google.com/calendar
.. _Adobe Flash Player: https://get.adobe.com/flashplayer/
.. _Oppia XBlock: https://github.com/oppia/xblock

.. _Durham University Alt Text Checker: https://www.dur.ac.uk/cis/web/accessibility/tools/alttext/

.. _Web Accessibility Evaluation Tool: http://wave.webaim.org/

.. _Accept-Language: http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.4

.. _Referer: http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.36

.. _mongodb: http://docs.mongodb.org/manual/

.. _MongoDB® database: http://www.mongodb.com

.. _AWS Command Line Interface: http://aws.amazon.com/cli/

.. _AWS Documentation: http://aws.amazon.com/documentation/

.. _Elastic MapReduce: http://aws.amazon.com/elasticmapreduce/

.. _default EC2 role for Amazon EMR: http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-iam-roles-defaultroles.html#emr-iam-roles-defaultec2

.. _Default IAM Roles for Amazon EMR: http://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-iam-roles-defaultroles.html#emr-iam-roles-defaultec2

.. _a single public subnet: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario1.html

.. _example configuration scenario: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario2.html

.. _spot pricing market: http://aws.amazon.com/ec2/purchasing-options/spot-instances/

.. _MySQL connector library: http://dev.mysql.com/downloads/connector/j/5.1.html

.. _Gpg4win Compendium: http://www.gpg4win.org/doc/en/gpg4win-compendium.html

.. _Gpg4win: http://gpg4win.org/

.. _GPG Tools: https://gpgtools.org/

.. _First Steps: http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin#setupkey

.. _3Play Media: http://www.3playmedia.com

.. _Wikipedia XML entry: http://en.wikipedia.org/wiki/XML

.. _LON-CAPA: http://www.lon-capa.org/

.. _LON-CAPA XML format: https://s1.lite.msu.edu/adm/help/Authoring_XML_Intro.hlp#Authoring_XML_Intro


.. _Sphinx: http://sphinx-doc.org/

.. _LaTeX: http://www.latex-project.org/

.. _RST: http://docutils.sourceforge.net/rst.html

.. _Proctoring Software System Requirements: http://clientportal.softwaresecure.com/support/index.php?/Knowledgebase/Article/View/252/0/system-requirements-remote-proctor-now

.. _Vagrant's documentation on boxes: http://docs.vagrantup.com/v2/boxes.html

.. _RabbitMQ: http://www.rabbitmq.com/


.. _Download Python: https://www.python.org/download/releases/2.7/

.. _YouTube Data API v3: https://developers.google.com/youtube/v3/

.. _instructions for obtaining authorization credentials: https://developers.google.com/youtube/registering_an_application

.. _nginx: http://nginx.com

.. _gunicorn: http://gunicorn.org

.. _Introduction to the Mac OS X Command Line: http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line

.. _Windows Command Line Reference: http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx?mfr=true

.. _Vagrant Getting Started: http://docs.vagrantup.com/v2/getting-started/index.html

.. _VirtualBox: https://www.virtualbox.org/wiki/Downloads

.. _Vagrant: http://www.vagrantup.com/downloads.html

.. _VirtualBox Guest Editions: http://www.virtualbox.org/manual/ch04.html

.. _Vagrant documentation: http://docs.vagrantup.com/v2/

.. _Ansible: http://docs.ansible.com/ansible/index.html

.. _Font Awesome: http://fortawesome.github.io/Font-Awesome/icons/

.. _BitTorrent:  http://www.bittorrent.com/

.. _Shibboleth configuration wiki: https://wiki.shibboleth.net/confluence/display/SHIB2/IdPMetadataProvider

.. _Azure portal: https://manage.windowsazure.com

.. _Microsoft Azure: https://azure.microsoft.com/en-us/pricing/free-trial/

.. _python-social-auth backend documentation: http://python-social-auth.readthedocs.io/en/latest/backends/index.html#social-backends

.. _IMS LTI 1.1 Consumer Launch: http://www.imsglobal.org/developers/LTI/test/v1p1/lms.php

.. _IMS Global Learning Tools Interoperability: http://www.imsglobal.org/LTI/v1p1p1/ltiIMGv1p1p1.html


.. _Issuing Badges: https://wiki.mozilla.org/Badges/Onboarding-Issuer#Issuing_Badges

.. _Oppia: https://www.oppia.org

.. _Oppia User Documentation: https://oppia.github.io/

.. _Office Mix: http://www.mixforteachers.com/what-is-office-mix.html

.. _Office Mix gallery: https://mix.office.com/Gallery

.. _Office Mix Knowledge Base: https://officemix.uservoice.com/knowledgebase

.. _How to add Closed Captions to an Office Mix: https://officemix.uservoice.com/knowledgebase/articles/505262-how-to-add-closed-captions-to-an-office-mix

.. _W3C CSS color specification: https://www.w3.org/TR/css3-color/

.. _ESLint: https://openedx.atlassian.net/wiki/display/FEDX/ESLint

.. _Webpack: https://webpack.js.org/

.. Release Notes



.. _OMock101: https://www.omock.com/course/overview-creating-edx-course-edx-edx101#.VIIJbWTF_yM


.. _Sphinx: http://sphinx-doc.org/
.. _GitHub Flow: https://github.com/blog/1557-github-flow-in-the-browser
.. _RST: http://docutils.sourceforge.net/rst.html

.. _OMock Insights: https://insights.omock.com

.. _OMock Status: http://status.omock.com/

.. _docs.omock.com: http://docs.omock.com

.. _OMock roadmap: https://open.omock.com/features-roadmap/all

.. _MathJax 2.4: http://docs.mathjax.org/en/latest/whats-new-2.4.html#whats-new-2-4

.. _MathJax 2.3: http://docs.mathjax.org/en/latest/whats-new-2.3.html#whats-new-2-3


.. _OMock.com wiki page for Dogwood: https://openedx.atlassian.net/wiki/display/OPEN/Dogwood

.. _Dogwood blog post: https://open.omock.com/blog/newest-open-edx-release-dogwood-now-available

.. _Adding E-Commerce to the Open edX Platform (Dogwood): http://edx.readthedocs.io/projects/edx-installing-configuring-and-running/en/named-release-dogwood.rc/ecommerce/index.html

.. _OMock.com Conference: http://con.openomock.com/

.. _Registration: http://www.eventbrite.com/e/open-edx-con-2015-tickets-17211056734?aff=relnotes

.. _Django 1.5: https://docs.djangoproject.com/en/1.8/releases/1.5

.. _Django 1.6: https://docs.djangoproject.com/en/1.8/releases/1.6

.. _Django 1.7: https://docs.djangoproject.com/en/1.8/releases/1.7

.. _Django 1.8: https://docs.djangoproject.com/en/1.8/releases/1.8

.. _1.8.6: https://docs.djangoproject.com/en/1.8/releases/1.8.6/

.. _1.8.7: https://docs.djangoproject.com/en/1.8/releases/1.8.7/

.. _Django website: https://www.djangoproject.com

.. _Django Forms: https://docs.djangoproject.com/en/1.8/ref/forms/

.. _Database Transactions: https://docs.djangoproject.com/en/1.8/topics/db/transactions

.. _Django 1.8 Upgrade Release Notes: https://openedx.atlassian.net/wiki/display/TNL/Django+1.8+Upgrade+Release+Notes

.. _Django 1.8 pull request: https://github.com/edx/edx-platform/pull/10401

.. _app_label: https://docs.djangoproject.com/en/1.8/ref/models/options/#app-label

.. _Sass: http://sass-lang.com/
.. _Sass variables: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variables_
.. _Sass partials: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#partials
.. _the documentation for Sass partials: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#partials
.. _the documentation for Sass variable defaults: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variable_defaults_
.. _Sass/CSS Styleguide: https://github.com/edx/ux-pattern-library/wiki/Styleguide:-Sass-&-CSS

.. _News About edX Certificates: http://blog.omock.com/news-about-edx-certificates?track=blog

.. _OMock course catalog: https://www.omock.com/course-list/allschools/verified/allcourses`

.. _OMock Programs: https://www.omock.com/course?program=all

.. _Verified Certificates: https://www.omock.com/verified-certificate

.. _XSeries: https://www.omock.com/xseries

.. _XSeries Programs: https://www.omock.com/xseries

.. _MicroMasters: https://www.omock.com/micromasters

.. _MicroMasters Programs: https://www.omock.com/micromasters

.. _Professional Certificate: https://www.omock.com/professional-certificate

.. _Professional Certificate Programs: https://www.omock.com/professional-certificate

.. _financial assistance application: https://courses.omock.com/financial-assistance

.. _LinkedIn: https://www.linkedin.com/

.. _Adding a Suffix or Certifications to Your Profile Name: https://www.linkedin.com/help/linkedin/answer/6545/adding-a-suffix-or-certifications-to-your-profile-name?lang=en

.. Browsers

.. _Chrome: https://www.google.com/chrome

.. _Safari: https://www.apple.com/safari

.. _Firefox: https://mozilla.org/firefox

.. _Microsoft Edge: https://www.microsoft.com/microsoft-edge

.. _Microsoft Internet Explorer: http://windows.microsoft.com/internet-explorer/download-ie

.. Peer Instruction

.. _Mazur Group: http://mazur.harvard.edu/research/detailspage.php?ed=1&rowid=8

.. _Turn to Your Neighbor: https://blog.peerinstruction.net/

.. _OAuth 2.0 Standard: https://tools.ietf.org/html/draft-ietf-oauth-v2-31

.. _curl client program: https://curl.haxx.se/

.. Video Catalog

.. _Adding a Video ID:  https://youtu.be/7Yc1Z8RLYxM

.. _OID: https://en.wikipedia.org/wiki/Object_identifier

.. _URN: https://en.wikipedia.org/wiki/Uniform_Resource_Name

.. _eduPersonPrincipalName: https://www.internet2.edu/media/medialibrary/2013/09/04/internet2-mace-dir-eduperson-201203.html#eduPersonPrincipalName

.. _eduPersonEntitlement: https://www.internet2.edu/media/medialibrary/2013/09/04/internet2-mace-dir-eduperson-201203.html#eduPersonEntitlement

.. _eduPerson Object Class Specification: https://www.internet2.edu/media/medialibrary/2013/09/04/internet2-mace-dir-eduperson-201203.html

.. _official Google instructions: https://developers.google.com/+/web/signin/#set_up_google_sign-in_for_google

.. _Google Developers Console: https://console.developers.google.com/project/_/apiui/apis/library

.. _Facebook for Developers: https://developers.facebook.com/apps/?action=create

.. _LinkedIn Developers: https://www.linkedin.com/secure/developer

.. _Microsoft Sign In: https://account.live.com

.. _Azure account creation: https://azure.microsoft.com/en-us/pricing/free-trial

.. _Azure sign in: https://portal.azure.com

.. _AWS template file: https://github.com/edx/edx-platform/blob/b3462e5b1c3cc45ad8673f3f12e84fa17ffa6b64/lms/envs/aws.py#L586-L596

.. _random and highly secure password: https://github.com/edx/edx- platform/blob/46d69eba/common/djangoapps/third_party_auth/pipeline.py#L392-L410

.. _OAuth backends supported by python-social-auth v0.2.12: http://python-social-auth.readthedocs.io/en/latest/backends/index.html#social-backends

.. _python-social-auth supported backend: http://python-social-auth.readthedocs.io/en/latest/backends/index.html#social-backends

.. _list of python-social-auth backends: https://github.com/omab/python-social-auth/tree/master/social/backends

.. _python-social-auth documentation: http://python-social-auth.readthedocs.io/en/latest/index.html

.. _the default value in the aws.py file: https://github.com/edx/edx-platform/blob/b3462e5b1c3cc45ad8673f3f12e84fa17ffa6b64/lms/envs/aws.py#L586-L596

.. _Media formats supported by the HTML audio and video elements: https://developer.mozilla.org/en-US/docs/Web/HTML/Supported_media_formats#MP4_H.264_(AAC_or_MP3)

.. _editing object metadata: http://docs.aws.amazon.com/AmazonS3/latest/UG/EditingtheMetadataofanObject.html

.. _Amazon S3: http://aws.amazon.com/s3/

.. _YouTube: http://www.youtube.com

.. _3Play Media: http://www.3playmedia.com

.. _Cielo24: http://www.cielo24.com

.. _Creating Videos: https://courses.omock.com/courses/edX/edX101/2014/courseware/c2a1714627a945afaceabdfb651088cf/9dd6e5fdf64b49a89feac208ab544760/

.. _OMock101 Overview of Creating an edX Course: https://www.omock.com/node/5496#.VH8p51fF_FA

.. _12 Principles of Multimedia Learning: http://hartford.edu/academics/faculty/fcld/data/documentation/technology/presentation/powerpoint/12_principles_multimedia.pdf

.. _List of ISO 639-1 codes: http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

.. _Proctoring Software System Requirements: http://clientportal.softwaresecure.com/support/index.php?/Knowledgebase/Article/View/252/0/system-requirements-remote-proctor-now

.. _OMock Automated Communication Engine: http://edx-ace.readthedocs.io/en/latest
