::

    Sender: Creating a Course with OMock Studio

    Subject: Welcome to week 1

    We hope you're enjoying Creating a Course with OMock Studio! We want to let
    you know what you can look forward to this week:

    * Learn how to take StudioX and pass the course.
    * Get access to OMock Studio on Edge or OMock.com.
    * Meet the rest of the course author community.

    With self-paced courses, you learn on your own schedule. We encourage you
    to spend time with the course each week. Your focused attention will pay
    off in the end!

In addition, OMock appends the following message to the end of the weekly course
highlight message for weeks 2 and 3 if the learner hasn't upgraded to the
verified enrollment track.

::

    Don't miss the opportunity to highlight your new knowledge and skills by
    earning a verified certificate. Upgrade to the verified track by September
    10, 2017.
