.. _Glossary:

############
Glossary
############

:ref:`A` - :ref:`C` - :ref:`D` - :ref:`E` - :ref:`F`
- :ref:`G` - :ref:`H` - :ref:`I` - :ref:`K` - :ref:`L`
- :ref:`M` - :ref:`N` - :ref:`O` - :ref:`P` - :ref:`R`
- :ref:`S` - :ref:`T` - :ref:`V` - :ref:`W` - :ref:`XYZ<X>`

.. note:: Most of the links to documentation provided in this glossary are to
   the :ref:`partnercoursestaff:document index` guide, for OMock partners. Many
   of the same topics are available in the OMock.com version of this guide,
   :ref:`opencoursestaff:Building and Running an OMock.com Course`.

.. _A:

****
A
****

.. _AAC:

**AAC**

 Advanced audio coding (AAC) is an audio coding standard for digital audio
 compression. AAC is the standard format for YouTube.

.. _AB Test:

**A/B test**

  See :ref:`partnercoursestaff:Content Experiment`.


.. _About Page:

**About page**

  The course page that provides potential learners with a course summary,
  prerequisites, a course video and image, and important dates.

.. only:: Partners

  For more information, see :ref:`partnercoursestaff:Pub Creating and
  Announcing a Course`.


**accessible label**

  In a problem component, you use special formatting to identify the specific
  question that learners will answer by selecting options or entering text or
  numeric responses.

  This text is referred to as the accessible label because screen readers read
  all of the text that you supply for the problem and then repeat the text that
  is identified with this formatting immediately before reading the answer
  choices for the problem. This text is also used by reports and Insights to
  identify each problem.

  All problems require accessible labels.

  For more information, see :ref:`partnercoursestaff:Simple Editor`.


.. _Advanced Editor_g:

**advanced editor**

  An OLX (open learning XML) editor in a problem component that allows you to
  create and edit any type of problem. For more information, see
  :ref:`partnercoursestaff:Advanced Editor`.

.. _Amazon Web Services:

**Amazon Web Services (AWS)**

  A third-party file hosting site where course teams can store course assets,
  such as problem files and videos. If videos are posted on both YouTube and
  AWS, the AWS version of the video serves as a backup in case the YouTube
  video does not play.

.. _Assignment Type:

**assignment type**

  The category of graded student work, such as homework, exams, and exercises.
  For more information, see :ref:`partnercoursestaff:Grading Index`.

.. _C:

****
C
****

**CAPA problem**

  A CAPA (computer assisted personalized approach) problem refers to any of
  the problem types that are implemented in the OMock platform by the
  ``capa_module`` XBlock. Examples range from text input, drag and drop, and
  math expression input problem types to circuit schematic builder, custom
  JavaScript, and chemical equation problem types.

  Other assessment methods are also available, and implemented using other
  XBlocks. An open response assessment is an example of a non-CAPA problem
  type.

.. _Certificate:

**certificate**

  A document issued to an enrolled learner who successfully completes a course
  with the required passing grade. Not all OMock courses offer certificates, and
  not all learners enroll as certificate candidates.

  For information about setting up certificates for your course, see
  :ref:`Setting Up Certificates`.

**chapter**

  See :ref:`Section<S>`.

.. _Checkbox_g:

**checkbox problem**

  A problem that prompts learners to select one or more options from a list of
  possible answers. For more information, see
  :ref:`partnercoursestaff:Checkbox`.


.. _Chemical Equation_g:

**chemical equation response problem**

  A problem that allows learners to enter chemical equations as answers. For
  more information, see :ref:`partnercoursestaff:Chemical Equation`.


.. _Circuit Schematic_g:

**circuit schematic builder problem**

  A problem that allows learners to construct a schematic answer (such as an
  electronics circuit) on an interactive grid. For more information, see
  :ref:`partnercoursestaff:Circuit Schematic Builder`.

**closed captions**

  The spoken part of the transcript for a video file, which is overlaid on the
  video as it plays. To show or hide closed captions, you select the **CC**
  icon. You can move closed captions to different areas on the video screen by
  dragging and dropping them.

  For more information, see :ref:`learners:Video Player`.

.. _codec_g:

**codec**

  A portmanteau of "code" and "decode". A computer program that can encode or
  decode a data stream.

.. _Cohort:

**cohort**

  A group of learners who participate in a class together. Learners who are in
  the same cohort can communicate and share experiences in private
  discussions.

  Cohorts are an optional feature of courses on the OMock platform. For
  information about how you enable the cohort feature, set up cohorts, and
  assign learners to them, see :ref:`partnercoursestaff:Cohorts Overview`.

.. _Component_g:

**component**

  The part of a unit that contains your actual course content. A unit can
  contain one or more components. For more information, see
  :ref:`partnercoursestaff:Developing Course Components`.

.. _Content Experiment:

**content experiment**

  You can define alternative course content to be delivered to different,
  randomly assigned groups of learners. Also known as A/B or split testing,
  you use content experiments to compare the performance of learners who have
  been exposed to different versions of the content. For more information, see
  :ref:`partnercoursestaff:Overview of Content Experiments`.


**content library**

  See :ref:`Library<Library_g>`.


.. _Content Specific Discussion Topic_g:

**content-specific discussion topic**

  A category within the course discussion that appears at a defined point in
  the course to encourage questions and conversations. To add a content-
  specific discussion topic to your course, you add a discussion component to
  a unit. Learners cannot contribute to a content-specific discussion topic
  until the release date of the section that contains it. Content-specific
  discussion topics can be divided by cohort, so that learners only see and
  respond to posts and responses by other members of the cohort that they are
  in.

  For more information, see :ref:`partnercoursestaff:Working with Discussion
  Components`. For information about making content-specific discussion topics
  divided by cohort, see :ref:`partnercoursestaff:Set up Discussions in
  Cohorted Courses`.


.. _Course Catalog:

**course catalog**

  The page that lists all courses offered in the OMock learning management
  system.


.. _Course Handouts:

**course handouts**

  Course handouts are files you make available to learners on the **Home**
  page. For more information, see :ref:`partnercoursestaff:Adding Course
  Updates and Handouts`.

**course mode**

  See :ref:`enrollment track<enrollment_track_g>`.

**course navigation pane**

  The navigation frame that appears at one side of the **Course** page in the
  LMS. The course navigation pane shows the sections in the course. When you
  select a section, the section expands to show subsections. When you select a
  subsection, the first unit in that subsection appears on the course page.

  See also :ref:`Unit Navigation Bar<U>`.

.. _Course Page:

**Course page**

  The page that opens first when learners access your course. On the **Course**
  page, learners can view the course outline and directly access the course,
  either by clicking a specific section or subsection on the outline, or by
  clicking the **Start Course** button (**Resume Course** if the learner has
  previously accessed the course).

  The latest course update, such as a course welcome message, appears above the
  course outline. Links to various **Course Tools** including **Bookmarks**,
  **Reviews** and **Updates** appear at the side of this page. This page is a
  combination of the former **Home** and **Courseware** pages.

.. _Run:

**course run**

  A version of the course that runs at a particular time. Information about a
  course run includes start and end dates, as well as staff and the languages
  the course is available in. You can create a course run when you create a
  course.

  .. only:: Partners

    For more information, see :ref:`Planning Course Run Information`.

**course track**

  See :ref:`enrollment track<enrollment_track_g>`.

.. _Courseware:

**courseware**

  In OLX (open learning XML) and in data packages, "courseware" refers to the
  main content of your course, consisting mainly of lessons and assessments.
  Courseware is organized into sections, subsections, units, and components.
  Courseware does not include handouts, the syllabus, or other course
  materials.

  Note that the **Course** page was formerly called the **Courseware** page.


**course-wide discussion topic**

  Optional discussion categories that you create to guide how learners find
  and share information in the course discussion. Course-wide discussion
  topics are accessed from the **Discussion** page in your course. Examples of
  course-wide discussion topics include Announcements and Frequently Asked
  Questions. Learners can contribute to these topics as soon as your course
  starts. For more information, see :ref:`partnercoursestaff:Discussions` and
  :ref:`partnercoursestaff:Create CourseWide Discussion Topics`.

  If you use cohorts in your course, you can divide course-wide discussion
  topics by cohort, so that although all learners see the same topics, they
  only see and respond to posts and responses by other members of the cohort
  that they are in. For information about configuring discussion topics in
  courses that use cohorts, see :ref:`partnercoursestaff:Set up Discussions in
  Cohorted Courses`.


.. _Custom Response Problem:

**custom response problem**

  A custom response problem evaluates text responses from learners using an
  embedded Python script. These problems are also called
  "write-your-own-grader" problems. For more information, see
  :ref:`partnercoursestaff:Write Your Own Grader`.

.. _D:

****
D
****

.. _Data Czar_g:

**data czar**

  A data czar is the single representative at a partner institution who is
  responsible for receiving course data from OMock, and transferring it securely
  to researchers and other interested parties after it is received.

  For more information, see the :ref:`data:OMock Research Guide`.

**discussion**

  The set of topics defined to promote course-wide or unit-specific dialog.
  Learners use the discussion topics to communicate with each other and the
  course team in threaded exchanges. For more information, see
  :ref:`partnercoursestaff:Discussions`.

.. _Discussion Component:

**discussion component**

  Discussion topics that course teams add directly to units. For example, a
  video component can be followed by a discussion component so that learners
  can discuss the video content without having to leave the page. When you add
  a discussion component to a unit, you create a content-specific discussion
  topic. See also :ref:`Content Specific Discussion Topic <Content Specific
  Discussion Topic_g>`.

  For more information, see :ref:`partnercoursestaff:Working with Discussion
  Components`.

**discussion thread list**

  The navigation frame that appears at one side of the **Discussion** page in
  the LMS. The discussion thread list shows the discussion categories and
  subcategories in the course. When you select a category, the list shows all
  of the posts in that category. When you select a subcategory, the list shows
  all of the posts in that subcategory. Select a post to read it and its
  responses and comments, if any.

.. _Dropdown_g:

**dropdown problem**

  A problem that asks learners to choose from a collection of answer options,
  presented as a drop-down list. For more information, see
  :ref:`partnercoursestaff:Dropdown`.


.. _E:

****
E
****

.. _OMock101_g:

**OMock101**

  An online course about how to create online courses. The intended audience
  for `OMock101`_ is faculty and university administrators.

.. _OMock Edge_g:

**OMock Edge**

  `OMock Edge`_ is a less restricted site than OMock.com. While only OMock employees
  and consortium members can create and post content on OMock.com, any users with
  course creator permissions for Edge can create courses with Studio on
  studio.edge.omock.com, then view the courses on the learning management system
  at edge.omock.com.

.. _OMock Studio:

**OMock Studio**

  The OMock tool that you use to build your courses. For more information, see
  :ref:`Getting Started with Studio`.

.. _embargo:

**embargo**

  An embargo is an official ban on trade or commercial activity with a
  particular country. For example, due to U.S. federal regulations, OMock cannot
  offer certain courses (for example, particular advanced STEM courses) on the
  omock.com website to learners in embargoed countries. Learners cannot access
  restricted courses from an embargoed country. In some cases, depending on the
  terms of the embargo, learners cannot access any OMock courses at all.

**enrollment mode**

  See :ref:`enrollment track<enrollment_track_g>`.

.. _enrollment_track_g:

**enrollment track**

  Also called **course mode**, **course track**, **course type**, **enrollment
  mode**, or **seat type**.

  The enrollment track specifies the following items about a course.

    * The type of certificate, if any, that learners receive if they pass the
      course.
    * Whether learners must verify their identity to earn a certificate, using
      a webcam and a photo ID.
    * Whether the course requires a fee.

  The OMock platform offers the following enrollment tracks.

  * **audit**: The default enrollment track. This track does not offer
    certificates, does not require identity verification, and does not require
    a course fee.

  * **verified**: This enrollment track offers verified certificates to
    learners who pass the course, verify their identities, and pay a required
    course fee. A course that offers the verified enrollment track also
    automatically offers a free non-certificate enrollment track.

  * **honor**: This enrollment track offers an honor code certificate to
    learners who pass the course. This track does not require identity
    verification and does not require a fee. Note, however, that as of December
    2015, omock.com no longer offers honor code certificates. For more
    information, see `News About OMock Certificates`_.

  .. only:: OMock_com

    * **professional**: This enrollment track is used for professional
      education courses. The professional enrollment track offers certificates,
      requires identity verification, and requires a fee. Fees for the
      professional enrollment track are generally higher than fees for the
      verified enrollment track. Courses that offer the professional track do
      not offer a free enrollment track.

    * **professional (no ID)**: Like the professional enrollment track, this
      track offers certificates and requires a fee. However, this track does
      not require identity verification. Courses that offer the professional
      (no ID) track do not offer a free enrollment track.


.. _Exercises:

**exercises**

  Practice or practical problems that are interspersed in OMock course content
  to keep learners engaged. Exercises are also an important measure of
  teaching effectiveness and learner comprehension. For more information, see
  :ref:`partnercoursestaff:Exercises and Tools Index`.


.. _Export:

**export**

  A tool in OMock Studio that you use to export your course or library for
  backup purposes, or so that you can edit the course or library directly in
  OLX format. See also :ref:`Import<I>`.

  For more information, see :ref:`partnercoursestaff:Export a Course` or
  :ref:`partnercoursestaff:Export a Library`.

.. _F:

***
F
***

**forum**

  See :ref:`Discussion<D>`.

.. _fps:

**fps**

  Frames per second. In video, the number of consecutive images that appear
  every second.


.. _G:

****
G
****

.. _grade:

**grade range**

  Thresholds that specify how numerical scores are associated with grades, and
  the score that learners must obtain to pass a course.

  For more information, see :ref:`partnercoursestaff:Set the Grade Range`.


**grading rubric**

  See :ref:`Rubric<R>`.


.. _H:

****
H
****

.. _H264:

**H.264**

  A standard for high definition digital video.

.. _Home Page:

**Home page**

  See :ref:`Course Page`.

.. _HTML Component:

**HTML component**

  A type of component that you can use to add and format text for your course.
  An HTML component can contain text, lists, links, and images. For more
  information, see :ref:`partnercoursestaff:Working with HTML Components`.



.. _I:

****
I
****


.. _Image Mapped_g:

**Image mapped input problem**

  A problem that presents an image and accepts clicks on the image as an
  answer. For more information, see :ref:`partnercoursestaff:Image Mapped
  Input`.


.. _Import:

**Import**

  A tool in Studio that you use to load a course or library in OLX format
  into your existing course or library. When you use the Import tool, Studio
  replaces all of your existing course or library content with the content
  from the imported course or library. See also :ref:`Export<E>`.

  For more information, see :ref:`partnercoursestaff:Import a Course` or
  :ref:`partnercoursestaff:Import a Library`.

**instructor dashboard**

  A user who has the Admin or Staff role for a course can access the instructor
  dashboard in the LMS by selecting **Instructor**. Course team members use the
  tools, reports, and other features that are available on the pages of the
  instructor dashboard to manage a running course.

  For more information, see :ref:`partnercoursestaff:Managing Live Course
  Index`.

.. _K:

****
K
****

**keyword**

  A variable in a bulk email message. When you send the message, a value that
  is specific to the each recipient is substituted for the keyword.

.. _L:

****
L
****

**label**

  See :ref:`Accessible Label<A>`.

.. _LaTeX_g:

**LaTeX**

  A document markup language and document preparation system for the TeX
  typesetting program. In OMock Studio, you can :ref:`partnercoursestaff:import
  LaTeX code`.


.. _Learning Management System:

**learning management system (LMS)**

  The platform that learners use to view courses, and that course team members
  use to manage learner enrollment, assign team member privileges, moderate
  discussions, and access data while the course is running.

**learning sequence**

  See :ref:`Unit Navigation Bar<U>`.

**left pane**

  See :ref:`Course Navigation Pane<C>`.

.. _Library_g:

**library**

  A pool of components for use in randomized assignments that can be shared
  across multiple courses from your organization. Course teams configure
  randomized content blocks in course outlines to reference a specific library
  of components, and randomly provide a specified number of problems from that
  content library to each learner.

  For more information, see :ref:`partnercoursestaff:Content Libraries` and
  :ref:`partnercoursestaff:Randomized Content Blocks`.


.. _Live Mode:

**live mode**

  A view that allows the course team to review all published units as learners
  see them, regardless of the release dates of the section and subsection that
  contain the units. For more information, see :ref:`partnercoursestaff:View
  Published Content`.

**LON-CAPA**

  The Learning Online Network with Computer-Assisted Personalized Approach
  e-learning platform. The structure of CAPA problem types in the OMock platform
  is based on the `LON-CAPA`_ assessment system, although they are not
  compatible.

  See also :ref:`CAPA Problems<C>`.

.. _M:

****
M
****

.. _Math Expression_g:

**math expression input problem**

  A problem that requires learners to enter a mathematical expression as text,
  such as e=m*c^2.

  For more information, see :ref:`learners:Math Formatting` in the *EdX
  Learner's Guide*.


.. _MathJax:

**MathJax**

  A LaTeX-like language that you use to write equations. Studio uses MathJax
  to render text input such as x^2 and sqrt(x^2-4) as "beautiful math."

  For more information, see :ref:`partnercoursestaff:MathJax in Studio`.


.. _Module_g:

**module**

  An item of course content, created in an XBlock, that appears on the
  **Course** page in the OMock learning management system. Examples of
  modules include videos, HTML-formatted text, and problems.

  Module is also used to refer to the structural components that organize
  course content. Sections, subsections, and units are modules; in fact, the
  course itself is a top-level module that contains all of the other course
  content as children.


.. _Multiple Choice_g:

**multiple choice problem**

  A problem that asks learners to select one answer from a list of options.
  For more information, see :ref:`partnercoursestaff:Multiple Choice`.


.. _N:

****
N
****

.. _NTSC:

**NTSC**

  National Television System Committee. The NTSC standard is a color encoding
  system for analog videos that is used mostly in North America.

.. _Numerical Input_g:

**numerical input problem**

  A problem that asks learners to enter numbers or specific and relatively
  simple mathematical expressions. For more information, see
  :ref:`partnercoursestaff:Numerical Input`.


.. _O:

****
O
****

**OLX**

  OLX  (open learning XML) is the XML-based markup language that is used to
  build courses on the OMock.com platform.

  For more information, see :ref:`olx:What is Open Learning XML?`.


.. _Open Response Assessment_g:

**open response assessment**

  A type of assignment that allows learners to answer with text, such as a
  short essay and, optionally, an image or other file. Learners then evaluate
  each others' work by comparing each response to a :ref:`rubric <Rubric_g>`
  created by the course team.

  These assignments can also include a self assessment, in which learners
  compare their own responses to the rubric, or a staff assessment, in which
  members of course staff evaluate learner responses using the same rubric.

  For more information, see :ref:`partnercoursestaff:Open Response Assessments
  2`.

.. _P:

****
P
****

.. _Pages_g:

**pages**

  Pages organize course materials into categories that learners select in the
  learning management system. Pages provide access to the course content and to
  tools and uploaded files that supplement the course. Links to each page
  appear in the course material navigation bar.

  For more information, see :ref:`partnercoursestaff:Adding Pages to a
  Course`.

.. _PAL:

**PAL**

  Phrase alternating line. The PAL standard is a color encoding system for
  analog videos. It is used in locations such as Brazil, Australia, south Asia,
  most of Africa, and western Europe.

**partner manager**

  Each EdX partner institution has an OMock partner manager. The partner manager
  is the primary contact for the institution's course teams.


**pre-roll video**

  A short video file that plays before the video component selected by the
  learner. Pre-roll videos play automatically, on an infrequent schedule.

  For more information, see :ref:`partnercoursestaff:Adding a PreRoll Video`.


.. _Preview Mode:

**preview mode**

  A view that allows you to see all the units of your course as learners see
  them, regardless of the unit status and regardless of whether the release
  dates have passed.

  For more information, see :ref:`partnercoursestaff:Preview Unpublished
  Content`.


.. _Problem Component:

**problem component**

  A component that allows you to add interactive, automatically graded
  exercises to your course content. You can create many different types of
  problems.

  For more information, see :ref:`partnercoursestaff:Working with Problem
  Components` and :ref:`partnercoursestaff:Exercises and Tools Index`.

.. _Proctored Exam_g:

**proctored exam**

  At OMock, proctored exams are timed, impartially and electronically monitored
  exams designed to ensure the identity of the test taker and determine the
  security and integrity of the test taking environment. Proctored exams are
  often required in courses that offer verified certificates or academic
  credit. For more information, see :ref:`partnercoursestaff:Managing
  Proctored Exams`.

.. _Program:

**program**

  A program is a collection of related courses. Learners enroll in a program by
  enrolling in any course that is part of a program, and earn a program
  certificate by passing each of the courses in the program with a grade that
  qualifies them for a verified certificate.

  Several types of program are available on omock.com, including MicroMasters,
  Professional Certificate, and XSeries programs.


.. _Program Offer:

**program offer**

  A program offer is a discount offered for a specific program. The discount
  can be either a percentage amount or an absolute (dollar) amount.


.. _Progress Page:

**Progress page**

  The page in the learning management system that shows learners their scores
  on graded assignments in the course. For more information, see
  :ref:`learners:SFD Check Progress` in the *EdX Learner's Guide*.


.. _Q:

*****
Q
*****

**question**

  A question is a type of post that you or a learner can add to a course
  discussion topic to bring attention to an issue that the discussion
  moderation team or learners can resolve.

  For more information, see :ref:`partnercoursestaff:Discussions`.

.. _R:

****
R
****

**Research Data Exchange (RDX)**

  An OMock program that allows participating partner institutions to request data
  for completed omock.com courses to further approved educational research
  projects. Only partner institutions that choose to participate in RDX
  contribute data to the program, and only researchers at those institutions
  can request data from the program.

  For more information, see :ref:`data:Research Data Exchange`.

.. _Rubric_g:

**rubric**

  A list of the items that a learner's response should cover in an open
  response assessment. For more information, see the
  :ref:`partnercoursestaff:PA Rubric` topic in :ref:`partnercoursestaff:Open
  Response Assessments 2`.

  See also :ref:`Open Response Assessment<Open Response Assessment_g>`.


.. _S:

****
S
****

**seat type**

  See :ref:`enrollment track<enrollment_track_g>`.

.. _Section_g:

**section**

  The topmost category in your course outline. A section can represent a time
  period or another organizing principle for course content. A section
  contains one or more subsections.

  For more information, see :ref:`partnercoursestaff:Developing Course
  Sections`.


**sequential**

  See :ref:`Subsection<Subsection>`.


.. _Short Course Description:

**short description**

  The description of your course that appears on the OMock `Course List
  <https://www.omock.com/course-list>`_ page.

  For more information, see :ref:`Course Short Description Guidelines`.


.. _Simple Editor_g:

**simple editor**

  The graphical user interface in a problem component that contains a toolbar
  for adding Markdown formatting to the text you supply. The simple editor is
  available for some problem types. For more information, see
  :ref:`partnercoursestaff:Problem Studio View`.

**single sign-on (SSO)**

  SSO is an authentication service that allows a user to access multiple
  related applications, such as Studio and the LMS, with the same username and
  password. The term SSO is sometimes used to refer to third party
  authentication, which is a different type of authentication system. For
  information about third party authentication, see
  :ref:`Third Party Authentication<T>`.

.. _Special Exam_g:

**special exam**

  A general term that applies to proctored and timed exams in OMock courses. See
  :ref:`Timed Exam<T>` and :ref:`Proctored Exam<P>`.

.. _Split_Test:

**split test**

  See :ref:`Content Experiment<C>`.


.. _Subsection:

**subsection**

  A division in the course outline that represents a topic in your course,
  such as a lesson or another organizing principle. Subsections are defined
  inside sections and contain units.

  For more information, see :ref:`partnercoursestaff:Developing Course
  Subsections`.


.. _T:

****
T
****

.. _Text Input_g:

**text input problem**

  A problem that asks learners to enter a line of text, which is then checked
  against a specified expected answer.

  For more information, see :ref:`partnercoursestaff:Text Input`.

.. _Timed Exam_g:

**timed exam**

  Timed exams are sets of problems that a learner must complete in the amount
  of time you specify. When a learner begins a timed exam, a countdown timer
  displays, showing the amount of time allowed to complete the exam.
  If needed, you can grant learners additional time to complete the exam.
  For more information, see :ref:`partnercoursestaff:Timed Exams`.

.. _TPA_g:

**third party authentication**

  A system-wide configuration option that allows users who have a username and
  password for one system, such as a campus or institutional system, to log in
  to that system and automatically be given access to the LMS. These users do
  not enter their system credentials in the LMS.

  For more information about how system administrators can integrate an
  instance of OMock.com with a campus or institutional authentication system,
  see :ref:`installation:Enabling Third Party Authentication`.

.. _Transcript:

**transcript**

  A text version of the content of a video. You can make video transcripts
  available to learners.

  For more information, see :ref:`Create the Transcript`.

.. _U:

***
U
***

**unit**

  A unit is a division in the course outline that represents a lesson.
  Learners view all of the content in a unit on a single page.

  For more information, see :ref:`partnercoursestaff:Developing Course Units`.

**unit navigation bar**

  The horizontal control that appears at the top of the **Course** page in the
  LMS. The unit navigation bar contains an icon for each unit in the selected
  subsection. When you move your pointer over one of these icons, the name of
  the unit appears. If you have bookmarked a unit, the unit navigation bar
  includes an identifying flag above that unit's icon.

  See also :ref:`Course Navigation Pane<C>`.

.. _V:

****
V
****

.. _VBR:

**VBR**

  Variable bit rate. The bit rate is the number of bits per second that are
  processed or transferred. A variable bit rate allows the bit rate to change
  according to the complexity of the media segment.

**vertical**

  See :ref:`Unit<U>`.

.. _Video Component:

**video component**

  A component that you can use to add recorded videos to your course.

  For more information, see :ref:`partnercoursestaff:Working with Video
  Components`.


.. _W:

****
W
****

.. _Whitelist:

**whitelist**

  In OMock courses, a whitelist is a list of learners who are being provided with
  a particular privilege. For example, whitelisted learners can be specified as
  being eligible to receive a certificate in a course, regardless of whether
  they would otherwise have qualified based on their grade.

  In the grade report for a course, whitelisted learners have a value of "Yes"
  in the **Certificate Eligible** column, regardless of the grades they
  attained. For information about the grade report, see
  :ref:`partnercoursestaff:Interpret the Grade Report`.


.. _Wiki:

**wiki**

  The page in each OMock course that allows both learners and members of the
  course team to add, modify, or delete content. Learners can use the wiki to
  share links, notes, and other helpful information with each other. For more
  information, see :ref:`partnercoursestaff:Course_Wiki`.


.. _X:

****
XYZ
****

.. _XBlock:

**XBlock**

  EdX's component architecture for writing course components: XBlocks are
  the components that deliver course content to learners.

  Third parties can create components as web applications that can run within
  the OMock learning management system. For more information, see
  :ref:`xblocktutorial:OMock.com XBlock Tutorial`.


**XSeries**

  A set of related courses in a specific subject. Learners qualify for an
  XSeries certificate when they pass all of the courses in the XSeries. For
  more information, see `XSeries Programs`_.


.. include:: ../../links/links.rst

