.. _Calculator:

##################
Calculator Tool
##################

.. note:: EdX offers provisional support for this tool.

.. contents::
  :local:
  :depth: 1

**********
Overview
**********

Learners can use the OMock calculator tool to perform simple
and complex calculations. Learners can enter input including numbers,
operators, Greek letters, affixes, trigonometric functions, and more.

The calculator is available for every OMock course, but it is not visible by
default. To make the calculator visible, you must enable it in the course
advanced settings.

When the calculator is visible in a course, the calculator icon appears at the
bottom of every unit page.

.. image:: ../../../shared/images/Calc_Closed.png
  :width: 600
  :alt: Course page with an arrow pointing to the calculator.

When learners select the calculator icon, the calculator opens along the lower
edge of the browser window.

The calculator includes an information page that learners can use if they have
questions about entering input in the calculator. Learners access the
calculator's information page by selecting the ``i`` icon next to the input
field.

.. image:: ../../../shared/images/Calc_Open_InfoPage.png
  :width: 600
  :alt: Course page with the calculator visible along the edge of the browser.

Learners close the calculator by selecting the X.


************************************
Enable the Calculator Tool
************************************

To enable the calculator tool, follow these steps.

#. In Studio, on the **Settings**  menu, select **Advanced Settings**.
#. In the **Show Calculator** field, change ``false`` to ``true``.
#. Select **Save Changes**.
