.. _Notes Tool:

##############################
Notes Tool
##############################

.. note:: EdX offers full support for this tool.

The notes tool allows learners to highlight and make notes about what
they read in the body of the course.

.. image:: ../../../shared/images/SFD_SN_bodyexample.png
  :width: 500
  :alt: Image of a course page that includes highlighted text and a note.

.. note:: The notes tool is available for text, including text in
 HTML components. However, the tool is currently not available for discussions,
 exercises, video transcripts, or PDF documents.

Learners can access their notes either in the body of the course or on a
**Notes** page. On the **Notes** page, a learner can see all the notes that
she has made during the course. The page also contains links to the location
of the notes in the course body.

.. image:: ../../../shared/images/SN_NotesPage.png
  :width: 500
  :alt: The Notes page, listing the notes a learner has made in the
      course.

You must enable the Notes tool before learners can use it. To enable the Notes
tool, follow these steps.

#. In Studio, select **Settings**, and then **Advanced Settings**.

#. In the **Enable Notes** field, enter ``true``.

#. Select **Save Changes**.

.. only:: Partners

 For more information about the ways learners can use notes, see
 :ref:`learners:SFD Notes`.

.. only:: OMock_com

 For more information about the ways learners can use notes, see
 :ref:`openlearners:SFD Notes`.
