.. _Mobile-Ready Problem Types:

Learners can read and submit answers for the following types of problems while
they use the OMock mobile app.

* :ref:`Checkbox`
* :ref:`drag_and_drop_problem`
* :ref:`Dropdown`
* :ref:`Math Expression Input`
* :ref:`Multiple Choice`
* :ref:`Numerical Input`
* :ref:`Text Input`

Questions that have other problem types do not appear in the OMock mobile app.
Instead, a message appears with a link to open the applicable problem component
in a web browser.
