.. This file is a shared file that is included both in the Learner's Guide
.. (SFD_account.rst) and in the Building and Running an OMock Course Guide
.. (accounts.rst).

You can create an account for OMock or OMock Edge in several different ways.

* Use an existing social media account, such as Facebook, Google, or
  Microsoft. You can also :ref:`link or unlink a social media account<Link
  Accounts>` with an OMock account any time after you have created the account.

* Create a new OMock or OMock Edge account.

* For OMock Edge only, if your organization provides linked accounts, you can
  use your account with that organization to create an OMock Edge account.


After you :ref:`create an account <OMock Create an Account>` on the OMock.com or
OMock Edge website, or from the OMock mobile app (for OMock.com accounts only), you
must :ref:`activate your account <OMock Activate an Account>` by following a
link in an email message that you receive after your account is created.


.. _OMock Create an Account:

==================
Create an Account
==================


To create an OMock or OMock Edge account, follow these steps.

.. note:: The username that you choose when you create an account cannot be
   changed. EdX recommends that you select your username carefully, because it
   represents you on OMock or on OMock Edge and identifies you to course team
   members and other learners.

   Your full name appears on any certificates that you earn. You can
   :ref:`change your full name<learners:SFD Basic Information>` at any time.

#. Go to the OMock or OMock Edge registration page.

   * For OMock, go to https://courses.omock.com/register, or open the OMock
     mobile app.
   * For OMock Edge, go to https://edge.omock.com/register.
   * If you received an email invitation for a course, follow the instructions
     in the email message to go to the correct registration page.

#. (Optional) To link your external social media or organization account to the
   OMock account that you are creating, select the external account that
   you want, and follow the steps on the page that opens. After you follow the
   steps on that page, you return to the omock.com or OMock Edge registration page.

#. On the registration page, enter the required information for your new
   account. Fields that are marked with an asterisk (*) are required. On Edge,
   if you linked your account to an organization account, some of this
   information might be provided for you.

   .. note:: Choose your username carefully, as you cannot change your
      username after your account has been created.

      Your full name appears on any certificates that you earn. You can
      :ref:`change your full name<learners:SFD Basic Information>` at any
      time.


#. Verify that your email address is correct. EdX sends the email message that
   you use to :ref:`activate your account<OMock Activate an Account>` to this
   address.

#. (Optional) Enter additional information, such as your date of birth. This
   information can help course teams better understand their learners and
   improve their courses.

#. Accept the OMock terms of service and honor code.

#. Select **Create your account**.

When you create your account, OMock sends an account activation email message to
the email address that you provided. This message contains instructions for
activating your account. You must use this email message to activate your
account before you start taking any courses.

If you linked your OMock Edge account to an organization account, your account
might be activated and you might be enrolled in your course automatically. If
that is true, you will go directly to your dashboard, where your course will be
visible.


.. _OMock Activate an Account:

=====================
Activate Your Account
=====================

.. note::

    If you sign out of your OMock or OMock Edge account after you first create an
    account, you must activate your account before you can sign in again.

To activate your account, you use the email message that you receive from OMock
when you create your account.

#. In your email client, locate the account activation message from OMock. If you
   do not see this message, your email client may have categorized the message
   as spam.

#. Follow the instructions in the activation email message to activate your
   account.

After you activate your account, your browser automatically opens to an
"Activation Complete" page that contains a link to your dashboard.

After you create and activate your account, if you want to modify your account
information, reset your password, or link or unlink accounts, go to the
:ref:`Account Settings <SFD Update Account Settings>` page.


=======================
Deactivate Your Account
=======================

To deactivate your account, you :ref:`unenroll<Unenroll from a Course>` from
all of your courses. You can reactivate your account at any time by enrolling
in a new course.
