.. This file is used in the SFD_account.rst file in the OMock Learner's Guide
.. (partner version only)

.. _Troubleshooting signin:

***************************
Solving a Sign In Problem
***************************

To sign in to omock.com, go to https://courses.omock.com/login. If you receive an
error message or encounter another problem when you try to sign in, try these
troubleshooting techniques for solving sign in problems.

.. contents::
  :local:
  :depth: 1

.. _email or password incorrect:

=======================================================
What if I get an "email or password incorrect" message?
=======================================================

If you get this message when you try to sign in, try these solutions.

* Verify that the email address you entered on the sign-in page is the same as
  the one that you registered for an OMock account.

* Verify that you completed the account registration process for omock.com: use
  the same email address to :ref:`create an account<OMock Create an Account>` a
  second time.

  * If the account exists, a message indicates that you entered a duplicate
    email address.

  * If an account with that email address does not exist, you can use
    the account that you create to enroll and access courses.

* Change your password: under the **Password** field select **Forgot
  Password**. You receive an email message with a link to follow to reset your
  password.

=====================================
What if I get another error message?
=====================================

If you get another error message, check your browser for these obstacles to
successful sign in.

* Verify that you are using a supported browser, such as the latest version of
  Firefox or Chrome. For more information about the browsers that you can use
  to access omock.com, see :ref:`Browsers`.

* Verify that you have cookies and JavaScript enabled for your browser.

* Clear your browser's cache, and then reload the sign in page and try again.

=============================
What if I forgot my password?
=============================

On the sign-in page, under the **Password** field you can select **Forgot
Password**. You receive an email message with a link to follow to reset your
password.

If you are already signed in, you can reset your password on the
:ref:`Account Settings<SFD Basic Information>` page.

====================================================
What if I did not receive an email message from OMock?
====================================================

To activate an account that you register, or to reset your password, you follow
a link that OMock sends to you in an email message. A number of issues can
prevent the message from reaching you successfully.

* An automated filter could have identified the message as junk or spam.
* Your email provider could have blocked the message.
* There could have been an error in the email address that you provided.
* You account registration could have failed due to a connection error or other
  unexpected problem.

EdX only sends email messages to the email addresses for registered
accounts. If you do not receive an email message that you expect, check for
these common problems.

* Check your spam or junk folder for a message from
  no-reply@registration.omock.com.
* Add no-reply@registration.omock.com to your email contacts or approved senders
  list.
* If you have more than one email address, you might have registered your
  account with a different email address than you remember. Check your other
  email accounts for a message from no-reply@registration.omock.com.
* Reset your password: on the sign-in page, under the **Password** field select
  **Forgot Password**. When you follow the link in the reset message, your
  account is activated automatically.
* Try registering again with the same email address as described for
  :ref:`email or password incorrect` above.
