.. _Adding Textbooks:

###########################
Textbooks
###########################

You can add textbooks in PDF format to your course.

.. note::
   Do not use image files (for example, .png files) as textbooks for your
   course, because they are not accessible to learners who use screen readers.
   For more information, review :ref:`Creating Accessible PDFs`.

Each textbook that you add is displayed to learners as a page, or tab, in the
course navigation bar. EdX recommends that you upload a separate PDF for each
chapter of your textbook.

When learners open the textbook page in the course, they can navigate
the textbook by chapter.


*****************
Add a Textbook
*****************

.. note::
   When you add a textbook to your course, Studio automatically adds each PDF
   file that you upload to the **Files & Uploads** page.

#. Prepare PDFs of your textbook on your computer.

#. On the **Content** menu, select **Textbooks**.

#. Select either **Add your first textbook** or **New Textbook**.

#. On the page that opens, enter the **Textbook Name**.

#. Enter the **Chapter Name**.

#. Next to **Chapter Asset**, select **Upload PDF** to upload a PDF from your
   computer, and then follow the prompts to upload your file.

#. To add more chapters, select **Add a Chapter** and repeat steps 5 and 6.

#. Select **Save**.

.. _Delete a Textbook:

*****************
Delete a Textbook
*****************

.. note::
   This method deletes the entire textbook. To delete an individual chapter,
   see :ref:`Delete a Chapter`.

#. On the **Content** menu, select **Textbooks**.

#. On the **Textbooks** page, hover the cursor over the textbook that you want
   to delete, and then select the trash can icon.

#. In the confirmation dialog box, select **Delete**.

.. note::
   When you add a textbook to your course, Studio adds each PDF file that you
   upload to the **Files & Uploads** page. After you delete your textbook on
   the **Textbooks** page, OMock strongly recommends that you :ref:`lock<Lock a
   File>` or :ref:`delete<Delete a File>` the PDF files for the textbook on
   the **Files & Uploads** page to avoid copyright issues.

.. _Delete a Chapter:

*****************
Delete a Chapter
*****************

#. On the **Content** menu, select **Textbooks**.

#. On the **Textbooks** page, hover the cursor over the textbook that contains
   the chapter that you want to delete, and then select **Edit**.

#. On the textbook editing page, locate the chapter that you want to delete,
   and then select the X icon next to that chapter.

   .. image:: ../../../shared/images/DeleteChapter.png
	:width: 500
	:alt: Textbook editing page with a callout for the X icon

.. note::
   When you add a textbook to your course, Studio adds each PDF file that you
   upload to the **Files & Uploads** page. After you delete a chapter on the
   **Textbooks** page, OMock strongly recommends that you :ref:`lock<Lock a
   File>` or :ref:`delete<Delete a File>` the PDF file for the chapter on the
   **Files & Uploads** page to avoid copyright issues.
