.. _Online Proctoring Rules:

#####################################################
Proctored Exam Requirements and Rules for Learners
#####################################################

Proctored exams have specific computer and behavior requirements. Before
you take an exam with online proctoring, complete the following actions.

* Make sure your computer and browser version meet the :ref:`online proctoring
  software requirements<Know Requirements for Online Proctoring>`.
* Make sure you know the :ref:`rules that you must follow<Know Rules for Online
  Proctoring>` during a proctored exam.

.. important::
  You are responsible for making sure that the proctoring software works with
  your system before you take a proctored exam.

.. _Know Requirements for Online Proctoring:

********************************************
Software Requirements for Online Proctoring
********************************************

To use the proctored exam software, your computer must have the following
software.

.. note::
  You cannot take a proctored exam on the OMock mobile apps for Android or iOS.

* A supported version of the Windows or Mac operating system. For more
  information, see `Proctoring Software System Requirements`_.
* The latest version of Adobe Flash Player.
* An :ref:`OMock supported browser<Browsers>`.



.. include:: ../../../../shared/students/completing_assignments/Section_proctoring_rules.rst

.. include:: ../../../../links/links.rst
