.. _Steps in Taking Proctored Exams:

################################
Prepare to Take a Proctored Exam
################################

Before you take a proctored exam, you set up the proctoring software on your
computer, complete identity checks, and scan the area where you will take your
exam. You might also have the option to take a practice exam.

.. contents::
 :local:
 :depth: 1


.. _Set Up the Proctoring Software:

**********************************
Set Up the Proctoring Software
**********************************

.. important::
  When you open a proctored exam, you might have the option to take the exam
  with online proctoring or as a regular exam.

  * If you take the exam with proctoring, you set up the proctoring software
    and take your exam.
  * If you take the exam as a regular exam, the exam does not monitor you and
    does not have a time limit. However, you cannot receive credit for the
    course. You do not have a later option to take the exam as a proctored
    exam.

When you access a proctored exam in the course, a page opens that provides you
with a link to download and install the online proctoring software.

#. On the proctoring software page, locate and copy your exam code.

   .. note::
      This code is unique to your account and to this exam. You must not
      share this code, and you can use it only once.

   .. image:: /Images/Proctoring_SetUp_CopyExamCode.png
    :width: 600
    :alt: The page with your unique exam code and the "Start System Check" link
       for downloading and running the online proctoring software.

#. Select **Start System Check** to download the online proctoring software.

   .. note::
     Even if you have previously installed this software, you must install
     it again to make sure you have the latest version.

#. When the download is complete, start the online proctoring software and
   follow the instructions on each page.

   If the system checks are successful, you are prompted to enter your unique
   exam code that you copied in step 1.

#. In the online proctoring software window, paste the code into the **Exam
   Code field**, and then select **Validate**.

   If your exam code is valid, the name and duration of your exam appear.

#. Select **Next**, and then read the information in the **Terms of Use**
   dialog box for the proctoring software. If you agree to the terms of use,
   select **I agree**.

   .. note::
    If you do not agree to the terms, select **I don't agree**. You can then
    quit the online proctoring software and return to the OMock course. However,
    you cannot receive credit for the course.

#. On the **Pre-Exam Advisory Information** page, read the advisory
   information, and then select **Next**.

   A software check runs to determine if any prohibited
   programs are running on your computer.

#. After the check runs, close any programs that the software specifies.

If you encounter any issues, select **Contact Support** in the proctoring
software window to contact technical support.

.. _Take ID Photo:

**********************************
Take a Picture of Your Photo ID
**********************************

You must use your webcam to take a picture of a government-issued photo ID that
has your photo and your name on the same side. The name on this ID must match
the full name you use in your OMock account.

.. note::
   If you do not complete this photo ID step, you cannot receive a
   **Satisfactory** result for your proctoring review, and you cannot purchase
   academic credit for the course.

#. Follow the instructions to hold your card up to the webcam and position it
   in the frame. When you are ready to take the photo, select **Take ID
   Photo**.

#. Preview and confirm the photo of your ID.

#. If the picture is clear and legible, select the checkbox and select
   **Confirm Photo ID**.

   If the picture is not clear, select **Retake** to try again.


.. _Scan Room:

********************************************
Scan Your Desk and Room Using Your Webcam
********************************************

You must scan the desk and room in which you will take the exam using your
webcam. The video is used to confirm that there are no :ref:`unauthorized
materials <Online Proctoring Rules>` on your desk or table, under your desk or
table, or in the room.

.. note::
   You must complete a webcam scan of the room every time you take a proctored
   exam. You do not have to take all of your proctored exams in the same room.

#. In the proctoring software window, select **Start Room Scan**.

#. Move your webcam so that it captures the area on your desk as well as under
   your desk, then pan around the room.

   .. note::
     If you cannot move your webcam, use a mirror to show the webcam your desk,
     under your desk, and areas around the room. You must also show the webcam
     both sides of the mirror you use, to prove that nothing is written on the
     back of the mirror.

#. Select **Stop Room Scan** when you have finished videoing the requested
   areas.

#. Preview and confirm the room and desk scan.

#. If the room and desk scan clearly shows your test environment, select the
   checkbox and select **Confirm Room/Desk Scan**.

   .. note::
     Although you can select the checkbox, you must wait until the recorded
     scan has finished replaying before you can select **Confirm Room/Desk
     Scan**.

   If you are not satisfied with the scan, select **Retake** to try again.

.. _Take Photo of Yourself:

**********************************
Take a Photo of Yourself
**********************************

You receive a prompt to take a photo of yourself using your webcam.

#. Follow the instructions to position yourself in front of your webcam.

#. When you are ready to take the photo, select **Take User Photo**.

   There is a countdown before the camera takes the photo.

#. Preview and confirm that your photo is clear, and can be used to verify
   that you are the same person as in the photo ID.

#. If the photo is clear, select the checkbox and select **Confirm User
   Photo**.

   If the photo is not clear, select **Retake User Photo** to try again.

When you have completed all the setup and verification steps, you see a page
that has a **Your Proctoring Session Has Started** message. You have
successfully set up the proctoring software, and the software has started
recording a proctoring session.

.. important:: You must not close this browser page until you have finished
  your exam.

Return to the browser window where you were accessing the exam on omock.com, and
:ref:`begin the exam <SFD Taking a Proctored Exam>`.


.. _SFD Taking a Practice Exam:

**********************************
Take a Practice Proctored Exam
**********************************

Your course might include an optional practice proctored exam so that you can
make sure you can set up proctored exams on your computer. The practice exam
usually includes several example problems. The proctoring session for this exam
is not reviewed, and this exam is not graded.

.. note::
 Practice exams do not affect your grade or your eligibility for credit.

To take a practice proctored exam, follow these steps.

#. In the course, open the practice exam.

#. On the practice exam page, select **Yes, I want to take this practice exam
   with online proctoring**.

#. Follow the steps in :ref:`Set Up the Proctoring Software` to download and
   install the proctoring software and perform system and identity checks.

   When you have successfully set up the proctoring software, your proctoring
   session starts.

#. Begin the exam.

   #. Keep the proctoring software window open.
   #. Return to the OMock page where you copied your exam code.
   #. Select **Start Proctored Exam**.

#. When you have completed all the questions, end the exam.

   #. On the timer bar, select **End My Exam**.
   #. Close the proctoring software browser window.
   #. When you receive a prompt, confirm that you want to quit the application.

After you complete the practice exam, the result page for the exam is visible
in the exam browser window. For a practice exam, two results are possible.

* **Your practice proctored exam is complete**: You completed the exam and
  experienced no issues with the proctoring software.

* **Your practice proctored exam failed**: You completed the exam, but there
  were issues with the proctoring software. Some parts of the proctoring checks
  might have failed, or the proctoring software window might have closed before
  the exam ended.

You can retry a practice exam as many times as you want to. If you received a
**Failed** result on your practice exam, you should try to fix any issues and
take the practice exam again until you achieve a **Completed** result. Doing
so will help you to make sure you can successfully take an actual proctored
exam in the course.

If you continue to have problems with the proctoring software, select **Contact
Support** in the proctoring software window.



.. include:: ../../../../links/links.rst
