.. _SFD Taking a Proctored Exam:

#####################
Take a Proctored Exam
#####################

.. important::
  Proctored exams have :ref:`specific rules<Know Rules for Online Proctoring>`
  for your environment, computer, and behavior. The instructions for all
  proctored exams contain a link to these rules. You must make sure that you
  are familiar with the rules before you take your exam.

***********
Time Limits
***********

All proctored exams have time limits. When a proctored exam starts, a countdown
timer at the top of the OMock course page also starts.

The countdown timer provides a warning when 20% of the time remains, and again
when 5% of the time remains. For example, if you have 60 minutes to complete
the exam, you will receive a warning when 12 minutes remain, and again
when 3 minutes remain.

If time runs out before you complete the exam, the proctoring review is
submitted together with any answers that you have submitted. Even if you did
not complete the exam, you might still receive enough points for a passing
grade.

.. note::
  You can hide the time that remains in your exam. For more information, see
  :ref:`Hiding the Exam Timer`.

***********************
Taking a Proctored Exam
***********************

To take a proctored exam, follow these steps.

.. note::
  When you agree to take the exam with online proctoring and start installing
  the proctoring software, you must continue through to taking the exam as soon
  as that process is completed.

#. In the course, open the proctored exam.

#. On the page where you agree to or decline taking the exam with online
   proctoring, select **Yes, I want to take this exam with online
   proctoring**.

   .. note::
      If you select **No, I want to take this exam without proctoring**, you
      will not have another chance to take this exam as a proctored exam.
      Additionally, you cannot receive academic credit for this course,
      regardless of your final grade.

   On the **You have Chosen To Take a Proctored Exam** page, you are assigned
   a unique exam code that is associated with your OMock account. You will need
   to enter it later, when you are prompted to do so during the proctoring
   software setup.

#. Follow the steps in :ref:`Set Up the Proctoring Software` to download and
   set up the proctoring software.

   When you have successfully set up the proctoring software, your proctoring
   session starts.

#. Begin the exam.

   #. Return to the OMock page where you copied your exam code.
   #. Select **Start Proctored Exam**.

   .. important:: After you start a proctored exam, you must not close the
       proctoring software window, although you can minimize it.

#. In the exam, start answering your exam questions. To receive credit for
   problems, you must select **Submit** for each problem before you end the
   exam.

   The timer at the upper right of the page shows the time that you have
   remaining in the exam.

   .. note::
     You cannot pause or stop the timer after you have started your exam. If
     you close the OMock exam browser or navigate away from your exam, the timer
     continues to count down. You can open a new browser window and return to
     your exam at the point that you left it. However, you cannot regain any
     lost time.

#. When you have completed all the questions, end the exam.

   #. On the timer bar, select **End My Exam**.
   #. Close the proctoring software browser window.
   #. When you receive a prompt, confirm that you want to quit the application.
   #. Select **Submit** to submit your responses.

The exam stops, and the data from your proctoring session is uploaded to the
online proctoring service for review. Reviews usually take three to five days.
For more information, see :ref:`Proctoring Session Review Results`.

.. include:: ../../../../links/links.rst
