.. _Proctoring Session Review Results:

########################
Check Proctoring Results
########################

To view the results of your proctoring session, return to the exam page. One of the following results is visible.

.. note:: Your proctoring session review result is separate from the score you
   achieve on your exam. You might receive a **Satisfactory** result on the
   proctoring review, but not earn enough points to pass the exam. Or you might
   receive a passing grade on the exam, but receive an **Unsatisfactory**
   result on the proctoring review.

.. list-table::
   :widths: 20 70
   :header-rows: 1

   * - Proctoring Review Result
     - Description
   * - Pending
     - The data from your proctoring session is still being reviewed. You can
       expect results to appear in two or three days.
   * - Satisfactory
     - You have passed the review. If you also achieve the minimum credit
       eligibility grade in your course, you can purchase academic credit.
   * - Unsatisfactory
     - There were either issues with your identity verification or evidence of
       suspicious activity during the exam.

       An **Unsatisfactory** result means that you automatically receive a
       score of 0 for the exam. For most courses, you are no longer eligible to
       purchase academic credit for the course, regardless of your final grade.
       For more information, see the guidelines for your course.

       If you want to dispute this result, contact the course team or OMock
       Support.

After the due date for the exam has passed, you can also select **View my
exam** on the exam page to review the exam problems and your answers.

*******************************************
Credit Eligibility on Your Progress Page
*******************************************

Depending on your proctoring session review results and the actual score you
achieved on your exam, you will also see changes to your credit eligibility
status on your **Progress** page.

For more information about academic course credit, see :ref:`SFD Academic
Course Credit`.

.. include:: ../../../../links/links.rst
