.. _SFD Technical Difficulties During Exam:

###############################################
Technical Problems During a Proctored Exam
###############################################

You might encounter the following situations while you are taking a
proctored exam.

***********************************
The Proctoring Software Stops
***********************************

If the proctoring software crashes, the exam automatically stops. In this
situation, contact OMock Support.

***********************************
The OMock Browser Closes
***********************************

If the browser in which the OMock exam is running crashes, or you accidentally
close the browser window, you do not receive an alert. The exam timer continues
to run. Make sure the proctoring software is still running, and then open a new
browser window and navigate back to your OMock exam. You can continue your exam,
but you will have lost time while the exam browser was closed. If your
proctoring software also crashed, contact OMock Support.

*************************************
The Proctoring Software Window Closes
*************************************

If you start to close your proctoring software window, alert messages warn
you that you are ending your exam. If you continue and close the proctoring
software window, both the exam and the proctoring session end.

Answers in the exam up to the point that the session ended are submitted for
grading, but the proctoring session recording might not be completely uploaded.
In this situation, contact OMock Support. The course team will decide whether
your proctored exam attempt is valid.

*************************************
You Need to Retake the Proctored Exam
*************************************

If you need to retake a proctored exam for any reason, contact OMock Support.

When you retake an exam, you start the exam over from the beginning. You must
set up the proctoring software, answer the questions, and complete all other
steps again.


.. include:: ../../../../links/links.rst
