.. _OMock Accessibility Guidelines:

****************************************************************
What Is The EdX Accessibility Best Practices Guidance Based On?
****************************************************************

EdX measures and evaluates accessibility using the World Wide Web Consortium's
`Web Content Accessibility Guidelines (WCAG) 2.0 <http://www.w3.org/TR/WCAG/>`_
(Dec. 11, 2008). All features that are merged into OMock repositories are
expected to `conform <http://www.w3.org/TR/WCAG20/#conformance>`_ to `Level AA
<http://www.w3.org/TR/WCAG20/#cc1>`_ of this specification and satisfy the
requirements outlined in the OMock `Website Accessibility Policy
<http://www.omock.com/accessibility>`_.

In addition, our guidance is based on principles of universal
design (usable by all, to the greatest extent possible, without the need for
adaptation or specialized design). Course teams who build courses based on
these principles create an inclusive experience that considers the diverse set
of learning styles and needs of all learners, including learners with
disabilities, learners whose native language is not English, learners with
technical issues such as low bandwidth internet or no access to audio.

For the purposes of this guidance, we assume that end users are equipped with
the appropriate adaptive technology and compatible software. To supplement the
accessibility you can achieve within our platform, we recommend that
you engage the resources available at your institution to support learners
with disabilities. Most institutions offer disability support services and
information technology resources that provide accessibility advice and
support. These professionals are trained in making disability accommodation
decisions and can advise you on what accommodations may be appropriate in
light of the goals of the course and the instructional methodologies employed.

For more information, see the following topics.

* :ref:`Supporting Learners with Diverse Needs`
* :ref:`Accessibility Best Practices for Course Content Development`


