.. _Creating a Course About Page:

#######################################
Creating a Course About Page in Studio
#######################################

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Creating and Announcing a Course`.

The course About page, sometimes called the course summary page, provides
information about your course to learners. Learners can see the About page
before they enroll in the course.

.. image:: ../../../../shared/images/about_page.png
 :alt: A course About page, showing the course image, video, description, and
     additional information.
 :width: 600

.. only:: OMock_com

   .. note::
      If the CourseTalk widget is enabled for your instance of the OMock.com
      platform, the About page for every course also includes the CourseTalk
      widget. Learners who have enrolled in your course use this widget to
      write reviews of your course on the **Course** page in the LMS. These
      reviews are then visible on the course About page. For more information,
      see :ref:`installation:Add CourseTalk`.


You add the contents of your course About page in Studio. For more information,
see one of the following topics.

.. contents::
  :local:
  :depth: 1

.. _Describe Your Course:

******************************
Describe Your Course
******************************

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Creating and Announcing a Course`.

Learners see a description of your course on the course About page, under the
heading "About this course". The course description contains the following
information about your course.

* The long course description. This description contains 150-400 words.
* Names of course staff, together with short bios and images. For best results,
  course staff images should be 110 x 110 px.

Additionally, a course description can contain the following information.

* Skill and knowledge prerequisites.
* Frequently asked questions.
* Available languages for text, videos, and video transcripts.

For more information about creating an effective course description, see
:ref:`Course Description`.

To provide a description for your course, follow these steps.

#. From the **Settings** menu, select **Schedule & Details**.

#. In the **Introducing Your Course** section, locate the **Course Overview**
   field. This field contains a raw HTML template with placeholders for your
   course content.

#. Overwrite the placeholder content with information for your course,
   following the directions in the template. Do not edit HTML tags.

   If you want to include information that does not have a specific section in
   the template, such as languages, you can add this information in the "About
   This Course" section.

#. To test how the description will appear to learners, locate the text that
   follows the **Course Overview** field, and then select **your course summary
   page**.

#. Select **Save Changes**.


.. _Add a Course Image:

******************************
Add a Course Image
******************************

.. include:: ../../../../shared/set_up_course/studio_add_course_information/studio_course_image.rst



.. _Add an About Video:

******************************
Add a Course About Video
******************************

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Creating and Announcing a Course`.

To upload a course About video, follow these steps.

#. Upload the video file to YouTube. When the file is uploaded, copy the code
   that appears between **watch?v=** and **&feature** in the URL. This code is
   the YouTube video ID.

   For example, in the following URL, **B-EFayAA5_0** is the code.

   ::

     https://www.youtube.com/watch?v=B-EFayAA5_0&feature=you.tube


#. From the **Settings** menu, select **Schedule & Details**.

#. Scroll down to the **Course Introduction Video** section.

#. In the field below the video box, enter the YouTube video ID that you copied
   in step 1. When you add the code, the video automatically loads in the video
   box.

#. When you make changes, a **Save Changes** option appears at the bottom
   right of the page. Select **Save Changes** after you add the course
   video.

#. View your course About page to test how the video will appear to
   learners.

.. _Set Course Effort Expectations:

******************************
Set Course Effort Expectations
******************************

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Creating and Announcing a Course`.

The estimated effort that the course requires appears in the course About
page.

To set the hours per week week estimate in Studio, follow these steps.

#. From the **Settings** menu, select **Schedule & Details**.

#. In the **Requirements** section, locate the **Hours of Effort per Week**
   field.

#. Enter the number of hours you expect learners to work on this course each
   week.

   When you make changes on this page, a panel with options to save or cancel
   your work appears.

#. Select **Save Changes**.

#. View your course About page to test how the requirements will appear to
   learners.

.. include:: ../../../../links/links.rst
