For more information about effective course images, see :ref:`Course and
Program Images and Videos`.

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Course Creation`.

To add a course image in Studio, follow these steps.

#. From the **Settings** menu, select **Schedule & Details**.

#. In the **Course Card Image** section, complete one of the following steps.

   * If you have not yet :ref:`added the image to the course<Add Files to a
     Course>`, select **Upload Course Card Image**, and then follow the prompts
     to find and upload your image.

   * If you have already :ref:`added the image to the course<Add Files to a
     Course>`, locate the text under the **Course Card Image** field, and then
     select **files & uploads**.

#. In the panel at the bottom of the screen, select **Save Changes**.

#. View your dashboard to test how the image will appear to learners.
