.. _Studio_Course_Staffing:

####################################
Add Course Team Members in Studio
####################################

.. only:: Partners

   .. note::
    This process applies to courses on the OMock Edge site. If your course will
    run on omock.com, see :ref:`Pub Add Course Run Staff`.

After you have selected the members of your course team, you are ready to add
team members in Studio.

For more information about selecting course team members, see
:ref:`Course_Staffing`.

.. contents::
  :local:
  :depth: 1


.. _Add Course Team Members:

************************
Add Course Team Members
************************

Course team members are users who help you build your course. To add someone
to the course team, you must meet these prerequisites.

* You must have the Admin role in the course.

* The team member that you want to add must register a user account and
  activate the account.

* You need the same, registered email address for the team member you want to
  add.

Other course team members can edit the course and perform all tasks except
adding and removing other team members and granting Admin access.

.. note::
 Any course team member can delete content created by other team members.

To add a course team member, follow these steps.

#. Ensure you have Admin access.
#. Ensure that the new team member has registered and activated an account.
#. In Studio, from the **Settings** menu, select **Course Team**.
#. Select **Add a New Team Member**.
#. Enter the new team member's email address, then select **ADD USER**.

The new team member can now work on the course in Studio.

* To preview the course in the LMS, the team member must enroll in the course.

* To moderate course discussions, the team member must also have one of the
  discussion roles. For more information, see
  :ref:`Assigning_discussion_roles`.

You can also assign privileged roles to users when you work in the LMS by
selecting **Instructor** and then **Membership**.


.. _Assign Course Team Roles:

*************************
Assign Course Team Roles
*************************

Assigning a course team role to a user both adds the user to the course team
and assigns the role to that user.

To assign the Staff or Admin role to a team member, you must meet these
prerequisites.

* You must have the Admin role in the course.

* You need the email address or username of each team member you want to add.

* Each of those team members must register a user account for that email
  address or username, activate the account, and enroll in your course.

To assign a privileged role to a course team member, follow these steps.

#. View the live version of your course.

#. Select **Instructor**, and then select **Membership**.

#. In the **Course Team Management** section, select **Staff** or **Admin**.

#. Under the list of users who currently have that role, enter an email
   address or username, and then select **Add** for the role type.

To remove an assigned role, view the list of users and then select **Revoke
access**.




