.. _Launch:

##############################
Course Launching Activities
##############################

This topic describes steps to launch your course.

.. contents::
  :local:
  :depth: 1

****************************
Overview
****************************

To launch a course, you prepare the course itself, the course team, and the
learners. This topic includes a :ref:`course launch checklist<Course Launch
Checklist>` to use as a model for your schedule of activities.

To help you communicate to the course team or to all course participants before
the course launches and while it is running, you can send email messages from
the LMS by selecting **Instructor** to access the instructor dashboard. For
more information, see :ref:`Bulk Email`. The topic on bulk email also includes
a set of :ref:`example messages to learners<Example Messages to Students>` that
you can use as guidelines when you write your own email messages.

.. _Course Launch Checklist:

****************************
Course Launch Checklist
****************************

As the start date for your course approaches, a checklist or time line of
activities can help you make sure that your course, and your learners, are
ready to begin. Suggestions for activities to complete before your course
starts follow.

**Verify Course Settings**

* Check the course start date and time in Studio. See :ref:`Scheduling Your
  Course`.
* Review the grading policy, and set a grace period for homework assignment
  due dates. See :ref:`Grading Index`.
* Confirm that any optional features that you want your course to include, such
  as learner cohorts, are enabled and configured. See :ref:`Cohorts Overview`.

**Verify Certificates**

* Make sure that certificates are correctly configured and ready to be issued.
  See :ref:`Setting Up Certificates`.

**Review First Week Content**

* Verify that all units are present and published. See :ref:`Developing Course
  Units`.
* Verify that videos, transcripts, and download links are in place and
  working. See :ref:`Working with Video Components`.
* Check all assignments for completeness and verify their due dates. See
  :ref:`Working with Problem Components`.
* Use OMock Insights to review the answers that beta testers submitted for
  problems, and to proofread your display names, accessible labels, and answer
  text.
* Review feedback from the course team and beta testers to be sure that the
  content has been thoroughly reviewed and tested.

**Welcome Learners**

* Two months before the course start date, prepare and send a welcome email
  message to currently enrolled learners. See :ref:`Prelaunch Reminder` and
  :ref:`Send_Bulk_Email`.
* Compose a welcome message and add it to the **Course** page. See
  :ref:`Add a Course Update`.
* Verify that a syllabus and other references are available on the **Course
  Handouts** page. See :ref:`Add Course Handouts`.
* One month before the course start date, prepare and send a welcome email
  message to currently enrolled learners.
* One week before the course start date, prepare and send a welcome email
  message to currently enrolled learners.
* Add an "Introduce Yourself" post to a discussion topic. For a MOOC, you may
  want to manage the size of the thread by distributing learner responses
  across multiple threads. For example, you can start different threads for
  introductions based on geographical location, such as "Introduce Yourself:
  Europe", "Introduce Yourself: North America", etc. See
  :ref:`Running_discussions`.
* On the course start date, prepare and send a launch email message to
  currently enrolled learners. See :ref:`Launch Day Welcome`.

**Prepare the Course Team**

* Define communication methods for all course contributors, including team
  members with the Staff, Admin, and discussion moderation team roles. For
  example, set up a course-specific email address.
* Verify that all course contributors know how to record their work, report
  issues, and collaborate on tasks.
* Verify that the people who will be Admins or Staff for your course
  have the correct role assignments in the LMS. See :ref:`Course_Staffing`.
* Verify that the people you have given the Discussion Admin, Discussion
  Moderator, and Discussion Community TA roles have registered and activated
  their user accounts and enrolled in the course. See
  :ref:`Assigning_discussion_roles`. Note that team members with the Admin and
  Staff roles must also be given one of these roles to have discussion
  moderation privileges.
* Define methods for managing discussions and guidance for discussion
  moderators, and distribute to the discussion team. See
  :ref:`Moderating_discussions` and :ref:`Guidance for Discussion Moderators`.
