.. _Create the Transcript:

#############################################
Step 2. Create or Obtain a Video Transcript
#############################################

Transcripts are required for your videos. Transcripts help learners with
hearing impairments understand audio content, and they are helpful for learners
who speak other languages. You can allow learners to download transcripts so
that they can read them offline. You associate a transcript with a video when
you create the video component.

Timed transcripts in the SubRip Text (.srt) format are strongly recommended.
Learners can select the **Show transcript** (”) icon in the video player’s
control bar to show the transcript next to the video. The transcript
automatically scrolls as the video plays, and learners can select a line in the
transcript to jump to the point in the video where that word is spoken.

Learners can also choose to show the transcript file as overlaid closed
captions for the video by selecting the **CC** icon in the video player’s
control bar.

******************************
Create or Obtain a Transcript
******************************

To create or obtain a transcript in .srt format, you work with a company that
provides captioning services. When you choose a company, make sure that the
transcripts you receive are in .srt format.

To ensure quality and accuracy of transcripts, OMock works with `3Play Media`_
and `Cielo24`_. `YouTube`_ also provides captioning services.

.. only:: Partners

    To request a 3Play Media account at OMock’s discounted rate,
    contact 3Play at http://www.3playmedia.com/edx/.

=====================================
Transcript File Naming Conventions
=====================================

To prevent errors when you upload your video transcripts, OMock recommends the
following conventions for naming your transcript files.

* Give each transcript file should have an identifying name that is unique
  across all of your course uploads, including non-transcript files.
* Remove any special characters, such as ç, å, or ó, before you upload a
  transcript. These characters cause errors.
* Make sure that the file type, .srt, is in lowercase.
* Do not include periods in file names other than the period before the .srt
  file type.

======================================
Providing Transcripts in Other Formats
======================================

By default, a .txt file is created when you upload an .srt file, and learners
can download either the .srt or .txt transcript when you allow transcript
downloads. Options to download these transcripts appear below the video. For
more information about allowing transcript downloads, see :ref:`Enable Video
and Transcript Downloads`.

You can also provide transcripts in formats other than the .srt format, such as
.pdf, and you can provide additional transcript files in different languages.
For more information about these options, see :ref:`Additional Transcript
Options`.

.. only:: Partners

  .. note::
    Historically, some courses used .sjson files for video transcripts. Use of
    .sjson files is no longer recommended. However, if transcripts in your
    course use this format, see :ref:`Steps for sjson files`.

.. include:: ../../../links/links.rst
