Making course videos available to as many learners as possible can be a complex
undertaking.

* Videos need to be available from more than one host site to play in locations
  around the world.
* Videos need to be available in several different formats to play on
  desktop computers, laptops, smartphones, and other mobile devices.
* Videos need to be available for both download and streaming for learners with
  slow or intermittent internet connections.

To reach as many learners as possible, we recommend that you upload copies of
your videos in multiple formats and on more than one hosting site.

* Because the video player accesses YouTube videos by default, we
  recommend that you upload your videos to `YouTube`_.
* We recommend that you also upload copies of your videos on a third-party
  hosting site such as `Amazon S3`_.

.. important::
  After you upload a video on a hosting site, make sure you have the URL for
  that copy of the video. If you upload copies of your video on more than one
  hosting site, make sure you have the URL for each video location.

When a learner views a video in your course, if YouTube is not available in
that learner's location or if the YouTube video does not play, the video on the
additional hosting site starts playing automatically. You can also allow the
learners to download the video from the additional site.

You can use any video hosting site that you want. However, keep in mind that
the site where you upload the videos might need to handle high traffic volume.

.. note::
 The URL for the video that you upload on a third-party hosting site must end
 in .mp4, .mpeg, .webm, or .ogg. (To help make sure all standard browsers can
 play your video, OMock **strongly** recommends that you use .mp4 format.) The
 video player cannot support videos that you upload on sites such as Vimeo.


.. include:: ../../../links/links.rst
