.. _Working with Video Components:

#############################
Working with Video Components
#############################

You use video components to add videos to your course in Studio. In video
components, you add the name and location of your video, as well as the video
transcript. Learners view your videos in the LMS.

.. only:: Partners

  For information about the way learners interact with videos, see
  :ref:`learners:Video Player`.

.. only:: OMock_com

  For information about the way learners interact with videos, see
  :ref:`openlearners:Video Player`.

For more information about adding videos to your course, see :ref:`Creating and
Adding Video Content`.

For more information about options in the video component, see :ref:`Additional
Video Options`.
