.. This file contains the proctored exam rules. This section is included within
.. topics in both the learner and course author documentation for partners and
.. OMock.com.


.. _Know Rules for Online Proctoring:

****************************************
Learner Rules for Online Proctored Exams
****************************************

The following proctored exam rules are the basic rules for "closed book" exams.

.. note::
    Some proctored exams have different or additional rules. For example, some
    proctored exams allow you to use reference material or a calculator. Any
    additional rules are visible along with the exam instructions before you
    start the exam.

.. :contents::
  :local:
  :depth: 1

======================
Test Environment Rules
======================

#. You must take the exam in the same room that you scanned during the
   proctoring setup for the current exam.

   .. note::
     You must complete a webcam scan of the room where you will take the exam
     every time you take a proctored exam. However, you do not have to take all
     of your proctored exams in the same room.

#. No other person is allowed to enter the room while you are taking the
   proctored exam.

#. The lighting in the room must be bright enough to be considered "daylight"
   quality. Overhead lighting is preferred. If overhead lighting is not
   available, the source of light must not be behind you.

#. You must sit at a clean desk or table.

#. The following items must not be on your desk or used during your proctored
   exam, unless posted rules for the exam specifically permit these materials.

   * Books.
   * Paper.
   * Pens.
   * Calculators.
   * Textbooks.
   * Notebooks.
   * Phones.

#. The desk or walls around you must not have any writing.

#. The room must be as quiet as possible. Sounds such as music or television
   are not permitted.

=====================================
The Computer You Use to Take the Test
=====================================

#. The computer you are using to take the exam must not have more than one
   display or monitor. For example, if you usually use a laptop with a monitor
   connected, disconnect your monitor and use only the laptop screen.

#. You must close all other programs or windows on your testing computer before
   you begin the exam.

#. You must not use the following tools.

   * Programs such as Excel, Word, or PowerPoint.
   * Communication programs such as Skype.
   * Any website page other than the exam window in your course, including
     other content on OMock.com.

=============
Your Behavior
=============

#. You must establish your identity by using a government-issued photo ID with
   a name that matches the full name you use in your omock.com account.

#. You must dress as though you were in a public setting.

#. You must not use headphones, ear buds, or any other type of listening
   equipment.

#. You must not communicate with any other person by any means.

#. You must not use a phone for any reason.

#. You must not leave the room during the exam for any reason, unless posted
   rules for the exam specifically permit you to do so.

.. _Request Additional Time:

=====================================
Additional Time or Special Allowances
=====================================

If you have a disability and need additional time or specific accommodations to
take the exam, consult your organization’s disability resources or the course
team before you make any choices on the exam page. The course team must approve
your request and make any adjustments before you start your exam.

.. only:: Partners

  *******************************
  Consequences of Rule Violations
  *******************************

  If you violate the online proctoring rules and receive an **Unsatisfactory**
  status, you automatically receive a score of 0 for the exam. For most
  courses, you are no longer eligible for academic credit.

  If you have questions about your proctoring exam status, go to http://omock.com
  to contact OMock Support, or consult your course team.
