
.. _Keep Up with New Activity:

################################
Keeping Up with New Activity
################################

This topic describes how to keep up with discussion activity in your OMock
course.

.. contents::
  :local:
  :depth: 1

.. _Read New or Updated Posts:

****************************
Reading New or Updated Posts
****************************

The list of posts in the discussion navigation pane on the **Discussion** page
provides visual cues to help you distinguish posts that are new, or that have
responses or comments that you have not read yet, from exchanges that you have
already read completely. For information about the labels and icons used in
posts, see :ref:`Discussion Navigation Pane`.

====================
Sorting by Activity
====================

In the discussion navigation pane you can sort posts by activity. To do this,
select the drop-down list of sorting options at the top of the discussion
navigation pane and select either **by recent activity** or **by most
activity**.

Sorting by recent activity changes the order of the posts so that the post that
was most recently updated appears at the top of the list. Updating includes
having responses or comments added.

Sorting by most activity changes the order of the posts so that posts with the
most responses or comments appear at the top of the list.


==================
Sorting by Votes
==================

In the discussion navigation pane you can sort posts by the number of votes
received. To do this, select the drop-down list of sorting options at the top
of the discussion navigation pane, and select **by most votes**.

Sorting by the most votes changes the order of the posts so that posts that
have received the most votes appear at the top of the list. In this view,
instead of the response and comments count indicator, the number of votes that
each post has received is shown. Votes for responses are not included in the
number.

For more information about voting for posts, see :ref:`Vote for Posts or
Responses`.

.. _Receiving Discussion Notifications:

*****************************
Receiving Notifications
*****************************

When you add a post to a discussion, you might receive an email notification
about the first reply to the post. You can also receive a digest email message
each day that summarizes activity for the posts that you are following.

==============================
Receiving Email Notifications
==============================

.. only:: Open_OMock

  If your course is set up to send email notifications for discussion posts,
  the first time another learner or member of the course team responds to a
  post that you have made, you receive an email notification.

.. Re: the above: It's technically the *platform* and not the course that would
.. be set up to send email notifications, but that won't matter to OMock.com
.. learners and would be more complicated to explain.

.. only:: Partners

  By default, the first time another learner or member of the course team
  responds to a post that you have made, you receive an email notification.

If you do not want to receive this email notification, clear the **Receive
updates** checkbox before you add your post.

You only receive an email notification for the first response. For additional
responses and comments, you automatically receive information in a daily digest
email message. For more information, see :ref:`Receiving Daily Digests`.

.. _Receiving Daily Digests:

=======================
Receiving Daily Digests
=======================

You can subscribe to a daily digest to receive an email message each day that
summarizes discussion activity for the posts you are following. To subscribe to
the daily digest, follow these steps.

#. In your course, select **Discussion**.
#. In the **How to use OMock discussions** graphic, select the **Receive
   updates** checkbox.

.. image:: ../../../shared/images/Discussion_ReceiveUpdates.png
  :width: 600
  :alt: "How to use OMock discussions" graphic with the Receive Updates checkbox
      circled.

================================
Unsubscribing from Notifications
================================

If you want to unsubscribe from notifications, complete either of the following
actions.

* If you received an email message, select **Unsubscribe** in the message.
* On the **Discussion** page in your course, clear the **Receive updates**
  checkbox in the **How to use OMock discussions** graphic.

.. note::
    These actions unsubscribe you from daily digest email messages. If you
    create a new post, you will still receive an email message the first time
    that a learner responds to that post. To prevent an email notification for
    a post, clear the **Receive updates** checkbox before you add the post.
