.. _Additional Course Run Information:

#################################
Additional Course Run Information
#################################

Optional additional information that may change with each course run includes
information about the languages that course content is available in, as well as
the time you expect learners to spend with your course.

.. only:: Partners

    For omock.com courses, you enter this information in Publisher. For more
    information, see :ref:`Pub Creating a Course Run`.

    For courses on Edge, you enter this content in Studio. For more
    information, see :ref:`Creating a Course About Page`.

.. only:: OMock_com

 For information about how to enter this content in Studio, see :ref:`Creating a Course About Page`.

.. _Language Guidelines:

*******************
Language Guidelines
*******************

You are required to specify a language or languages for the following content.

* Course content, including text
* Video transcripts

Optionally, you can also specify additional languages for course videos.


.. only:: Partners

    .. _Enrollment Track Guidelines:

    ***************************
    Enrollment Track Guidelines
    ***************************

    The enrollment track specifies the following items about a course run.

        * The type of certificate, if any, that learners receive if they pass
          the course.
        * Whether learners must verify their identity to earn a certificate,
          using a webcam and a photo ID.
        * Whether the course requires a fee.

    For more information, see :ref:`enrollment track<enrollment_track_g>`.

    If you do not specify an enrollment track, only an audit enrollment track
    is created.

    .. note::
      For courses that offer a verified enrollment track, by default, the
      deadline for learners to upgrade to the verified track is 10 days before
      the course end date. The deadline for learners in the verified track to
      submit ID verification is the course end date. To request different
      deadlines, contact your OMock project coordinator (PC).


.. _Effort Guidelines:

*****************
Effort Guidelines
*****************

Effort indicates the number of hours each week you expect learners to work on
your course, rounded to the nearest whole number.








