.. _Course_Staffing:

########################
Planning Course Staff
########################

You can designate a team of people to help you run your course.

.. only:: Partners

  For courses on omock.com, you designate the staff that appears on the About
  page for a specific course run in Publisher. For more information, see
  :ref:`Pub Add Course Run Staff`.

  For courses on Edge, you add staff members in Studio. For more information,
  see :ref:`Studio_Course_Staffing`.

.. only:: OMock_com

  You add staff members in Studio. For more information, see
  :ref:`Studio_Course_Staffing`.

.. contents::
  :local:
  :depth: 1

.. _Staff Biography Guidelines:

************************************
About Page Biography Guidelines
************************************

Staff biographies for the course About page must include the following
information.

* Name
* Title
* Email address
* Biography (1-2 paragraphs)
* Image

.. note::
  The instructor's image must meet the following requirements.
    * Resolution of 110 x 110 pixels
    * Under 256 KB in size
    * .gif, .jpg, or .png file type

Additionally, biographies can optionally include the following information.

* Facebook, Twitter, and blog URLs
* List of major works

.. only:: OMock_com

 For information about how to enter this information in your course About page,
 see :ref:`Creating a Course About Page`.

.. _About the Course Team Roles:

*****************
Course Team Roles
*****************

To give team members access to Studio, the instructor dashboard in the LMS, and
Insights, you assign one of these course team roles to them.

* Staff

* Admin

You can assign these privileged roles when you work in either the LMS or
Studio. The people who have these roles can work on your course in Studio, the
LMS, and Insights. For more information about assigning roles to team members
in Studio, see :ref:`Add Course Team Members`.

You can also designate teams of people to beta test your course or to moderate
and manage its discussions by assigning other roles in the LMS. Beta testers
and discussion team members must be enrolled in your course, but they do not
need to have the Staff or Admin role. For more information, see
:ref:`Beta_Testing` and :ref:`Assigning_discussion_roles`.

For more information about how to add course team members, see
:ref:`Studio_Course_Staffing`.

.. _Administrative Team Roles:

****************************
Administrative Team Roles
****************************

To provide access to features on the instructor dashboard in the LMS, you
can assign the Staff role or the Admin role to course team members.

Team members who have either of these roles can work on your course in Studio
immediately, and can also use the LMS and Insights. For more information about
assigning roles while you run your course, see :ref:`Course_Staffing`.

You can also designate teams of people to beta test your course and to
moderate and manage its discussions by assigning other LMS roles. The beta
testers and discussion administrators must be enrolled in your course, but
they do not need to have Staff or Admin access. For more information, see
:ref:`Beta_Testing` and :ref:`Assigning_discussion_roles`.

For more information about how to add course team members, see
:ref:`Studio_Course_Staffing`.


==================
The Staff Role
==================

Course team members who have the Staff role can complete the following tasks.

* View the course before the course start date.

* Enroll and unenroll learners.

* Access and modify grades for individual learners. For example, users with the
  Staff role can reset an individual learner's attempt to answer a question.

* See course HTML errors.

* Send email messages to course participants.

* Activate course certificates.

==================
The Admin Role
==================

Course team members who have the Admin role can complete all the tasks that
team members who have the Staff role can complete. In addition, they can
complete the following tasks.

* Access and modify grades for all learners in a course. For example, users
  with the Admin role can reset all learners' attempts to answer a question.

* Add team members to, and remove them from, the Staff role.

* Add team members to, and remove them from, the Admin role.

* Add and remove team members as beta testers.

* Add team members to, and remove them from, the Discussion Admin or
  Discussion Moderator role.

* Add enrolled learners to, and remove them from, the Community TA or Group
  Community TA role.

  .. note:: To moderate course discussions, team members must explicitly be
     added to a discussion moderation role in addition to having the course
     team Staff or Admin role. For more information, see
     :ref:`Assigning_discussion_roles`.


