.. _Additional Course Information:

#######################################
Additional Course Information
#######################################

Optionally, you can share additional information on your About page. This
section describes this information.

.. contents::
  :local:
  :depth: 1

.. only:: Partners

  For courses on omock.com, you add these optional items to your course in
  Publisher. For more information, see :ref:`Pub Create a Course`.

  For courses on Edge, you add these items in Studio. For more information, see
  :ref:`Creating a Course About Page`.

.. only:: OMock_com

  You can add these optional items to your course About page. For more
  information, see :ref:`Creating a Course About Page`.

.. _Set Course Prerequisites:

*********************************
Skill and Knowledge Prerequisites
*********************************

You might want to make sure that your learners have a specific set of skills
and knowledge before they take your course. This information appears on the
course About page.

.. only:: Partners

  Skill and knowledge prerequisites are optional.

  For courses on omock.com, you use Publisher to specify these prerequisites.
  Skill and knowledge prerequisites can have up to 200 characters. For more
  information, see :ref:`Pub Creating a Course`.

  For courses on Edge, you add skill and knowledge prerequisites in Studio. For
  more information, see :ref:`Creating a Course About Page`.

.. only:: OMock_com

  Optionally, you can also require that learners complete a specific course
  before they enroll in your course, or that learners complete an entrance exam
  before they access course content. This information also appears on the About
  page, but you specify these prerequisites on the **Schedule & Details** page
  in Studio. For more information, see :ref:`Specify Prerequisite Courses` and
  :ref:`Require an Entrance Exam`.

  You add skill and knowledge prerequisites in Studio. For more information,
  see :ref:`Creating a Course About Page`.

=========================================
Example Skill and Knowledge Prerequisites
=========================================

* Secondary school (high school) algebra; basic mathematics concepts
* Graduate-level understanding of Keynesian economics
* Basic algebra
* Familiarity with eigenvalue decomposition

.. only:: OMock_com

  .. _Prerequisite Courses:

  ****************************
  Prerequisite Courses
  ****************************

  When you require that your learners pass a particular course before they
  enroll in your course, learners see information about course prerequisites on
  the course **About** page.

  .. image:: ../../../../shared/images/PrereqAboutPage.png
    :width: 500
    :alt: A course About page with prerequisite course information circled.

  If learners have not completed the prerequisite course, they can enroll in
  your course and then see your course on their learner dashboards. However,
  unlike with other courses, the dashboard does not provide a link to the
  course content. The dashboard includes a link to the **About** page for the
  prerequisite course. Learners can enroll in the prerequisite course from the
  **About** page.

  .. image:: ../../../../shared/images/Prereq_StudentDashboard.png
    :width: 500
    :alt: The learner dashboard with an available course and a course that is
        unavailable because it has a prerequisite.

  You enter this information in Studio. For more information, see :ref:`Specify
  Prerequisite Courses`.

  .. _Entrance Exam Prerequisite:

  *************
  Entrance Exam
  *************

  You can require your learners to pass an entrance exam before they access
  your course materials. If you include an entrance exam, learners who enroll
  in your course can access only the **Entrance Exam** page until they pass the
  exam. After learners pass the exam, they can access all released materials in
  your course.

  You enter this information in Studio. For more information, see :ref:`Require
  an Entrance Exam`.

  ==================================
  Best Practices for Entrance Exams
  ==================================

  We strongly recommend that you follow several guidelines to help you and your
  learners have a positive experience with entrance exams.

  * Make sure that your beta testers include the entrance exam when they test
    your other course content.

  * Make sure that you mention the entrance exam in the course description on
    your course **About** page. Otherwise, learners will not know about the
    entrance exam before they enroll in your course and try to access course
    content.

  * Add an announcement to the **Course Updates & News** page that contains
    information and instructions for learners who need to take the exam. When
    learners first try to access content in a course that has an entrance exam,
    they see the **Course Updates & News** page. We suggest that you include
    the following information.

    * To begin the course entrance exam, learners select **Entrance Exam**.

    * After learners complete the entrance exam, they must select **Entrance
      Exam** again or refresh the page in their browsers. After the page
      refreshes, learners can access all currently available course content.

.. _Syllabus Guidelines:

*******************
Syllabus Guidelines
*******************

A syllabus is a review of content covered in your course, organized by week or
module. To create an effective syllabus, keep the following guidelines in mind.

* Focus on topics and content.
* Do not include detailed information about course logistics, such as grading,
  communication policies, and reading lists.
* Format items as either paragraphs or a bulleted list.

.. only:: Partners

  For courses on omock.com, you add the syllabus in Publisher. The syllabus has a
  limit of 2500 characters, including spaces. For more information, see
  :ref:`Pub Create a Course`.

  For courses on Edge, you add the syllabus in Studio. For more information,
  see :ref:`Creating a Course About Page`.

.. only:: OMock_com

  You can add the syllabus to your course About page. For more information, see
  :ref:`Creating a Course About Page`.

You can also add a syllabus to your course in Studio by creating a custom page
or a handout. For more information, see :ref:`Add Page` and :ref:`Add Course
Handouts`.

================
Example Syllabus
================

**Week 1: From Calculator to Computer**

Introduction to basic programming concepts, such as values and expressions, as
well as making decisions when implementing algorithms and developing programs.

**Week 2: State Transformation**

Introduction to state transformation, including representation of data and
programs as well as conditional repetition.

.. _FAQ Guidelines:

************************************
FAQ Guidelines
************************************

To help prospective learners, you can add any frequently asked questions (FAQ)
and the answers to those questions to your About page.

.. only:: Partners

  For courses on omock.com, you add the FAQ in Publisher. The FAQ has a limit of
  2500 characters, including spaces. For more information, see :ref:`Pub Create
  a Course`.

  For courses on Edge, you add the FAQ in Studio. For more information, see
  :ref:`Creating a Course About Page`.

.. only:: OMock_com

  You can add the FAQ to your course About page. For more information, see
  :ref:`Creating a Course About Page`.

================
Example FAQ
================

**Q: Is the textbook required?**

A: No, the textbook is not required. However, you will find that it more
completely explains some of the concepts that we cover quickly in the course,
and will add depth to your understanding.

**Q: How much is the final exam worth?**

A: The final exam is worth 30% of the total grade. You can find more
information about the value of each assignment on your **Progress** page.

.. _Learner Testimonial Guidelines:

******************************
Learner Testimonial Guidelines
******************************

A learner testimonial is a quote from a learner in the course, demonstrating
the value of taking the course.

To be effective, a testimonial should contain no more than 25-50 words.

.. only:: Partners

  For courses on omock.com, you add the learner testimonial in Publisher. The
  learner testimonial has a limit of 500 characters, including spaces. For more
  information, see :ref:`Pub Create a Course`.

  For courses on Edge, you add the learner testimonial in Studio. For more
  information, see :ref:`Creating a Course About Page`.

.. only:: OMock_com

  You can add the learner testimonial to your course About page. For more
  information, see :ref:`Creating a Course About Page`.
