.. _Course Description:

##################
Course Description
##################

Descriptive course information includes information such as the course short
and long descriptions, as well as information about what learners will learn,
the subject, and the difficulty level.

.. only:: Partners

  All of the decription information in this topic is required to create an
  About page.

  For omock.com courses, you enter this information in Publisher. For more
  information, see :ref:`Pub Creating a Course`.

  For courses on Edge, you enter this content in Studio. For more
  information, see :ref:`Creating a New Course`.

.. contents::
   :local:
   :depth: 1

.. _Course Short Description Guidelines:

************************************
Course Short Description Guidelines
************************************

An effective short description follows these guidelines.

* Contains 25–50 words.
* Functions as a tagline.
* Conveys compelling reasons to take the course.
* Follows search engine optimization (SEO) guidelines.
* Targets a global audience.


========================
Example Short Descripton
========================

The first MOOC to teach positive psychology. Learn science-based principles and
practices for a happy, meaningful life.

.. _Course Long Description Guidelines:

************************************
Course Long Description Guidelines
************************************

Given the diversity of online learners, be sure to review your course
description to ensure that it clearly communicates the target audience, level,
and prerequisites for your course. Use concrete, unambiguous phrasing, such as
a prerequisite of "understand eigenvalue decomposition" rather than
"intermediate linear algebra".

An effective long description follows these guidelines.

* Contains 150–300 words.
* Is easy to skim.
* Uses bullet points instead of dense text paragraphs.
* Follows SEO guidelines.
* Targets a global audience.

.. note::
 The first four lines of the course long description are visible when the About
 page opens. Learners can select "See More" to view the full description.


========================
Example Long Descriptons
========================

The following long description is a content-based example.

  Want to learn computer programming, but unsure where to begin? This is the
  course for you! Scratch is the computer programming language that makes it
  easy and fun to create interactive stories, games and animations and share
  them online.

  This course is an introduction to computer science using the programming
  language Scratch, developed by MIT. Starting with the basics of using
  Scratch, the course will stretch your mind and challenge you. You will learn
  how to create amazing games, animated images and songs in just minutes with a
  simple “drag and drop” interface.

  No previous programming knowledge needed. Join us as you start your computer
  science journey.

The following long description is a skills-based example.

  Taught by instructors with decades of experience on Wall Street, this M&A
  course will equip analysts and associates with the skills they need to rise
  to employment in the M&A field. Additionally, directors and managers who have
  transitioned, or hope to transition, to M&A from other areas such as equities
  or fixed income can use this course to eliminate skill gaps.

.. _What You Will Learn Guidelines:

************************************
What You Will Learn Guidelines
************************************

The "what you will learn" information describes the skills and knowledge
learners will acquire in the course in an itemized list. EdX recommends that
you format each item as a bullet with four to ten words.


===========================
Example What You Will Learn
===========================

* Basic R Programming
* An applied understanding of linear and logistic regression
* Application of text analytics
* Linear and integer optimization


.. _Subject Guidelines:

************************************
Subject Guidelines
************************************

A primary subject is required. Optionally, you can select up to two subjects in
addition to the primary subject. Only the primary subject appears on the About
page.


================
Example Subjects
================

A particular course might specify the following subjects.

* Primary subject: History
* Additional subject: Architecture
* Additional subject: Anthropology

.. _Level Guidelines:

************************************
Level Guidelines
************************************

Use the following guidelines to select the level for your course.

* Introductory - No prerequisites; a learner who has completed some or all
  secondary school could complete the course.
* Intermediate - Basic prerequisites; learners need to complete secondary
  school or some university courses.
* Advanced - Significant prerequisites; the course is geared to third or fourth
  year university students or master's degree students.
