.. _Course and Program Images and Videos:

##########################################
Images and Videos for a Course or Program
##########################################

The About page for a course or program includes both a representative image and
a short About video. The course or program image also appears in places such as
learner dashboards and search engine results.

.. only:: Partners

    For omock.com courses, you enter this information in Publisher. For more
    information, see :ref:`Pub Creating a Course`.

    For courses on Edge, you enter this content in Studio. For more
    information, see :ref:`Creating a New Course`.

.. only:: OMock_com

 For information about how to add your course title and number, see
 :ref:`Creating a New Course`.


.. contents::
  :local:
  :depth: 2

.. _Course and Program Image Guidelines:

***********************************
Representative Image Guidelines
***********************************

A representative image is an eye-catching, colorful image that captures the
essence of a course or program. These images are visible in the following
locations.

.. only:: Partners

  * The course card on omock.com.
  * The program page, if the course is part of a program.

* The About page.
* The learner dashboard.
* Search engine results.

When you create a course or program image, keep the following guidelines in
mind.

* The image should not include text or headlines.
* You must have permission to use the image. Possible image sources include
  Flickr creative commons, Stock Vault, Stock XCHNG, and iStock Photo.
* Each course in a sequence or program must have a unique image.



.. _Image Size Guidelines:

=====================
Image Size Guidelines
=====================

Images must follow specific size guidelines.


Course Image Size
*****************

.. only:: Partners

  New course images must be 1134 x 675 pixels in size. However, only part of
  this image may be visible. The viewable area varies according to the web page
  where the viewer sees the image.

  The following example course image is 1134 x 675 pixels. The image shows the
  area of a course image that is always visible, as well as the areas that are
  also visible on different pages. You can click to enlarge the image.

  .. image:: ../../../../shared/images/course_image.png
     :width: 500
     :alt: An example course image, showing the area that is always visible,
         the additional area visible for program pages and the learner
         dashboard, and the area that may be hidden in search results.

  .. note::
    For courses that had a first run before December 2017, image sizes of 2120
    x 1192 pixels and 378 x 225 pixels are supported. However, we strongly
    recommend that you update your course image size to 1134 x 675 pixels.

.. only:: OMock_com

  The course image that you add in Studio appears on the About page for the
  course and on the learner dashboard. It must be a minimum of 378 pixels in
  width by 225 pixels in height, and in .jpg or .png format. Make sure the
  image that you upload maintains the aspect ratio of those dimensions so that
  the image appears correctly on the dashboard.

.. only:: Partners

  Program Image Size
  ******************

  The program image size must be 1440 x 260 pixels. However, only part of this
  image may be visible. The viewable area varies according to the web page
  where the viewer sees the image.

  The following example program image is 1440 x 260 pixels. The image shows the
  area of a program image that is always visible, as well as the areas that are
  also visible on different pages. You can click to enlarge the image.

  .. image:: ../../../../shared/images/program_image.png
     :width: 600
     :alt: An example program image, showing the area that is always visible,
         the additional area visible for program pages and the learner
         dashboard, and the area that may be hidden in search results.


.. _Course About Video Guidelines:

********************************
Course About Video Guidelines
********************************

The course About video should excite and entice potential learners to enroll,
and reveal some of the personality that the course team brings to the course.

This video should answer these key questions.

* Who is teaching the course?
* What university or institution is the course affiliated with?
* What topics and concepts are covered in your course?
* Why should a learner enroll in your course?

This video should deliver your message as concisely as possible and have a run
time of less than two minutes.

Before you upload a course About video, make sure that it follows the same
:ref:`video guidelines<Compression Specifications>` as your course content
videos.

.. note::

  * If you upload both a course image and a course About video, the course
    image appears on learner dashboards with a **play** icon superimposed on
    it. If you upload only a course video, the first frame of the the video
    file appears with the **play** icon.

  * The process for adding a course about video is different than the process
    for including videos as part of the content of your course. For more
    information about including video content, see :ref:`Creating and Adding
    Video Content`.

.. only:: Partners

 For courses on omock.com, when you add an About video for a course, you must
 first upload the video to the OMock/Veda video upload page. You can then
 optionally enter the URL for your course About video in Publisher. For more
 information, see :ref:`Pub Add an About Video` and :ref:`Pub Create a Course`.

 For courses on Edge, see :ref:`Add an About Video` for information about how
 to add an About video to your course About page.

.. only:: OMock_com

 For information about how to add an About video to your course About page, see
 :ref:`Add an About Video`.
