.. _Licensing a Course:

################
Course Licensing
################

.. Re-combine with studio_licensing and move to developing_course folder after all the Publisher content is merged (SP, 11 June 2017)

You can specify licensing options for your course content as well as for each
video in your course. By specifying the license, you communicate to learners
whether and how they can reuse your course content.

You specify licensing options in Studio. For more information, see :ref:`Set
Course Content Licensing`.

.. contents::
  :local:
  :depth: 1

.. _License Options:

*************************************
License Options
*************************************

For your course content and for each video in your course, you can select one
of the following license options.

* All Rights Reserved
* Creative Commons

.. _All Rights Reserved License:

====================================
All Rights Reserved
====================================

All Rights Reserved indicates to learners that you own the copyright but
reserve all rights for sharing copies of course content or videos. Learners
cannot reuse or republish course content or videos that have All Rights
Reserved licenses.

.. _Creative Commons License:

====================================
Creative Commons License
====================================

The Creative Commons license indicates to learners that you own the copyright
but are granting certain permissions for reuse, depending on the license
options that you select.

When you create a new course, the default terms are set to All Rights Reserved.
You can change the terms for your course in the **Schedule & Details** page in
Studio.

.. list-table::
   :widths: 10 70
   :header-rows: 1

   * - License Option
     - Description
   * - **Attribution**
     - This option allows others to copy, distribute, display, and perform your
       copyrighted work but only if they give credit to you in the way that you
       request. This option is enabled for all Creative Commons licenses on OMock
       course content. You cannot clear this option.
   * - **Noncommercial**
     - This option allows others to distribute, display, and perform your work
       -- and derivative works based upon it -- but for non-commercial purposes
       only.
   * - **No Derivatives**
     - This option allows others to distribute, display, and perform only
       verbatim copies of your work, not derivative works based upon it. You cannot use this option with the **Share Alike** option.
   * - **Share Alike**
     - This option allows others to distribute derivative works only under a
       license identical to the license that governs your work. You cannot use this option with the **No Derivatives** option.

For more information, see the `Creative Commons website`_.

.. _Creative Commons website: http://creativecommons.org/licenses

.. _Set Course Content Licensing:

**************************************
Set Course Content Licensing in Studio
**************************************

When you have determined what licenses you want your course content to have,
you set course content licensing in Studio.

For more information about licensing options, see :ref:`Licensing a Course`.

When you create a new course, the license is set to **All Rights Reserved**.
You can change the license for your course in the **Schedule & Details** page
in Studio.

The license options that you select apply to all course content, including
videos, unless you explicitly specify different licensing options for your
videos. Learners see the license at the bottom of all pages in the course.

#. From the **Settings** menu, select **Schedule & Details**.

#. Scroll to the bottom of the page to view the **Course Content License**
   section.

   .. image:: ../../../../shared/images/course_license.png
      :alt: The Course Content License section of the Schedule & Details page.
      :width: 600

#. Select the license option for your course.

   * To grant learners to right to share and use course content, select
     **Creative Commons**. The Creative Commons options are displayed.

     .. image:: ../../../../shared/images/creative-commons-license-course.png
      :alt: The Creative Commons license options.
      :width: 600

     Select the :ref:`Creative Commons license options <Creative Commons
     License>` to apply.

   * To reserve all course content rights, select **All Rights Reserved**.

#. Select **Save** at the bottom of the page to save your changes.

.. _Set Video Licensing:

*************************************
Set Video Licensing
*************************************

If you intend for a specific video to have a different license than the course
as a whole, you must set the license in the :ref:`video advanced options <Video
Advanced Options>`.

For example, you might license for your course under Creative Commons, but use
a video from another party that is copyrighted. In this case, you can set the
license for that particular video to **All Rights Reserved**.

If a video is to have the same license as the course as a whole, you do not
need to set the license for the video.

.. _Learners View of Licenses:

*************************************
Learners' View of Licenses
*************************************

When they view content in the **Course** tab, learners see the license that
you set for the course at the bottom of the page.

.. image:: ../../../../shared/images/learner_course_license.png
  :alt: A course unit page with a pointer to the license.
  :width: 150

If the video has a different license than the course as a whole, learners see
the license at the bottom right of the video player.

.. image:: ../../../../shared/images/learner_video_license.png
 :alt: A video with a pointer to the license.
 :width: 600

For the course and for videos, if you choose **All Rights Reserved**, learners
see **All Rights Reserved**; if you choose **Creative Commons** and select any
allowed combination of options, learners see **Some Rights Reserved** and can
select the link to see details.

