.. _Course Title and Number:

#######################
Course Title and Number
#######################

The course title (sometimes also called the course name) and number are
important identifiers for your course. It is a good idea to use titles and
numbers that are easy to understand and remember.

.. only:: Partners

 A course title and number are required to create an About page.

 * For courses on omock.com, you enter this information in Publisher.
   For more information, see :ref:`Pub Creating a Course`.
 * For courses on Edge, you enter this information in Studio. For more
   information, see :ref:`Creating a New Course`.

.. only:: OMock_com

 For information about how to add your course title and number, see
 :ref:`Creating a New Course`.

.. contents::
  :local:
  :depth: 1

.. _Course Title Guidelines:

************************************
Course Title Guidelines
************************************

When you determine the title of your course, consider the following guidelines.

* Use title capitalization and normal spacing and punctuation.
* Limit the course name to 70 characters. Many of the most effective
  course titles have 50 or fewer characters.
* If the course is part of a sequence, create a title that includes both
  sequence and course information, formatted as "Sequence: Course".
* Select a course title that clearly indicates the course subject matter.
* Make sure the course title follows search engine optimization (SEO)
  guidelines.
* Make sure the course title targets a global audience.

.. only:: Partners

 For more information about adding a course name, see :ref:`Pub Creating a
 Course`.

.. only:: OMock_com

 For information about how to add your course title, see
 :ref:`Creating a New Course`.

.. note::
  The title that you specify when you create your course becomes part of the
  course URL. The course URL cannot be changed. However, if you want to change
  the way that your course title appears in Studio and the LMS, see
  :ref:`Change the Course Title`.

======================
Example Course Titles
======================

The following course titles are for stand-alone courses.

* English Grammar and Essay Writing
* Front-End Web Developing
* The Science of Happiness

The following course titles are for courses in a sequence or in a program such
as an XSeries.

* Circuits and Electronics 1: Basic Circuit Analysis
* Circuits and Electronics 2: Amplification, Speed, and Delay
* Circuits and Electronics 3: Applications

.. _Course Number Guidelines:

************************************
Course Number Guidelines
************************************

Course numbers have the following guidelines.

* Course numbers can have a maximum of 10 characters.
* Characters can be letters, numbers, or periods.
* If a course consists of several modules, the course number can have an ending
  such as .1x or .2x.

.. note::
  The number that you specify when you create your course becomes part of the
  course URL. The course URL cannot be changed. However, if you want to change
  the way that your course number appears in Studio and the LMS, see
  :ref:`Change the Course Number`.

======================
Example Course Numbers
======================

* CS002x
* BIO1.1x and BIO1.2x
* 6.002.1x and 6.002.2x

