.. This topic is used in both the OMock and OMock.com versions of the Learner's Guide

.. _SFD Update Account Settings:

##################################
Updating Your Account Information
##################################

After you create an account, you can find and update information about your
account on the account settings page.

.. contents::
 :local:
 :depth: 1


********************
Account Settings
********************

You access your account settings page by selecting the dropdown menu icon next
to your username at the top of any site page.

.. image:: ../../shared/images/account_settings_menu.png
 :width: 300
 :alt: The menu that appears on the website when you select the
     dropdown icon next to your username. The Account option is circled, and
     the other options are Dashboard, Profile, and Sign Out.

The account settings page presents information in these categories.

* **Account Settings** provides access to information about your account.

* **Linked Accounts** lists social media and other accounts that you can
  connect to your account.

* **Order History** lists information about payments you have made, such as
  fees for verified certificates. For more information, see
  :ref:`View Order History`.


.. _SFD Basic Information:

********************
Change Your Password
********************

To change your password, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your username.

#. Select **Account**.

#. Select **Reset Password**.

   The system sends a confirmation message to the email address in the **Email
   Address** field.

#. Select the confirmation link in the email message.

*************************
Update Your Email Address
*************************

You use your email address to sign in to your account. In addition,
communications from your course teams are sent to this address.

To update your email address, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. Select **Account**.

#. In the **Email Address** field, select your current email address and
   replace it with the new address.

#. To save your changes, click anywhere on the page outside of the **Email
   Address** field, or navigate to a different page.

*************************
Change Your Full Name
*************************

Your full name appears on the certificates that you earn, and on your learner
profile page if you select **Full Profile** for profile visibility.

.. note:: You can change your full name, but you cannot change your username.

.. only:: Partners

  When you :ref:`verify your identity<SFD Verify Your Identity>`, the photo ID
  that you use for verification must show a name that exactly matches the full
  name used in your OMock account.

To change the full name used in your account, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. Select **Account**.

#. In the **Full Name** field, make the revisions that you require.

#. To save your changes, click anywhere on the page outside of the **Full
   Name** field, or navigate to a different page.


.. _Change Language for the Site:

*********************************
Change the Language for the Site
*********************************

You can choose the language that you want the omock.com site to use during your
visits. The language setting changes the appearance of menu options, button
labels, and other elements of the site's user interface, but it does not apply
to course content.

.. note:: Your dashboard and course pages are available in more languages than
   the catalog pages where you search for courses and programs. If you
   choose a language that is not supported on the course and program catalog
   pages, those pages are displayed in English.

   The list of languages in the language selection dropdown menu in the footer
   of the page reflects the languages that the page is available in.


There are two ways of changing the omock.com site's language.

.. contents::
 :local:
 :depth: 1

============================================
Change the Language in Account Settings
============================================

To change the site language in your Account settings, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. Select **Account**.

#. Select a **Language**.

Your language selection is immediately saved. When you refresh the page or
navigate to another page, site pages now display in your selected language.

.. note:: Your dashboard and course pages are available in more languages than
   the www.omock.com pages where you search for courses and programs. If you
   choose a language that is not supported on the course and program search
   pages, those pages are displayed in English.


========================================================
Choose a Language From the Menu in the Page Footer
========================================================

To choose a language from the menu in the footer of any page, follow these
steps.

.. note:: The language choices that are available on a particular page
      reflect the languages that are supported on that page.

      For example, on the www.omock.com catalog pages where you search for courses
      and programs, fewer languages are available in the language selector
      dropdown list than on your dashboard and course pages.

#. At the bottom of any page, select the dropdown menu icon next to the globe
   icon.

   .. image:: ../../shared/images/footer_language_selector.png
    :width: 600
    :alt: Use the dropdown menu in the footer of every page to select a language
      for the site. The choice you make here also changes the language selected in
      your Account settings.

#. Select the language that you want the site to use.

Your language selection is immediately saved. When you refresh the page or
navigate to another page, site pages now display in your selected language.

The language choice in your Account settings is also updated.

.. note:: If you choose a language that is not supported on the course and
     program catalog pages, those pages are displayed in English.


*********************************
Select Your Time Zone or Location
*********************************

You can select the time zone that you want course dates and times to appear
in, and update the country or region where you live.

.. note::
  If you do not select a time zone, course dates and times in the body of the
  course, on your **Progress** page, and on your dashboard display in the time
  zone that your browser settings specify. Other dates and times display in
  Coordinated Universal Time (UTC). Dates and times that use your browser time
  zone are in military time and are followed by a time zone indicator: for
  example, 17:00 Sept 16, 2018 IOT. Dates and times in UTC do not have a time
  zone indicator.

To select your time zone or location, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. Select **Account**.

#. Select a **Time Zone**. The site saves your selection immediately.

#. Select a **Country or Region**. The site saves your selection
   immediately.


.. _SFD Additional Info:

*********************************
Specify Additional Information
*********************************

Additional account information is optional and includes the following
information.

* **Education Completed**: The highest level of education that you have
  completed.
* **Gender**: The gender you identify as.

* **Year of Birth**: The year that you were born.

* **Preferred Language**: The language that you prefer to communicate in.

To view or change this information, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. On the **Account Settings** page, select **Account Information**.

#. On the **Account Information** page, locate the **Additional Information**
   section, and then make your changes.

The site saves your changes automatically.

.. _Link Accounts:

***************************************
Link or Unlink a Social Media Account
***************************************

You can link your OMock or OMock Edge account to social media and other accounts,
including Facebook, Google, and school or company accounts.

.. note:: If you link your accounts, whenever you sign in to the social media
   or other account, you also sign in to your OMock or OMock Edge account
   automatically.

To link your account with another account, follow these steps.

#. At the top of any page, select the dropdown menu icon next to your
   username.

#. Select **Account**.

#. On the **Account Settings** page, select **Linked Accounts**.

#. On the **Linked Accounts** page, select **Link Your Account** under the
   name of the account that you want to link to your account.

   To unlink your account from a social media account, select **Unlink This
   Account** under that account name.

