.. _course_content_availability:

##########################
Accessing Course Content
##########################

To access course content in a course that has :ref:`started<Start Date and
Duration>`, open the course and go to the **Course** page.

Below any messages from the course team, you see the course outline.

.. image:: ../../shared/images/course_nav_outline_startcourse.png
  :width: 600
  :alt: The landing page of a course, showing the course outline and the Start
     Course button.

Click **Start Course** to go to the first section of the course, or select any
part of the course to jump to it. If you have already accessed or worked in
the course, click **Resume Course** to jump to the part of the course that you
last completed.


********************************************************
Course Content Can Be Released At Different Times
********************************************************

Be aware that in some courses, not all of the the course content is available
when the course starts. or even at any one time during the course. Instead,
additional content might become available at different times in the course, or
as you progress through the course.

Course content might become available in the course at different times for
various reasons, including the following reasons.

* The course team has scheduled specific content for release on specific
  dates. That content is added to the course outline only on the date
  that the course team chooses.

* The course team might make certain course content unavailable after certain
  points in the course. For example, after an assignment's due date has
  passed, or after the end date of a self-paced course, the assignment might
  no longer be available.

* Some course sections might have a prerequisite section that you must complete
  before you can access that section. For more information, see
  :ref:`section_prereq`.

Not all courses include scheduled course content or prerequisites. Your course
might display all of the course content on the **Course** page as soon as the
course starts.

If you do not see the course content that you expect, you can check for
information about the course schedule in updates on the **Course** page, or
you can ask questions in the course discussions.

.. _section_prereq:

*************************************
Course Content Can Have Prerequisites
*************************************

Some courses include content that has prerequisite sections. A section with a
prerequisite requires that you complete another, previous section before it
becomes available. The course team sets a minimum score that you must earn in
a prerequisite section before you can proceed to the following section.

If a section has a prerequisite, the course outline displays that
section with a lock icon, and you cannot open that section until you have
fulfilled the prerequisite requirement. A section that is a prequisite is also
marked to let you know that you must complete it before you can proceed to the
section for which is is a prequisite.

.. note:: In the OMock mobile app, sections that have prerequisites are not
   visible in the course outline until after you complete the prerequisite.

In courses on omock.com, when you visit a section that has an unfulfilled
prerequisite, the section page displays a "Content Locked" message that
describes the prerequisite.

  .. image:: ../../shared/images/lms-locked-section.png
    :width: 600
    :alt: A course section with a prerequisite that has not been fulfilled.

After you have fulfilled a section's prerequisite, the section is displayed in
the course outline with an unlocked icon, and you can open and complete that
section.

  .. image:: ../../shared/images/lms-unlocked-content.png
    :width: 438
    :alt: A course section with a prerequisite that has been fulfilled.


