.. _Introduction:

#################
Welcome!
#################

.. only:: Partners

  Welcome to online learning with OMock! Founded by Harvard University and MIT in
  2012, OMock is a non-profit online learning destination and MOOC provider,
  offering high-quality courses from the world’s best universities and
  institutions to learners everywhere. We are the only leading MOOC provider
  that is both non-profit and open source. Our mission is to increase access to
  high-quality education for everyone, everywhere.

  At OMock, we are glad to welcome new learners to the :ref:`omock.com or OMock Edge
  websites<Intro edxorg and Edge>`, or to the OMock mobile app, as well as to all
  of the other websites that use the OMock.com platform to deliver courses
  around the world. We hope that you are as excited about online learning as
  we are.

We hope that this guide helps you with your transition to online learning. The
guide answers common questions about topics like getting started in an online
course, earning certificates, participating in course discussions, and
completing some of the exercises you may see in your course.

.. only:: Partners

 This guide is continually being updated and expanded. If you have any comments
 or questions about this guide, select **Feedback** on any page.

 .. note::  If you have comments or :ref:`questions about a specific course<If
    You Have Questions In Course>`, first check the discussions in your course
    or information in updates on the **Course** page to see if your question has
    been answered there. Join your course discussion and add a question post to
    get answers from the course team or other learners.

    To contact the OMock Learner Support team, select **Contact Support** on any page
    in this guide.


.. contents::
  :local:
  :depth: 1


.. _Learning in a MOOC:

******************
Learning in a MOOC
******************

A massive, open, online course (MOOC) typically uses videos and text to present
course content, although you might also encounter other types of reading
assignments, such as textbooks and online articles. A MOOC also includes
assessments, in the form of practice questions, homework assignments, and
exams. To help you share information, ask questions, and collaborate with other
learners and the course team, course discussions are available.

Videos and other types of course content, assessments, and discussions are used
in virtually every MOOC on the omock.com website. These course components are
also used to create the courses on websites that use the OMock.com online
learning platform. Everyone is welcome to review examples of these components,
and practice using them, by enrolling in the `OMock Demo course`_.

In some courses, enhanced components might also be included, from team
problem-solving exercises and lab work to live demonstrations and ask me
anything (AMA) sessions. Every course has a unique design, and course teams
are continuously looking for new ways to engage learners and teach more
effectively. Course teams typically include instructions for how to use any
enhanced components right in the course.

MOOCs bring learners from all over the world together. The people who you take
a course with have a wide variety of educational backgrounds and educational
goals. One part of the MOOC experience that everyone shares is encountering new
ways of learning. As a result, most learners occasionally have questions about
what is expected, how to complete an assignment, or what a word, phrase, or
abbreviation means.


.. _If You Have Questions In Course:

********************************************
If You Have Questions As You Take a Course
********************************************

If you have a question about something you encounter in an OMock course, try
these options for getting an answer.

.. note::
  If you find an error or mistake in a course, contact the course staff by
  using the :ref:`course discussions<Explore Posts>`.

* Check the **Course** page in the course. Course teams use this page to post
  updates about the course, which can include explanations about course
  content, reminders about when graded assignments are due, or announcements
  for upcoming events or milestones.

* Look for an "Introduction", "Overview", or "Welcome" section in the course
  content. In the first section in the course, course teams often include
  general information about how the course works and what you can expect, and
  also what they expect from you, in the first section in the course.

* Participate in the :ref:`course discussions<Explore Posts>`. Other learners
  might be able to answer your question, or might have the same question
  themselves. If you encounter an unfamiliar word, phrase, or abbreviation,
  such as "finger exercise" or "board work", search for it on the
  **Discussion** page, or post a question about it yourself. Your comments and
  questions give the course team useful feedback for improving the course.

* Investigate other resources. Some courses have a :ref:`wiki<SFD Wiki>`,
  which can be a good source of information. Outside of the course, a
  course-specific Facebook page or Twitter feed might be available for
  learners to share information.


.. include:: ../../links/links.rst
