.. _SFD Mobile:

###############################
If You Use the OMock Mobile App
###############################

This topic answers questions about how you can use the OMock mobile app on a
smartphone or tablet to take OMock courses.

.. contents::
  :local:
  :depth: 1

********************************************************
Overview of the OMock Mobile App
********************************************************

.. only:: Partners

  The OMock app is a companion to the `omock.com`_ website.

You can use the app to do the following things.

* Register and create an account
* Find and enroll in courses
* Complete :ref:`most course assignments<What problems in mobile app>`
* Watch course videos
* Read course handouts and announcements
* Participate in course discussions
* Download course videos for watching when you do not have an internet
  connection


.. only:: Partners

  .. note:: OMock recommends that you complete all graded assignments in a web
     browser on a computer. If your course includes timed exams or proctored
     exams, you cannot take them using the app.


.. The "General Questions" and "Getting Started" sections that follow apply only to OMock partners/omock.com

.. only:: Partners

 .. _General Questions:

 *************************
 General Questions
 *************************

 ================================
 How do I get the OMock app?
 ================================

 The Android app is available in the `Google Play`_ Store. The iPhone app is
 available in the Apple `App Store`_.

 ================================
 How much does the app cost?
 ================================

 The app is free. You do not have to pay or buy anything to download or use it.

 ========================================
 What platforms does the app run on?
 ========================================

 The OMock app is available for smartphones and tablets on both Android
 and iOS platforms. For the iPhone app, your device must be running iOS 7 or
 later.

 ================================================
 How can I send questions or comments to OMock?
 ================================================

 OMock is glad to receive your feedback on the mobile app. On the **My Courses**
 page, select the menu in the upper left corner, and then select **Submit
 Feedback**.

 .. _Getting Started:

 *************************
 Getting Started
 *************************

 ======================================
 Do I need an OMock account?
 ======================================

 You do not need an OMock account to browse courses and view course details.
 However, you need to have an OMock account before you can enroll in courses.

 You can register for an OMock account in the OMock app, or use a browser to
 go to the `omock.com`_ website. When you create your account, you need to be
 connected to the internet. For more information, see :ref:`Getting
 Started_account`.

 ======================================
 How do I create an OMock account?
 ======================================

 Select **Register** in the OMock app. You can create an OMock account using
 your email address or a linked social media account.

 When you create an account, you are asked for the following information.

 * Your full name. This name is used on certificates that you earn.

   If you share a full profile, your full name is shown on your profile page on
   omock.com. For details, see :ref:`Adding Profile Information<SFD Profile Page>`.

 * The username that will identify you to course teams and to other learners.
 * A password.
 * The country or region that you live in.

 .. note:: When you register an account, you specify a username that will
    represent you on OMock. Your username is used to identify you to course team
    members and other learners. You cannot change your public username after you
    register. OMock recommends that you select your username carefully.


 ===========================================
 How do I create or edit my user profile?
 ===========================================

 After you have created and activated your OMock account, you can edit your user
 profile. Your OMock profile allows you to share information about yourself with
 the OMock community. Course teams and other learners in your courses can view
 your profile when they select your linked username in forums. You can share
 either a limited profile or a full profile.

 .. note:: You can change certain profile settings in the OMock app, but be
    aware that the profile page on omock.com shows more information than the
    profile in the app shows.

    You must specify your birth year before you can share a full
    profile. If you are under 13 years of age, you cannot share a full
    profile or add a profile picture.

 In the OMock app, follow these steps to view or edit your profile.

 #. From the main menu, select **Account**.

    .. image:: ../../shared/images/SFD_Mobile_Menu.png
       :width: 200
       :alt: The main menu of the OMock mobile app, showing the My Courses,
         Discover, and Account options.

 #. Select **Profile**.

 #. Select **Edit** to change your profile details.


 For more information about creating or editing your OMock profile, see
 :ref:`Adding Profile Information<SFD Profile Page>`.


 ==================================================
 How do I find courses to take?
 ==================================================

 All of the courses on omock.com are available on the OMock app. However,
 depending on the type of problems used in the course, you might not be able
 to complete all the course assignments or exams using the app.

 To browse courses, select **Discover Courses** in the OMock app, or select
 **Discover** from the app's main menu. You do not need to have an OMock account
 or be logged in to browse courses. From the **My Courses** page in the app,
 you can also browse courses by tapping the search icon in the top corner.

 When you find a course that interests you, select the course to view its About
 page. The About page includes course details such as the course start date,
 the length of the course and effort required, whether a certificate is
 offered, the language that the course is taught in, and so on. Many About
 pages include a informational video about the course.

 For more information about OMock courses and course availability, see
 :ref:`About Courses`.

 ==================================================
 How do I enroll in a course?
 ==================================================

 To enroll in a course, select **Enroll Now** from the course About page. You
 must log in or register on omock.com before you can enroll.

 When you initially enroll in a course, you join the audit track for a course.
 If the course includes a verified track and the upgrade deadline for the
 course has not passed, you can upgrade to the verified track to earn a
 certificate.

 For more information about enrolling and about course tracks, see :ref:`SFD
 Enrolling in a Course` and :ref:`Enrollment Tracks`

 ========================================
 How do I unenroll from a course?
 ========================================

 To unenroll from a course, use a web browser to go to your :ref:`dashboard<SFD
 Learner Dashboard>` on the `omock.com`_ website. Follow the directions in
 :ref:`Unenroll from a Course`.

 ========================================
 How do I upgrade to the verified track?
 ========================================

 The OMock app does not yet support payment options such as upgrading to the
 :ref:`verified track<SFD Verified Track>` for a course. To upgrade to the
 verified track for a course, sign in to omock.com and complete the payment on
 the website.

 .. note:: Courses for which you can earn verified certificates often require
    exams such as timed or proctored exams. While you can complete most of the
    course using the OMock app, you cannot take these types of special exams
    using the app.

 ========================================
 How do I pursue a program?
 ========================================

 The OMock app does not yet support upgrading to the verified track for all the
 courses in a program. To pay for upgrades to the verified track in a program,
 sign in to omock.com and complete the payment on the website. In the mobile app,
 the courses in your program are listed in **My Courses**.


.. The "Course Questions" section is for both partners and OMock.com


.. _Course Questions:

*************************
Course Questions
*************************

.. _How do I take a course on mobile app:

============================================
How do I take a course using the OMock app?
============================================

After you enroll in a course, you find it listed under **My Courses** in the
main menu.

Open a course to access the main course screen.

    .. image:: ../../shared/images/SFD_Mobile_Course_MainScreen.png
       :width: 200
       :alt: The main course menu on the mobile app, showing the Course, Videos,
         Discussions, Handouts, Announcement, and Important Dates sections.

Some courses might not have all of these options.

* **Course** - Access course content including videos, organized based on the
  course outline.

* **Videos** - Download or stream course videos, organized by course sections.

* **Discussion** - Read and make posts in course discussions.

* **Handouts** - Access any documents shared by the course team, such as the
  course syllabus or special reading material.

* **Announcements** - Read a welcome message or course update messages from the
  course team.

* **Important Dates** - View a summary of important course dates, including
  assignment and exam due dates.


.. _Assessment Questions:

========================================================
Can I take a course entirely on my mobile device?
========================================================

The answer depends on the types of problems that are used in the course you are
taking. If a course contains mobile friendly problem types, you can complete
those types of problems using the mobile app. For a list of the types of
problems you can complete using the mobile app, see :ref:`What problems in
mobile app` You cannot take timed exams or proctored exams using the mobile app.

You can watch course videos on the mobile app, and can also download videos to
your mobile device for watching when you do not have an internet connection.
When you have an internet connection, you can also read course announcements,
participate in course discussions, and complete the mobile friendly problems
in your assignments.

.. note:: OMock recommends that you complete all of your graded assignments in a
   web browser on a computer. If your course includes timed exams or proctored
   exams, you cannot take them using the OMock app.


.. _What problems in mobile app:

========================================================
What types of problems can I complete in the OMock app?
========================================================

You can use the OMock app to complete most of the problems in your assignments.
OMock courses can use a variety of problem types, and some courses might include
problem types that cannot be completed in the app.

For example, you can use the OMock app to answer multiple choice questions, but
you cannot use it to draw molecules or design circuits. To complete problems
that require complex actions, you must use a web browser.

.. note:: OMock recommends that you complete all of your graded assignments in a
   web browser on a computer. If your course includes timed exams or proctored
   exams, you cannot take them using the OMock app.

In the OMock app, you can complete problems that you answer in one of these ways.

* Checkbox selection
* Drag and drop selection
* Dropdown list selection
* Multiple choice selection
* Math expression input
* Numerical input
* Text input


========================================================
How do I post questions on the discussion board?
========================================================

You can read and contribute to course discussions using the OMock app whenever
you have an internet connection. In your course, select **Discussion**.

At the top level of course discussions, you see categories of posts created by
course staff, usually organized based on course structure. Within each category,
you see lists of posts by learners. Each post has indicators to show the number
of comments and responses the post has received. The number of unread comments
for a post is shown until you have viewed a post.

    .. image:: ../../shared/images/SFD_Mobile_DiscussionTopics.png
       :width: 200
       :alt: The Topics view in course discussions in the mobile app.

    .. image:: ../../shared/images/SFD_Mobile_DiscussionPosts.png
       :width: 200
       :alt: The Posts view in course discussions in the mobile app.

When you view individual posts, you can add a comment or a response, or upvote
a post. Posts by community TAs or course staff have a role indicator next to
their username.

For more information about course discussions, see :ref:`Course Discussions Index`.


==================================================
How do I share a link to a course I am taking?
==================================================

After you enroll in a course, you can let family and friends know about the
course by sharing a link to it on a connected social account, or in an email
message.

From a course's main page, select the **Share** icon in the course's title
display.

    .. image:: ../../shared/images/SFD_Mobile_Course_Share.png
       :width: 200
       :alt: A course page on the mobile app, showing the sharing options in a
          dropdown after the share icon is pressed.

 From the sharing options, select how you want to share the link.


.. Video Questions section is for both partners and OMock.com

.. _Video Questions:

*************************
Video Questions
*************************

================================================
How much data do the videos in this app use?
================================================

Course videos are optimized for mobile playback, but watching or downloading
any video can result in heavy data use. OMock recommends using a Wi-Fi connection
if you intend to watch or download a lot of videos. The OMock mobile apps have a
**Download only on Wi-Fi** setting that is enabled by default to help you avoid
using your cellular network accidentally.

================================
How do I download videos?
================================

To download videos, you must be connected to the internet. After you download
a video, you can watch it at any time.

#. In your course, navigate to the video or to the section of the course
   that contains the video you want to download. You can find videos in the
   course outline under **Course**, or find all the videos in the course under
   **Videos**.

#. Select the download icon for an individual video to download a single
   video, or the download icon for a subsection to download all the videos in
   that subsection.

   In a subsection, the number to the right of a subsection name indicates the
   number of videos in that subsection.

    .. image:: ../../shared/images/SFD_MobileVideoDownloadSubsection.png
       :width: 200
       :alt: A list of subsections that contain videos, with one subsection
         selected and showing the number 4 next to the download icon.

    .. image:: ../../shared/images/SFD_MobileVideoDownloadSingle.png
       :width: 200
       :alt: A list of videos in a subsection, showing the download icon for a
         single video.

   When a video completes downloading the download icon changes to a check
   mark.


========================================
How do I change my download settings?
========================================

By default, the OMock app is set so that it only downloads content, including
videos, if you are on a Wi-Fi network. If you change this setting, you might
exceed the data allowance for your cellular plan.

#. From the main menu, select **Account**.

    .. image:: ../../shared/images/SFD_Mobile_Menu.png
       :width: 200
       :alt: The main menu of the OMock mobile app, showing the My Courses,
         Discover, and Account options.

#. Select **Settings**.

#. Change the **Wi-Fi only download** setting.


========================================
How can I make the video full screen?
========================================

Rotate your phone until the video changes to landscape mode, or select "full
screen" in the bottom right corner of the video player.

    .. image:: ../../shared/students/Images/Mob_FullScreenIcon.png
       :width: 300
       :alt: Video with "full screen" icon circled.


==================================
Can I speed up the videos?
==================================

Only the iOS version of the OMock app supports changing the video playing speed.
While a video plays, select **Settings** (the "gear" icon) at the lower right of
the video player, and then select **Video Speed**.

On the Android version of the app, you cannot change the video playing speed.


===================================
How do I delete downloaded videos?
===================================

You can delete downloaded videos one by one or, if you have downloaded all the
videos in a course subsection, you can delete all of a subsection's videos at
once.

#. In your course, navigate to the downloaded video or to the subsection
   containing the videos you want to delete.

   You can only delete all the videos in a subsection if a checkmark icon
   appears for the subsection, indicating that you have downloaded all of the
   videos in that subsection.

#. Long press a downloaded video or a subsection of downloaded videos.

   The screen title changes to **Delete Videos**, and a trash can icon appears
   in the header bar.

    .. image:: ../../shared/images/SFD_Mobile_DeleteSubsectionVideos.png
     :width: 200
     :alt: On the Delete Videos page, a list of subsections that contain
       videos, with one subsection selected and showing the number 4 next to
       checkmark icon, and a trash can icon available in the header bar.

#. Select the trash can icon to delete the selected video or videos.


.. Troubleshooting is for both partners and OMock.com

.. _Troubleshooting:

*************************
Troubleshooting
*************************

===============================================================================
I see "This video is not available" when I try to watch a video. What can I do?
===============================================================================

If you have problems viewing videos, make sure that you have an internet
connection and then try to view or download the video again.

If problems persist, let us know. On the **My Courses** page, select the
"menu" icon, and then select **Submit Feedback**.


.. include:: ../../links/links.rst
