.. This topic is currently included only in the OMock.com version of the Learner's Guide

.. _SFD Prerequisites:

###############################
Completing Course Prerequisites
###############################

This topic describes how to complete any prerequisites that might be required
in your course.

.. contents::
  :local:
  :depth: 1

**************************
Overview of Prerequisites
**************************

Some courses require that you have a particular set of skills or knowledge
before you begin the course. Many courses include information about these
general requirements on their **About** pages.

In addition to requiring general skills and knowledge, some courses require
learners to pass a specific prerequisite course or pass an entrance exam.

.. _Prerequisite OMock Course:

**************************
Prerequisite Course
**************************

When a course has a prerequisite course, you can see information about the
prerequisite course on the **About** page for the course that you want to take.

.. image:: ../../shared/students/Images/PrereqAboutPage.png
  :width: 500
  :alt: A course About page with prerequisite course information circled.

It is possible to enroll in the course even if you have not taken the
prerequisite course. When you enroll in the course, the course appears on your
Student Dashboard. However, you cannot select the course to access the
course content. Below the name of the course, you can see the name of the
prerequisite course, as well as a link to that course.

.. image:: ../../shared/students/Images/Prereq_StudentDashboard.png
  :width: 500
  :alt: The Student Dashboard with an available course and a course that is
      unavailable because it has a prerequisite.

When you select the link, the **About** page for the prerequisite course opens.
You can then enroll in the prerequisite course.

After you successfully complete the prerequisite course, the other course
becomes available on your dashboard. You can
then select the course to access any available materials.

.. _Entrance Exam:

**************************
Entrance Exam
**************************

If you enroll in a course that requires an entrance exam, the course appears on
your dashboard. However, you cannot access all released course content before
passing the entrance exam.

.. note:: The course team can allow learners to skip the entrance exam. If a
   course team member allows you to skip the entrance exam, you can access all
   released course content without having to take the entrance exam.

If you are required to take the entrance exam, the first time that you access
the course, the course opens to the **Entrance Exam** page. At the top of the
page, you can see a message that lists your current score and the minimum score
that is required to pass the entrance exam. You can begin the exam immediately.

.. image:: ../../shared/students/Images/EntEx_LandingPage.png
  :width: 500
  :alt: The Entrance Exam page with the first problem visible.

To take the exam, answer all the available questions, and then select
**Submit** to submit your answers.

To see your score on the exam, refresh the page after you submit your answers.
The message at the top of the page tells you if you have passed the exam. If
you refresh the page before you answer all the questions in the exam, the
message tells you your current score.

After you pass the entrance exam, in addition to the message at the top of the
page, you can see all of the currently available course sections in the course
navigation pane, and you can access all available course materials.



.. include:: ../../links/links.rst
