.. _SFD Wiki:

#################################
Using the Course Wiki
#################################

Some courses include a wiki, which provides a public forum for both students
and the course team to access, share, and collaboratively edit information
about the course. If your course includes a wiki, you access it by selecting
the **Wiki** tab at the top of any page. (If your course does not include a
wiki, this tab is not present.)

The instructional team for your course might use the wiki for the following
purposes, among others.

* Sharing answers to course FAQs and collecting new FAQs.

* Sharing editable course information, such as download and installation
  instructions for software required for the course.

* Allowing students to create and share resources, perhaps as part of a
  collaborative exercise.

* Sharing errors and corrections for the course.

* Collecting suggestions for future runs of the course.

As a student, you can perform the following tasks, depending on the permissions
that are set for the wiki.

* :ref:`Add a wiki article<Adding a Wiki Article>`.

* :ref:`Edit a wiki article<Editing a Wiki Article>`. If you allow students to
  edit an article, you see an **Edit** option for that article on the right
  side of the page. Note that only course team members can delete articles
  completely.

* :ref:`Search for wiki articles<Searching for Wiki Articles>`.

* :ref:`Manage versions of a wiki article<Managing Versions of a Wiki
  Article>`.

.. include:: ../../shared/course_assets/wiki_tasks.rst

The wiki for each course is a "child" wiki of the OMock-wide wiki. From within
any course wiki, selecting the top level **Wiki** link in the breadcrumb trail
in the upper-left corner of the page takes you to the OMock-wide wiki. To get
back to your course wiki, select the **Wiki** tab at the top of the page.

.. include:: ../../links/links.rst
